<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="faasq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
        <xpp:expand href="../../../CLI.xcfg"/>
        <Setups Default="faas">
            <Setup id="faas">
                <Proxy>
                    <Host>faas.q37.info</Host>
                </Proxy>
            </Setup>
            <Setup id="faas-2">
                <Proxy>
                    <Host>faas-2.q37.info</Host>
                </Proxy>
            </Setup>
            <Setup id="localhost">
                <Proxy>
                    <Host>localhost</Host>
                </Proxy>
            </Setup>
        </Setups>
		<Parameters>
			<Language>fr</Language>
			<Command>Process</Command>
			<Proxy>
                <Service>53700</Service>
			</Proxy>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Lance le frontend.</Translation>
				<Translation language="en">Launch the frontend.</Translation>
			</Translations>
			<!-- Flags -->
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<!-- Option descriptions -->
			<Translations text="SetupOptionDescription">
				<Translation language="fr">Identifiant de setup.</Translation>
				<Translation language="en">Setup id.</Translation>
			</Translations>
			<!-- Option labels -->
			<Translations text="SetupOptionLabel">
				<Translation language="fr">setup</Translation>
				<Translation language="en">setup</Translation>
			</Translations>
			<!-- Argument descriptions -->
			<Translations text="ProjectArgumentDescription">
				<Translation language="fr">Nom du fichier projet.</Translation>
				<Translation language="en">Name of the project file</Translation>
			</Translations>
			<!-- Argument labels -->
			<Translations text="ProjectArgumentLabel">
				<Translation language="fr">projet</Translation>
				<Translation language="en">project</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="%SetupOption% %ProjectArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<!--
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			-->
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="SetupOption" Description="SetupOptionDescription" long="setup" short="s" Path="@Setup" Label="SetupOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="ProjectArgument" Description="ProjectArgumentDescription" Path="Project[Type=&quot;Remote&quot;]" Label="ProjectArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="ProjectArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
