<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="faasq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../CLI.xcfg"/>
    <xpp:expand href="../../../XDH.xcfg"/>
    <xpp:define name="DefaultService">
      <xpp:bloc>:53700</xpp:bloc>
    </xpp:define>
    <xpp:define name="faas Host">
      <xpp:bloc>faas</xpp:bloc>
    </xpp:define>
    <xpp:define name="faas Host">
      <xpp:bloc>faas</xpp:bloc>
    </xpp:define>
    <xpp:define name="faas Host">
      <xpp:bloc>faas</xpp:bloc>
    </xpp:define>
    <Setups Default="faas">
        <Setup id="faas">
            <Proxy>
              <xpp:bloc>faas.q37.info</xpp:bloc>
              <xpp:expand select="DefaultService"/>
            </Proxy>
        </Setup>
        <Setup id="faas-2">
            <Proxy>
                <xpp:bloc>faas-2.q37.info</xpp:bloc>
              <xpp:expand select="DefaultService"/>
            </Proxy>
        </Setup>
        <Setup id="localhost">
            <Proxy>
                <xpp:bloc>localhost</xpp:bloc>
                <xpp:expand select="DefaultService"/>
            </Proxy>
        </Setup>
    </Setups>
		<Parameters Setup="faas">
			<Language>fr</Language>
			<Command>Process</Command>
		</Parameters>
		<Definitions>
		  <Scripts xpp:attribute="Version,XDHScriptsVersion"/>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Lance le frontend.</Translation>
				<Translation language="en">Launch the frontend.</Translation>
			</Translations>
			<!-- Flags -->
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<!-- Option descriptions -->
			<Translations text="SetupOptionDescription">
				<Translation language="fr">Identifiant de setup.</Translation>
				<Translation language="en">Setup id.</Translation>
			</Translations>
			<Translations text="ProjectOptionDescription">
				<Translation language="fr">Nom du fichier projet.</Translation>
				<Translation language="en">Name of the project file.</Translation>
			</Translations>
			<!-- Option labels -->
			<Translations text="SetupOptionLabel">
				<Translation language="fr">setup</Translation>
				<Translation language="en">setup</Translation>
			</Translations>
			<Translations text="ProjectOptionLabel">
				<Translation language="fr">projet</Translation>
				<Translation language="en">project</Translation>
			</Translations>
			<!-- Argument descriptions -->
			<Translations text="XDHLibraryArgumentDescription">
				<Translation language="fr">Nom de la bibliothèque XDHHTML.</Translation>
				<Translation language="en">Name of the XDHTML library.</Translation>
			</Translations>
			<!-- Argument labels -->
			<Translations text="XDHLibraryArgumentLabel">
				<Translation language="fr">XDHLib</Translation>
				<Translation language="en">XDHLib</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="[%ProjectOption%] [%SetupOption%] %XDHLibraryArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<!--
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			-->
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="ProjectOption" Description="ProjectOptionDescription" long="project" short="p" Path="Project[Type=&quot;Remote&quot;]" Label="ProjectOptionLabel"/>
			<Argument id="SetupOption" Description="SetupOptionDescription" long="setup" short="s" Path="@Setup" Label="SetupOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="XDHLibraryArgument" Description="XDHLibraryArgumentDescription" Path="XDHLibrary" Label="XDHLibraryArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="XDHLibrary"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
