<?xml version="1.0" encoding="UTF-8"?>
<Locale target="Straight"  xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="UnableToConnectTo">
		<Translation language="fr">Echec de la connexion vers le 'backend' '%1'.</Translation>
		<Translation language="en">Unable to connect to backend '%1'.</Translation>
	</Translations>
	<Translations text="ConnectionLost">
		<Translation language="fr">Connexion vers le 'backend' interrompue.</Translation>
		<Translation language="en">Connection to backend lost.</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
