<?xml version="1.0" encoding="utf-8"?>
<Locales xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="xdhbrwq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand select="epeios.xlcl"/>
		<Translations text="ProgramDescription">
			<Translation language="fr">Gestion XDHTML dans un navigateur web.</Translation>
			<Translation language="en">XDHTML handling in a web browser.</Translation>
		</Translations>
		<!--
		<Translations text="">
		  <Translation language="fr"></Translation>
		  <Translation language="en"></Translation>
		</Translations>
		-->
	</Locale>
</Locales>