<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="xdhbrwq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../TOL.xcfg"/>
		<xpp:expand href="../XDH.xcfg"/>
		<xpp:bloc>
			<xpp:define name="Module">
				<xpp:bloc>orgnzq</xpp:bloc>
			</xpp:define>
			<xpp:ifeq select="env" value="windows">
				<xpp:define name="BinDir">
					<xpp:bloc>h:\bin\</xpp:bloc>
				</xpp:define>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="linux">
				<xpp:define name="BinDir">
					<xpp:bloc>/home/csimon/bin/</xpp:bloc>
				</xpp:define>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="mac">
				<xpp:define name="BinDir">
					<xpp:bloc>/Users/csimon/bin/</xpp:bloc>
				</xpp:define>
			</xpp:ifeq>
			<xpp:ifeq select="packing" value="yes">
				<xpp:define name="BinDir">
					<xpp:bloc>out/</xpp:bloc>
				</xpp:define>
			</xpp:ifeq>
		</xpp:bloc>
		<Parameters>
			<ModuleFilename>
				<xpp:expand select="BinDir"/>
				<xpp:expand select="Module"/>
				<xpp:bloc>xdh</xpp:bloc>
			</ModuleFilename>
			<Language>fr</Language>
			<Command>Launch</Command>
		</Parameters>
		<Definitions>
			<CustomItems>
				<!-- Defined in 'XDH.xcfg'. -->
			</CustomItems>
			<Scripts>
				<!-- Other scripts are in 'XDH.xcfg'. -->
				<Fallback>
					<![CDATA[
						location.reload();
					]]>
				</Fallback>
			</Scripts>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TestArgument" Description="TestArgumentDescription" Path="Argument" Label="TestArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="test">
					<Link index="0" Target="TestArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
