<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: fblovl.xlcl,v 1.2 2013/07/18 19:46:19 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="FBLOVL_SoftwareError">
		<Translation language="fr">Erreur logicielle</Translation>
		<Translation language="en">Software error</Translation>
	</Translations>
	<Translations text="FBLOVL_RequestError">
		<Translation language="fr">Erreur requête : %1</Translation>
		<Translation language="en">Request error : %1</Translation>
	</Translations>
	<!--
	<Translations text="FBLOVL_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
