<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: fblovl.xlcl,v 1.2 2013/07/18 19:46:19 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="FBLOVL_SoftwareError">
		<Translation language="fr">(erreur logicielle) %1</Translation>
		<Translation language="en">(software error) %1</Translation>
	</Translations>
	<Translations text="FBLOVL_RequestError">
		<Translation language="fr">(erreur requête) %1</Translation>
		<Translation language="en">(request error) %1</Translation>
	</Translations>
	<!--
	<Translations text="FBLOVL_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
