<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: fil.xlcl,v 1.3 2013/07/18 19:46:19 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
  <Translations message="FIL_UnableToDuplicate">
    <Translation language="fr">Impossible de dupliquer '%1'.</Translation>
    <Translation language="en">Unable to duplicate '%1'.</Translation>
  </Translations>
  <Translations message="FIL_UnableToSuppress"><!-- Shared by both 'recover_status__' and 'backup_status__' -->
    <Translation language="fr">Impossible de supprimer '%1'.</Translation>
    <Translation language="en">Unable to suppress '%1'.</Translation>
  </Translations>
  <Translations message="FIL_UnableToRename"><!-- Shared by both 'recover_status__' and 'backup_status__' -->
    <Translation language="fr">Impossible de renommer '%1'.</Translation>
    <Translation language="en">Unable to rename '%1'.</Translation>
  </Translations>
  <!--
	<Translations message="FIL_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
 -->
</xpp:bloc>
