<?xml version="1.0" encoding="utf-8"?>
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:bloc>
		<xpp:set name="q37_packing" env-var="Q37_PACKING"/>
		<xpp:ifeq select="q37_packing" value="">
			<xpp:bloc>
				<xpp:set name="ostype" env-var="OSTYPE"/>
				<xpp:ifeq select="ostype" value="">
					<xpp:set name="env" value="windows"/>
				</xpp:ifeq>
				<xpp:ifeq select="ostype" value="linux-gnu">
					<xpp:set name="env" value="linux"/>
				</xpp:ifeq>
				<xpp:ifeq select="ostype" value="darwin15">
					<xpp:set name="env" value="mac"/>
				</xpp:ifeq>
				<xpp:set name="packing" value="no"/>
			</xpp:bloc>
		</xpp:ifeq>
		<xpp:ifeq select="q37_packing" value="yes">
			<xpp:bloc>
				<xpp:set name="env" value="packing"/>
				<xpp:set name="packing" value="yes"/>
			</xpp:bloc>
		</xpp:ifeq>
	</xpp:bloc>
	<xpp:bloc>
		<xpp:ifeq select="env" value="windows">
			<xpp:set name="RootPath" value="h:/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="linux">
			<xpp:set name="RootPath" value="/H/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="mac">
			<xpp:set name="RootPath" value="/H/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="packing">
			<xpp:set name="RootPath" value="h:/"/>
		</xpp:ifeq>
	</xpp:bloc>
	<xpp:bloc marker="$"> 
		<xpp:set name="CorpusPath" value="$RootPath$hg/epeios/corpus/"/>
	</xpp:bloc>
	<xpp:define name="epeios.xlcl">
		<xpp:bloc marker="$">
			<xpp:expand href="$CorpusPath$epeios.xlcl"/>
		</xpp:bloc>
	</xpp:define>
	<xpp:bloc>
		<xpp:ifeq select="packing" value="no">
			<xpp:bloc>
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>
							<xpp:set name="BinPath" value="h:\bin\"/>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>
							<xpp:set name="BinPath" value="/home/csimon/bin/"/>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>
							<xpp:set name="BinPath" value="/Users/csimon/bin/"/>
						</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
				<xpp:define name="BinPath">
					<xpp:expand value-of="BinPath"/>
				</xpp:define>
				<xpp:bloc marker="$">
					<xpp:set name="PlgPath" value="$BinPath$plugins/"/>
				</xpp:bloc>
				<xpp:define name="PlgPath">
					<xpp:expand value-of="PlgPath"/>
				</xpp:define>
			</xpp:bloc>
		</xpp:ifeq>
	</xpp:bloc>
</xpp:bloc>
