<?xml version="1.0" encoding="utf-8"?>
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:bloc>
		<xpp:set name="q37_packing" env-var="Q37_PACKING"/>
		<xpp:ifeq select="q37_packing" value="">
			<xpp:bloc>
				<xpp:set name="ostype" env-var="OSTYPE"/>
				<xpp:ifeq select="ostype" value="">
					<xpp:set name="env" value="windows"/>
				</xpp:ifeq>
				<xpp:ifeq select="ostype" value="linux-gnu">
					<xpp:set name="env" value="linux"/>
				</xpp:ifeq>
				<xpp:ifeq select="ostype" value="darwin15">
					<xpp:set name="env" value="mac"/>
				</xpp:ifeq>
				<xpp:set name="packing" value="no"/>
			</xpp:bloc>
		</xpp:ifeq>
		<xpp:ifeq select="q37_packing" value="yes">
			<xpp:bloc>
				<xpp:set name="env" value="packing"/>
				<xpp:set name="packing" value="yes"/>
			</xpp:bloc>
		</xpp:ifeq>
	</xpp:bloc>
	<xpp:bloc>
		<xpp:ifeq select="env" value="packing">
			<xpp:set name="RootDir" value="h:/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="windows">
			<xpp:set name="RootDir" value="h:/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="linux">
			<xpp:set name="RootDir" value="/H/"/>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="mac">
			<xpp:set name="RootDir" value="/H/"/>
		</xpp:ifeq>
	</xpp:bloc>
	<xpp:bloc marker="$"> 
		<xpp:set name="CorpusDir" value="$RootDir$hg/epeios/corpus/"/>
	</xpp:bloc>
	<xpp:define name="epeios.xlcl">
		<xpp:bloc marker="$">
			<xpp:expand href="$CorpusDir$epeios.xlcl"/>
		</xpp:bloc>
	</xpp:define>
	<xpp:bloc>
		<xpp:ifeq select="env" value="packing">
			<xpp:bloc>
				<xpp:define name="BinDir">
					<xpp:bloc></xpp:bloc>
				</xpp:define>
				<xpp:set name="BinDir" value=""/>
			</xpp:bloc>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="windows">
			<xpp:bloc>
				<xpp:define name="BinDir">
					<xpp:bloc>h:\bin\</xpp:bloc>
				</xpp:define>
				<xpp:set name="BinDir" value="h:\bin\"/>
			</xpp:bloc>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="linux">
			<xpp:bloc>
				<xpp:define name="BinDir">
					<xpp:bloc>/home/csimon/bin/</xpp:bloc>
				</xpp:define>
				<xpp:set name="BinDir" value="/home/csimon/bin/"/>
			</xpp:bloc>
		</xpp:ifeq>
		<xpp:ifeq select="env" value="mac">
			<xpp:bloc>
				<xpp:define name="BinDir">
					<xpp:bloc>/Users/csimon/bin/</xpp:bloc>
				</xpp:define>
				<xpp:set name="BinDir" value="/Users/csimon/bin/"/>
			</xpp:bloc>
		</xpp:ifeq>
	</xpp:bloc>
	<xpp:bloc>
		<xpp:define name="PluginsDir">
			<xpp:bloc>
				<xpp:expand select="BinDir"/>
				<xpp:bloc>plugins/</xpp:bloc>
			</xpp:bloc>
		</xpp:define>
		<xpp:bloc marker="$">
			<xpp:set name="PluginsDir" value="$BinDir$plugins/"/>
		</xpp:bloc>
	</xpp:bloc>
</xpp:bloc>
