<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: rgstry.xlcl,v 1.7 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations message="RGSTRY_UnableToOpenFile">
		<Translation language="fr">Impossible d'ouvrir le fichier '%1'</Translation>
		<Translation language="en">Unable to open file '%1'</Translation>
	</Translations>
	<Translations message="RGSTRY_ParseError"><!-- On répercute directement le message issu de la bibliothèque 'XPP/XML'. -->
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	<Translations message="RGSTRY_RootPathErreur">
		<Translation language="fr">Erreur dans le chemin de la racine</Translation>
		<Translation language="en">Root path error</Translation>
	</Translations>
	<Translations message="RGSTRY_UnableToFindRootPath">
		<Translation language="fr">Impossible de trouver le chemin de la racine</Translation>
		<Translation language="en">Unable to find root path</Translation>
	</Translations>
	<!--
	<Translations message="RGSTRY_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
