<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: sclmisc.xlcl,v 1.3 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="SCLFRNTND_UnableToLoad">
		<Translation language="fr">Impossible de charger '%1'.</Translation>
		<Translation language="en">Unable to load '%1'.</Translation>
	</Translations>
	<Translations text="SCLFRNTND__NoOrBadBackendType">
		<Translation language="fr">Type de moteur de traitement incorrect ou absent.</Translation>
		<Translation language="en">Bad or no backend type.</Translation>
	</Translations>
	<Translations text="SCLFRNTND__MissingBackendDeclaration">
		<Translation language="fr">Déclaration de moteur de traitement manquante.</Translation>
		<Translation language="en">Missing backend declaration.</Translation>
	</Translations>
	<Translations text="SCLFRNTND_NoBackend">
		<Translation language="fr">(Non connecté à un 'backend'.)</Translation>
		<Translation language="en">(Not connected to a backend.)</Translation>
	</Translations>
	<Translations text="SCLFRNTND_EmbeddedBackend">
		<Translation language="fr">(Connecté à un 'backend' enclavé.)</Translation>
		<Translation language="en">(Connected to an ebedded backend.)</Translation>
	</Translations>
	<!--
	<Translations text="SCLFRNTND_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
