<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: sclmisc.xlcl,v 1.3 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="SCLF_UnableToLoad">
		<Translation language="fr">Impossible de charger '%1'.</Translation>
		<Translation language="en">Unable to load '%1'.</Translation>
	</Translations>
	<Translations text="SCLF_NoOrBadBackendType">
		<Translation language="fr">Type de moteur de traitement incorrect ou absent.</Translation>
		<Translation language="en">Bad or no backend type.</Translation>
	</Translations>
	<Translations text="SCLF_MissingBackendDeclaration">
		<Translation language="fr">Déclaration de moteur de traitement manquante.</Translation>
		<Translation language="en">Missing backend declaration.</Translation>
	</Translations>
	<Translations text="SCLF_NoBackend">
		<Translation language="fr">(Non connecté à un 'backend'.)</Translation>
		<Translation language="en">(Not connected to a backend.)</Translation>
	</Translations>
	<Translations text="SCLF_RequestError">
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	<Translations text="SCLF_BackendError">
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	<Translations text="SCLF_Disconnection">
		<Translation language="fr">Deconnexion !</Translation>
		<Translation language="en">Disconnection !</Translation>
	</Translations>
	<Translations text="SCLF_NoProjectFileSelected">
		<Translation language="fr">Fichier de projet non spécifié.</Translation>
		<Translation language="en">No specified project file.</Translation>
	</Translations>
	<Translations text="SCLF_UnknownPresetType">
		<Translation language="fr">'%1' : valeur inconnue pour l'attribut 'Type' de l'entrée 'Preset'.</Translation>
		<Translation language="en">'%1': unknown value for attribute 'Type' of the 'Preset' entry.</Translation>
	</Translations>
	<Translations text="SCLF_UnknownSetupHandling">
		<Translation language="fr">'%1' : valeur inconnue pour l'attribut 'Handling' de l'entrée 'Setup'.</Translation>
		<Translation language="en">'%1': unknown value for attribute 'Handling' of the 'Setup' entry.</Translation>
	</Translations>	<!--
	<Translations text="SCLF_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
