<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: scllocale.xlcl,v 1.3 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations message="SCLLOCALE_LocaleFileParsingError ">
		<Translation language="fr">%1</Translation>
		<Translation language="en">%1</Translation>
	</Translations>
	
	<!--
	<Translations message="SCLLOCALE_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
