<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: scllocale.xlcl,v 1.3 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations message="SCLL_LocaleParsingError ">
		<Translation language="fr">Erreur lors du chargement de la 'locale' : %1.</Translation>
		<Translation language="en">Error during loading of the locale : %1.</Translation>
	</Translations>
  <Translations message="SCLL_ConfigurationLocaleParsingError">
    <Translation language="fr">Erreur lors du chargement de la 'locale' du fichier de configuration : %1.</Translation>
    <Translation language="en">Error during loading of the configuration file locale : %1.</Translation>
  </Translations>
  <Translations message="SCLL_ProjectLocaleParsingError">
    <Translation language="fr">Erreur lors du chargement de la 'locale' du projet : %1.</Translation>
    <Translation language="en">Error during loading of the project locale : %1.</Translation>
  </Translations>
  <!--
	<Translations message="SCLL_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
