<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: sclmisc.xlcl,v 1.3 2013/07/18 19:46:20 csimon Exp $ -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Translations text="SCLXHTML_EmptyPredefinedProjectId">
		<Translation language="fr">Identifiant de projet prédéfini vide.</Translation>
		<Translation language="en">Empty predefined project id.</Translation>
	</Translations>
  <Translations text="SCLXHTML_NoProjectFileName">
    <Translation language="fr">Fichier de projet non spécifié.</Translation>
    <Translation language="en">No project file name.</Translation>
  </Translations>
	<Translations text="SCLXHTML_NoOrBadProjectFileNameInPredefinedProject">
		<Translation language="fr">Pas de, ou mauvais nom de fichier projet défini dans le project prédefini d'identifiant '%1'.</Translation>
		<Translation language="en">No or bad project file name defined in predefined project of id '%1'.</Translation>
	</Translations>
	<!--
	<Translations text="SCLXHTML_">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</xpp:bloc>
