# epeios.bak

./: .hgignore  CLI.xcfg  NOTES.md  README.md  TOL.xcfg  XDH.xcfg  XDHScripts.xcfg
apps/: FRD.xcfg  XDH.xcfg
corpus/: README.md  clnarg.xlcl  epeios.xcfg  epeios.xlcl  fbl.xlcl  fblovl.xlcl  fil.xlcl  frd.xlcl  frdkrn.xlcl  msc.xlcl  mscmdd.xlcl  mscrmi.xlcl  n4aups.xlcl  nsxpcm.xlcl  plgn.xlcl  prxy.xlcl  q37.xpp  rgstry.xlcl  scl.xlcl  scla.xlcl  sclargmnt.xlcl  sclb.xlcl  sclbacknd.xlcl  scld.xlcl  scldaemon.xlcl  sclf.xlcl  sclfrntnd.xlcl  scll.xlcl  scllocale.xlcl  sclm.xlcl  sclmisc.xlcl  sclp.xlcl  sclplugin.xlcl  sclr.xlcl  sclrgstry.xlcl  sclt.xlcl  scltool.xlcl  sclx.xlcl  sclxdhtml.xlcl  sclxhtml.xlcl  (+8 more)
devel/: CHANGELOG.OLD.txt  CHANGELOG.md  CHANGELOG.txt  TODO.md  TODO.txt
stable/: EpeiosActivity.java  aem.cpp  aem.h  ags.cpp  ags.h  amm.cpp  amm.h  bch.cpp  bch.h  bfl.cpp  bfl.h  bitbch.cpp  bitbch.h  bkdacc.cpp  bkdacc.h  bkdcmd.cpp  (+707 more)
tools/xppq/NJS.standalone/: .appveyor.yml  .travis.yml  Makefile  README.md  Windows.targets  demo.js  package.json  xppqnjs.xcfg  xppqnjs.xlcl
tools/xppq/NJS.standalone/src/: parser.h  stream.h  xppqnjs.cpp
tools/xppq/NJS.standalone/src/epeios/: ags.h  bch.cpp  bch.h  bomhdl.cpp  cdgb64.h  cio.cpp  crptgr.cpp  crt.cpp  crt.h  ctn.h  dir.cpp  dlbrry.cpp  dlbrry.h  dte.cpp  dtfptb.cpp  dtfptb.h  epsmsc.h  err.cpp  fdr.cpp  flf.h  flw.cpp  flw.h  flx.cpp  flx.h  fnm.cpp  lck.h  lcl.cpp  llio.h  lstbch.cpp  mns.cpp  mtk.cpp  nodeq.cpp  nodeq.h  ntvstr.cpp  plgn.h  plgncore.h  que.h  rgstry.h  sclargmnt.cpp  sclargmnt.h  (+33 more)
(+3780 files in other folders)
