<?xml version="1.0" encoding="UTF-8"?>
<!-- For CLI based software (based on 'SCLTOOL'). -->
<xpp:bloc xmlns:xpp="http://q37.info/ns/xpp/">
	<xpp:define name="CLI_Arguments">
		<xpp:bloc>
		  <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
		  <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
		  <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="CLI_Locale">
		<xpp:bloc>
			<Translations message="VersionCommandDescription">
			  <Translation language="fr">Affiche la version du programme.</Translation>
			  <Translation language="en">Displays the version of the program.</Translation>
			</Translations>
			<Translations message="LicenseCommandDescription">
			  <Translation language="fr">Affiche la licence du programme.</Translation>
			  <Translation language="en">Displays the program license.</Translation>
			</Translations>
			<Translations message="UsageCommandDescription">
			  <Translation language="fr">Affiche cette page.</Translation>
			  <Translation language="en">Displays this page.</Translation>
			</Translations>
		</xpp:bloc>
	</xpp:define>
</xpp:bloc>
