<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'Main.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'esketch' software.

	'eSketch' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eSketch' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eSketch'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE window SYSTEM "chrome://esketchgck/locale/Main.dtd">
<!--<!DOCTYPE window SYSTEM "../locale/fr/Main.dtd">-->

<window	id="wdwMain"
		title="eSketch"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:xex="http://zeusw.org/epeios/xex"
		onload="register();stop();"
		onunload="terminate();"
		persist="height width screenX screenY Annex"
>
<!-- NOTA :'xex:onclose="..."' doesn't work on a 'window' element ... -->

	<script type="text/javascript"
			src="egeckocom.js"/>
	<script type="text/javascript">create( 'esketchgck', '&Language;' );</script>
	<broadcasterset id="bcsShapes"/>
	<broadcasterset><!-- 'dsp...' -->
		<broadcaster
			id="dspProjectType"
			label="&ProjectType.label;"
			tooltiptext="&ProjectType.tooltiptext;"
			/>
		<broadcaster
			id="dspNewProject"
			label="&NewProject.label;"
			tooltiptext="&NewProject.tooltiptext;"
			accesskey="&NewProject.accesskey;"
			acceltext="&NewProject.acceltext;"
			modifiers="accel"
			key="&NewProject.key;"
			/>
		<broadcaster
			id="dspNewProjectTypeSelection"
			label="&NewProjectTypeSelection.label;"
			tooltiptext="&NewProjectTypeSelection.tooltiptext;"
			accesskey="&NewProjectTypeSelection.accesskey;"
			acceltext="&NewProjectTypeSelection.acceltext;"
			/>
		<broadcaster
			id="dspPredefinedProject"
			label="&PredefinedProject.label;"
			tooltiptext="&PredefinedProject.tooltiptext;"
			accesskey="&PredefinedProject.accesskey;"
			acceltext="&PredefinedProject.acceltext;"
			/>
		<broadcaster
			id="dspPredefinedProjectTypeSelection"
			observes="shpPredefinedProject"
			/>
		<broadcaster
			id="dspUserProject"
			label="&UserProject.label;"
			tooltiptext="&UserProject.tooltiptext;"
			accesskey="&UserProject.accesskey;"
			acceltext="&UserProject.acceltext;"
			modifiers="accel"
			key="&UserProject.key;"
			/>
		<broadcaster
			id="dspUserProjectSelection"
			label="&UserProjectSelection.label;"
			tooltiptext="&UserProjectSelection.tooltiptext;"
			accesskey="&UserProjectSelection.accesskey;"
			acceltext="&UserProjectSelection.acceltext;"
			/>
		<broadcaster
			id="dspUserProjectTypeSelection"
			label="&UserProjectTypeSelection.label;"
			tooltiptext="&UserProjectTypeSelection.tooltiptext;"
			accesskey="&UserProjectTypeSelection.accesskey;"
			acceltext="&UserProjectTypeSelection.acceltext;"
			/>
		<broadcaster
			id="dspCloseProject"
			label="&CloseProject.label;"
			tooltiptext="&CloseProject.tooltiptext;"
			accesskey="&CloseProject.accesskey;"
			acceltext="&CloseProject.acceltext;"
			modifiers="accel"
			key="&CloseProject.key;"
			xex:observes="shpCloseProject"
			/>
		<broadcaster
			id="dspApply"
			label="&Apply.label;"
			tooltiptext="&Apply.tooltiptext;"
			accesskey="&Apply.accesskey;"
			/>
		<broadcaster
			id="dspExit"
			label="&Exit.label;"
			tooltiptext="&Exit.tooltiptext;"
			accesskey="&Exit.accesskey;"
			acceltext="&Exit.acceltext;"
			modifiers="accel"
			key="&Exit.key;"
			/>
		<broadcaster
			id="dspAbout"
			label="&About.label;"
			tooltiptext="&About.tooltiptext;"
			key="&Version.key;"
			modifiers="accel shift"
			/>
		<broadcaster
			id="dspWebSite"
			label="&WebSite.label;"
			tooltiptext="&WebSite.tooltiptext;"
			/>
		<broadcaster
			id="dspDebug"
			modifiers="accel shift"
			key="&Debug.key;"
			/>
	</broadcasterset>
	<broadcasterset><!-- 'bdc...' -->
		<broadcaster
			id="bdcNewProject"
			xex:oncommand="ehNewProject"
			observes="dspNewProject"
			/>
		<broadcaster
			id="bdcNewProjectTypeSelection"
			value="New"
			xex:oncommand="ehProjectTypeSelection"
			observes="dspNewProjectTypeSelection"
			/>
		<broadcaster
			id="bdcPredefinedProjectTypeSelection"
			value="Predefined"
			xex:oncommand="ehProjectTypeSelection"
			observes="dspPredefinedProject"
			/>
		<broadcaster
			id="bdcUserProject"
			xex:oncommand="ehUserProject"
			observes="dspUserProject"
			/>
		<broadcaster
			id="bdcUserProjectSelection"
			xex:oncommand="ehUserProjectSelection"
			observes="dspUserProjectSelection"
			/>
		<broadcaster
			id="bdcUserProjectTypeSelection"
			value="User"
			xex:oncommand="ehProjectTypeSelection"
			observes="dspUserProjectTypeSelection"
			/>
		<broadcaster
			id="bdcCloseProject"
			xex:oncommand="ehCloseProject"
			observes="dspCloseProject"
			/>
		<broadcaster
			id="bdcApply"
			xex:oncommand="ehApply"
			observes="dspApply"
			/>
		<broadcaster
			id="bdcExit"
			xex:oncommand="ehExit"
			observes="dspExit"
			/>
		<broadcaster
			id="bdcAbout"
			xex:oncommand="ehAbout"
			observes="dspAbout"
			/>
		<broadcaster
			id="bdcWebSite"
			xex:oncommand="ehWebSite"
			observes="dspWebSite"
			/>
		<broadcaster
			id="bdcDebug"
			xex:oncommand="ehDebug"
			observes="dspDebug"
				/>
	</broadcasterset>
	<keyset>
		<key observes="bdcAbout"/>
		<key observes="bdcDebug"/>
		<key observes="bdcNewProject"/>
		<key observes="bdcUserProject"/>
		<key observes="bdcCloseProject"/>
		<key observes="bdcExit"/>
	</keyset>
	<menubar>
		<menu label="&File.label;" accesskey="&File.accesskey;">
			<menupopup>
				<menuitem observes="bdcNewProject"/>
				<menuitem observes="bdcUserProject"/>
				<menu id="mnuPredefinedProject" acceltext="">
					<observes element="dspPredefinedProject" attribute="label"/>
				</menu>
				<menuitem observes="bdcCloseProject"/>
				<menuseparator/>
				<menuitem observes="bdcExit"/>
			</menupopup>
		</menu>
		<menu label="&Misc.label;">
			<menupopup>
				<menuitem observes="bdcAbout"/>
				<menuitem observes="bdcWebSite"/>
			</menupopup>
		</menu>
	</menubar>
	<deck id="dckMain" flex="1">
		<box id="vewHome" flex="1" pack="center" align="center">
			<groupbox>
				<vbox pack="center">
					<groupbox orient="horizontal">
						<caption label="&ProjectType.label;"/>
						<menulist id="mnlProjectType" observes="dspProjectType">
							<menupopup>
								<menuitem id="mniNewProject" observes="bdcNewProjectTypeSelection"/>
								<menuitem id="mniPredefinedProject" observes="bdcPredefinedProjectTypeSelection"/>
								<menuitem id="mniUserProject" observes="bdcUserProjectTypeSelection"/>
							</menupopup>
						</menulist>
						<deck id="dckProjectType">
							<hbox/>
							<hbox>
								<menulist id="mnlPredefinedProjectList"  observes="bdcPredefinedProjectList"/>
							</hbox>
							<hbox>
								<textbox id="txbUserProjectLocation" observes="bdcUserProjectLocation"/>
								<button observes="bdcUserProjectSelection"/>
							</hbox>
						</deck>
					</groupbox>
					<box pack="center">
						<button observes="bdcApply"/>
					</box>
				</vbox>
			</groupbox>
		</box>
		<box id="vewSessionForm">
			<iframe src="SessionForm.xul" flex="1"/>
		</box>
		<box id="vewSessionView">
			<iframe src="SessionView.xul" flex="1"/>
		</box>
	</deck>
</window>
