<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'SessionForm.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eSketch' software.

	'eSketch' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eSketch' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eSketch'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE page SYSTEM "chrome://esketchgck/locale/SessionForm.dtd">
<!--<!DOCTYPE page SYSTEM "../locale/fr/SessionForm.dtd">-->

<page
	id="pgeSessionForm"
	title="SessionForm"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	onload_="register();"
	pack="center"
	>
	<script type="text/javascript" src="egeckocom.js"/>
	<broadcasterset id="bcsShapes"/>
	<broadcasterset><!-- 'dsp...' -->
		<broadcaster
			id="dspBackendType"
			label="&backendType.label;"
			tooltiptext="&backendType.tooltiptext;"
			/>
		<broadcaster
			id="dspNoBackend"
			label="&noBackend.label;"
			value="None"
			xex:observes="shpNoBackend"
			/>
		<broadcaster
			id="dspPredefinedBackend"
			label="&predefinedBackend.label;"
			tooltiptext="&predefinedBackend.tooltiptext;"
			xex:observes="shpPredefinedBackend"
			/>
		<broadcaster
			id="dspDaemonBackend"
			label="&daemonBackend.label;"
			xex:observes="shpDaemonBackend"
			/>
		<broadcaster
			id="dspDaemonBackendLocation"
			tooltiptext="&daemonBackendLocation.tooltiptext;"
			placeholder="&daemonBackendLocation.phd;"
			xex:observes="shpDaemonBackend"
			/>
		<broadcaster
			id="dspEmbeddedBackend"
			label="&embeddedBackend.label;"
			xex:observes="shpEmbeddedBackend"
			/>
		<broadcaster
			id="dspEmbeddedBackendLocation"
			tooltiptext="&embeddedBackendLocation.tooltiptext;"
			placeholder="&embeddedBackendLocation.phd;"
			xex:observes="shpEmbeddedBackend"
			/>
		<broadcaster
			id="dspEmbeddedBackendSelection"
			label="&embeddedBackendSelection.label;"
			tooltiptext="&embeddedBackendSelection.tooltiptext;"
			accesskey="&embeddedBackendSelection.accesskey;"
			xex:observes="shpEmbeddedBackendSelection"
			/>
		<broadcaster
			id="dspLogin"
			label="&login.label;"
			tooltiptext="&login.tooltiptext;"
			value="&login.vlu;"
			/>
		<broadcaster
			id="dspPassword"
			label="&password.label;"
			tooltiptext="&password.tooltiptext;"
			value="&password.vlu;"
			/>
		<broadcaster
			id="dspApply"
			label="&apply.label;"
			tooltiptext="&apply.tooltiptext;"
			accesskey="&apply.accesskey;"
			/>
		<broadcaster
			id="dspCancel"
			label="&cancel.label;"
			tooltiptext="&cancel.tooltiptext;"
			accesskey="&cancel.accesskey;"
			/>
	</broadcasterset>
	<broadcasterset><!-- 'bdc...' -->
		<broadcaster
			id="bdcNoBackend"
			xex:oncommand="ehBackendTypeSelection"
			value="None"
			observes="dspNoBackend"
			/>
		<broadcaster
			id="bdcPredefinedBackend"
			xex:oncommand="ehBackendTypeSelection"
			value="Predefined"
			observes="dspPredefinedBackend"
			/>
		<broadcaster
			id="bdcDaemonBackend"
			xex:oncommand="ehBackendTypeSelection"
			value="Daemon"
			observes="dspDaemonBackend"
			/>
		<broadcaster
			id="bdcEmbeddedBackend"
			xex:oncommand="ehBackendTypeSelection"
			value="Embedded"
			observes="dspEmbeddedBackend"
			/>
		<broadcaster
			id="bdcEmbeddedBackendSelection"
			xex:oncommand="ehEmbeddedBackendSelection"
			observes="dspEmbeddedBackendSelection"
			/>
		<broadcaster
			id="bdcApply"
			xex:oncommand="ehApply"
			observes="dspApply"
			/>
		<broadcaster
			id="bdcCancel"
			xex:oncommand="ehCancel"
			observes="dspCancel"
			/>
	</broadcasterset>
	<keyset>
		<!--<key id="keyApply" keycode="O" xex:oncommand="ehApply"/>-->
	</keyset>
	<hbox pack="center" align="center">
		<groupbox>
			<hbox>
				<groupbox>
					<caption label="&backendSelection.label;"/>
					<hbox>
						<menulist id="mnlBackendType" observes="dspBackendType">
							<menupopup>
								<menuitem id="mniNoBackend" observes="bdcNoBackend"/>
								<menuitem id="mniPredefinedBackend" observes="bdcPredefinedBackend"/>
								<menuitem id="mniDaemonBackend" observes="bdcDaemonBackend"/>
								<menuitem id="mniEmbeddedBackend" observes="bdcEmbeddedBackend"/>
							</menupopup>
						</menulist>
						<deck id="dckBackendType">
							<hbox/>
							<hbox>
								<menulist id="mnlPredefinedBackend" observes="dspPredefinedBackend" />
							</hbox>
							<hbox>
								<textbox id="txbDaemonBackend" observes="dspDaemonBackendLocation"/>
							</hbox>
							<hbox>
								<textbox id="txbEmbeddedBackend" observes="dspEmbeddedBackendLocation"/>
								<button observes="bdcEmbeddedBackendSelection"/>
							</hbox>
						</deck>
					</hbox>
				</groupbox>
				<spacer/>
			</hbox>
			<hbox>
				<groupbox>
					<caption label="&authentication.label;" observes="bdcAuthentication"/>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<label control="txbLogin"  observes="dspLogin"/>
								<textbox id="txbLogin" observes="dspLogin"/>
							</row>
							<row>
								<label control="txbPassword" observes="dspPassword"/>
								<textbox id="txbPassword" type="password" observes="dspPassword"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<spacer/>
			</hbox>
			<hbox pack="center">
				<button observes="bdcApply"/>
				<button observes="bdcCancel"/>
			</hbox>
		</groupbox>
	</hbox>
</page>
