<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand href="../xdhdqfrd.xcfg"/>
	<xpp:expand href="../../../XDH.xcfg"/>
	<Configuration target="xdhdqxdh">
		<xpp:bloc>
			<!-- Macros and variables -->
			<xpp:bloc preserve="yes">
				<xpp:define name="XSLRootDir">
					<xpp:bloc>
						<xpp:expand select="XSLRootDirHeader"/>
						<xpp:bloc>epeios/apps/xdhdq/frontend/GUI/XSL/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<xpp:define name="XSLRootDirHeader">
					<xpp:bloc>
						<xpp:ifeq select="env" value="windows">
							<xpp:bloc>H:/hg/</xpp:bloc>
						</xpp:ifeq>
						<xpp:ifeq select="env" value="linux">
							<xpp:bloc>/home/csimon/</xpp:bloc>
						</xpp:ifeq>
						<xpp:ifeq select="env" value="mac">
							<xpp:bloc>/Users/csimon/</xpp:bloc>
						</xpp:ifeq>
					</xpp:bloc>
				</xpp:define>
			</xpp:bloc>
		</xpp:bloc>
		<Parameters>
			<xpp:expand select="Parameters"/>
			<xpp:expand select="XDH_Parameters"/>
			<Language>fr</Language>
		</Parameters>
		<Definitions>
			<xpp:expand select="Definitions"/>
			<xpp:expand select="XDH_Definitions"/>
			<xpp:bloc preserve="yes">
				<XSLFiles>
					<XSLFile target="About">
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>About.xsl</xpp:bloc>
					</XSLFile>
					<XSLFile target="Fields">
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>FieldsLayout.xsl</xpp:bloc>
					</XSLFile>
					<XSLFile target="Prolog">
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologLayout.xsl</xpp:bloc>
					</XSLFile>
					<XSLFile target="Login">
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginLayout.xsl</xpp:bloc>
					</XSLFile>
					<XSLFile target="Main">
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>MainLayout.xsl</xpp:bloc>
					</XSLFile>
				</XSLFiles>
			</xpp:bloc>
		</Definitions>
		<Locale>
			<xpp:expand select="Locale"/>
			<xpp:expand select="XDH_Locale"/>
			<xpp:bloc>
				<!-- About -->
				<Translations text="aBy">
					<Translation language="fr">par</Translation>
					<Translation language="en">by</Translation>
				</Translations>
				<Translations text="aLauncher">
					<Translation language="fr">Lanceur</Translation>
					<Translation language="en">Launcher</Translation>
				</Translations>
				<Translations text="aBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Prolog : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:expand href="XSL/MainLocale.xml"/>
			<xpp:expand href="XSL/FieldsLocale.xml"/>
		</Locale>
	</Configuration>
</Configurations>
