<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="barq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../CLI.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<StraightPluginPath></StraightPluginPath>
			<ProxyPluginPath>h:/bin/plugins/remote/proxy/proxy</ProxyPluginPath>
		</Parameters>
		<Definitions>
			<Plugins>
                <Plugin id="Embedded">
                     <xpp:expand value-of="PlgPath"/>
                     <xpp:bloc>frontend/embedded/embedded</xpp:bloc>
                </Plugin>
				<Plugin id="Straight">
                     <xpp:expand value-of="PlgPath"/>
                     <xpp:bloc>frontend/straight/straight</xpp:bloc>
                </Plugin>
				<Plugin id="Proxy">
                     <xpp:expand value-of="PlgPath"/>
                     <xpp:bloc>frontend/proxy/proxy</xpp:bloc>
                </Plugin>
			</Plugins>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<Translations text="EmbeddedCommandDescription">
				<Translation language="fr">Récupère l'API d'un 'backend' de type bibliothèque dynamique.</Translation>
				<Translation language="en">Get the API from a dynamic library backend.</Translation>
			</Translations>
			<Translations text="StraightCommandDescription">
				<Translation language="fr">Récupère l'API d'un 'backend' de type 'daemon'.</Translation>
				<Translation language="en">Get the API from a daemon-type backend.</Translation>
			</Translations>
			<Translations text="ProxyCommandDescription">
				<Translation language="fr">Récupère l'API d'un 'backend' de type 'daemon' via un 'proxy'.</Translation>
				<Translation language="en">Get the API from a daemon-type backend through a proxy.</Translation>
			</Translations>
			<Translations text="BackendFilenameArgumentLabel">
				<Translation language="fr">bibliothèque</Translation>
				<Translation language="en">library</Translation>
			</Translations>
			<Translations text="BackendFilenameArgumentDescription">
				<Translation language="fr">Chemin et nom de la bibliothèque dynamique correspondant au 'backend'.</Translation>
				<Translation language="en">Backend dynamic library path and name.</Translation>
			</Translations>
			<Translations text="StraightArgumentLabel">
				<Translation language="fr">daemon</Translation>
				<Translation language="en">daemon</Translation>
			</Translations>
			<Translations text="StraightArgumentDescription">
				<Translation language="fr">Adresse du daemon correspondant au 'backend' (ex.: 'localhost:1234').</Translation>
				<Translation language="en">Backend daemon address (ex.: 'localhost:1234').</Translation>
			</Translations>
			<Translations text="ProxyArgumentLabel">
				<Translation language="fr">proxy</Translation>
				<Translation language="en">proxy</Translation>
			</Translations>
			<Translations text="ProxyArgumentDescription">
				<Translation language="fr">Adresse du 'proxy' (ex.: 'localhost:1234').</Translation>
				<Translation language="en">Proxy address (ex.: 'localhost:1234').</Translation>
			</Translations>
			<Translations text="IdentifierArgumentLabel">
				<Translation language="fr">identifiant</Translation>
				<Translation language="en">identifier</Translation>
			</Translations>
			<Translations text="IdentifierArgumentDescription">
				<Translation language="fr">Identifiant de connexion.</Translation>
				<Translation language="en">Connection identifier.</Translation>
			</Translations>
			<Translations text="OutputArgumentLabel">
				<Translation language="fr">sortie</Translation>
				<Translation language="en">output</Translation>
			</Translations>
			<Translations text="OutputArgumentDescription">
				<Translation language="fr">Nom du fichier destination ; sortie standard si absent.</Translation>
				<Translation language="en">Output file name; standard output if missing.</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<Argument id="EmbeddedCommand" Description="EmbeddedCommandDescription" long="embedded" short="e" Value="Embedded" Usage="%BackendFilenameArgument% [%OutputArgument%]"/>
			<Argument id="StraightCommand" Description="StraightCommandDescription" long="straight" short="s" Value="Straight" Usage="%StraightArgument% [%OutputArgument%]"/>
			<Argument id="ProxyCommand" Description="ProxyCommandDescription" long="proxy" short="p" Value="Proxy" Usage="%ProxyArgument% %IdentifierArgument% [%OutputArgument%]"/>
			<Argument id="BackendFilenameArgument" Description="BackendFilenameArgumentDescription" Label="BackendFilenameArgumentLabel" Path="BackendFilename"/>
			<Argument id="StraightArgument" Description="StraightArgumentDescription" Label="StraightArgumentLabel" Path="HostService"/>
			<Argument id="ProxyArgument" Description="ProxyArgumentDescription" Label="ProxyArgumentLabel" Path="HostService"/>
			<Argument id="IdentifierArgument" Description="IdentifierArgumentDescription" Label="IdentifierArgumentLabel" Path="Identifier"/>
			<Argument id="OutputArgument" Description="OutputArgumentDescription" Label="OutputArgumentLabel" Path="OutputFilename"/>
			<Layouts>
				<Layout command="Embedded">
					<Link index="0" Target="BackendFilenameArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
				<Layout command="Straight">
					<Link index="0" Target="StraightArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
				<Layout command="Proxy">
					<Link index="0" Target="ProxyArgument"/>
					<Link index="1" Target="IdentifierArgument"/>
					<Link index="2" Target="OutputArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
