<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="edbpck">
    <xpp:expand href="epeios.xcfg"/>
    <Parameters>
		  <Language>fr</Language>
      <Command>Process</Command>
    </Parameters>
    <Definitions>
      <Locale>
        <xpp:expand select="Locale"/>
        <xpp:cdata>
          <!-- Commands -->
          <Translations text="ProcessCommandDescription">
            <Translation language="fr">Sélectionne une entrée.</Translation>
            <Translation language="en">Pick an entry.</Translation>
          </Translations>
          <!-- Flags -->
          <!-- Options -->
          <!-- Arguments -->
          <Translations text="ProjectArgumentDescription">
            <Translation language="fr">Fichier projet.</Translation>
            <Translation language="en">Project file.</Translation>
          </Translations>
          <Translations text="ProjectArgumentLabel">
            <Translation language="fr">projet</Translation>
            <Translation language="en">project</Translation>
          </Translations>
          <Translations text="IdArgumentDescription">
            <Translation language="fr">identifiant de l'enregistrement sélectionné ; si absent, sélection d'une entrée aléatoire, si 0, sélection de tous les enregistrements.</Translation>
            <Translation language="en">id of the entry to pick ; if absent, picks a random entry, if 0, picks all entries.</Translation>
          </Translations>
          <Translations text="IdArgumentLabel">
            <Translation language="fr">id</Translation>
            <Translation language="en">id</Translation>
          </Translations>
        </xpp:cdata>
      </Locale>
      <Arguments>
        <xpp:expand select="Arguments"/>
        <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
        <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="%ProjectArgument% [%IdArgument%]"/>
        <!-- Fanaux : 'Path', mais pas de 'Value'. -->
        <!-- Options : 'Path' ET 'Value'. -->
        <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
        <Argument id="ProjectArgument" Description="ProjectArgumentDescription" Path="Parameters/ProjectFileName" Label="ProjectArgumentLabel"/>
        <Argument id="IdArgument" Description="IdArgumentDescription" Path="Parameters/Id" Label="IdArgumentLabel"/>
        <!-- Affectations des arguments libres-->
        <Layouts>
          <Layout command="Process">
            <Link index="0" Target="ProjectArgument"/>
            <Link index="1" Target="IdArgument"/>
          </Layout>
        </Layouts>
      </Arguments>
    </Definitions>
  </Configuration>
</Configurations>
