<?xml version="1.0" encoding="utf-8"?>
<Projects  xmlns:xpp="http://q37.info/ns/xpp">
	<Project target="dmnzq">
		<xpp:bloc preserve="yes">
			<xpp:define name="dir">
				<xpp:bloc preserve="no">
					<xpp:expand select="BinDir"/>
				</xpp:bloc>
			</xpp:define>
		</xpp:bloc>
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<Parameters>
			<Plugins>
				<Plugin target="Slot" Id="Straight">53730</Plugin>
			</Plugins>
			<xpp:define name="lib">
				<xpp:bloc>xdhbrwq</xpp:bloc>
			</xpp:define>
			 <Module>
				<xpp:bloc preserve="yes">
					<xpp:expand select="dir"/>
				</xpp:bloc>
				<xpp:bloc>
				<xpp:expand select="lib"/>
				</xpp:bloc>
			 </Module>
		</Parameters>
	</Project>
</Projects>

