<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:expand href="../../XDH.xcfg"/>
	<Configuration target="xdhwebq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
        <xpp:expand href="../../../CLI.xcfg"/>
        <!-- Macro également utilisée dans la section 'Locale'' -->
        <xpp:define name="Service">
            <xpp:bloc>53710</xpp:bloc>
        </xpp:define>
		<Parameters>
			<Language>en</Language>
			<Command>Process</Command>
			<Service>
        <xpp:expand select="Service"/>
			</Service>
		</Parameters>
		<Definitions>
            <!-- Section 'head' utilisée lorsque le token est inconnu. -->
            <ErrorHead>
                <xpp:cdata>
<title>Error: no application!</title>
                </xpp:cdata>
            </ErrorHead>
            <!-- Script JS lancé lorsque le token est inconnu. Sert à afficher un message d'erreur. -->
            <OldErrorScript><!-- No more used! -->
                <!-- Si le message est modifié, modifier la FAQ en conséquence ! -->
                <![CDATA[
document.body.innerHTML = `
<div style="display: table; margin: auto; padding: 10px; text-align: center;">
    <span style="color: red; font-size: larger;">Unknown token, or corresponding application is no more running!</span>
    <p/>
    <span>See <a href="http://atlastk.org/faq">http://atlastk.org/faq.</a></span>
</div>
` + document.body.innerHTML;
reportClosing = false;
                ]]>
            </OldErrorScript>
            <ErrorScript>
                <![CDATA[
exitValue = exit.values.TOKEN;
                ]]>
            </ErrorScript>
			<xpp:expand select="XDHFull"/>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Lancement de la CGI.</Translation>
				<Translation language="en">CGI launching.</Translation>
			</Translations>
			<Translations text="ModuleFilenameArgumentDescription">
				<Translation language="fr">Nom et chemin de la bibliothèque dynamique correspondant au module XDHTML.</Translation>
				<Translation language="en">Name and path of the dynamic library corresponding to the XDHTML module.</Translation>
			</Translations>
			<Translations text="ModuleFilenameArgumentLabel">
				<Translation language="fr">module</Translation>
				<Translation language="en">module</Translation>
			</Translations>
			<Translations text="ServiceArgumentDescription">
				<Translation language="fr">
                    <xpp:bloc>Port en écoute ('</xpp:bloc>
                    <xpp:expand select="Service"/>
                    <xpp:bloc>' si absent).</xpp:bloc>
                </Translation>
				<Translation language="en">
                    <xpp:bloc>Port to listen to ('</xpp:bloc>
                    <xpp:expand select="Service"/>
                    <xpp:bloc>' if missing).</xpp:bloc>
                </Translation>
			</Translations>
			<Translations text="ServiceArgumentLabel">
				<Translation language="fr">service</Translation>
				<Translation language="en">service</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage=" %ModuleFilenameArgument% [%ServiceArgument%]"/>
			<Argument id="ModuleFilenameArgument" Description="ModuleFilenameArgumentDescription" Path="ModuleFilename" Label="ModuleFilenameArgumentLabel"/>
			<Argument id="ServiceArgument" Description="ServiceArgumentDescription" Path="Service" Label="ServiceArgumentLabel"/>
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="ModuleFilenameArgument"/>
					<Link index="1" Target="ServiceArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
