<?xml version="1.0" encoding="utf-8"?>
<Locale target="orgnzqxdh" xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:expand href="../orgnzqfrd.xlcl"/>
	<Translations text="About...">
		<Translation language="fr">À propos...</Translation>
		<Translation language="en">About...</Translation>
	</Translations>
	<Translations text="ClosingConfirmation">
		<Translation language="fr">Êtes-vous sûr de vouloir fermer l'application ?</Translation>
		<Translation language="en">Are you sure you want to close ?</Translation>
	</Translations>
	<Translations text="ActionNeedsBackend">
		<Translation language="fr">Cette action nécessite une connection à un moteur de traitement.</Translation>
		<Translation language="en">This action needs a conneciton to a backend.</Translation>
	</Translations>
	<Translations text="UnableToLogin">
		<Translation language="fr">Echec authentification !</Translation>
		<Translation language="en">Login failure !</Translation>
	</Translations>
	<Translations text="FieldLabelCanNotBeEmpty">
		<Translation language="fr">Le libellé du champ ne peut être vide.</Translation>
		<Translation language="en">The fied label can not be empty.</Translation>
	</Translations>
	<Translations text="FieldTypeIsRequired">
		<Translation language="fr">Le type du champs doit être spécifié.</Translation>
		<Translation language="en">The field type must be specified.</Translation>
	</Translations>
	<Translations text="FieldNumberIsRequired">
		<Translation language="fr">Le nombre du champs doit être spécifié.</Translation>
		<Translation language="en">The field number must be specified.</Translation>
	</Translations>
	<Translations text="TooMuchTabs">
		<Translation language="fr">Vous avez atteint le nombre maximum d'onglets autorisés.</Translation>
		<Translation language="en">You reached the maximum allowed amount of tabs.</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
