<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand href="../orgnzqfrd.xcfg"/>
	<xpp:expand href="../../../XDH.xcfg"/>
	<Configuration target="orgnzqxdh">
		<xpp:bloc><!-- Macros and variables -->
			<xpp:define name="PathToXSL">
				<xpp:bloc>epeios/apps/orgnzq/frontend/XDHTML/XSL/</xpp:bloc>
			</xpp:define>
			<xpp:ifeq select="packing" value="yes">
				<xpp:bloc>
					<xpp:set name="PlgPath" value="plugins/"/>
					<xpp:define name="PlgPath">
						<xpp:expand value-of="PlgPath"/>
					</xpp:define>
				</xpp:bloc>
			</xpp:ifeq>
			<xpp:define name="XSLRootDir">
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>
							<xpp:bloc>H:/hg/</xpp:bloc>
							<xpp:expand select="PathToXSL"/>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>
							<xpp:bloc>/home/csimon/</xpp:bloc>
							<xpp:expand select="PathToXSL"/>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>
							<xpp:bloc>/Users/csimon/</xpp:bloc>
							<xpp:expand select="PathToXSL"/>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="packing">
						<xpp:bloc>XDHTML/XSL/</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:define>
		</xpp:bloc>
		<Parameters>
			<xpp:expand select="Parameters"/>
			<Language>en</Language>
		</Parameters>
		<Definitions>
			<xpp:expand select="Definitions"/>
			<xpp:expand select="XDH_Definitions"/>
			<XSLFilesSet>
				<XSLFiles target="About">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>About.xsl</xpp:bloc>
					</Layout>
					<!-- No 'casting' XSL -->
				</XSLFiles>
				<XSLFiles target="Column">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>ColumnLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>ColumnCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Field">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>FieldLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>FieldCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Fields">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>FieldsLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>FieldsCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Record">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>RecordLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>RecordCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Records">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>RecordsLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>RecordsCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Prolog">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>PrologLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>PrologCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Login">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>LoginLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>LoginCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
				<XSLFiles target="Main">
					<Layout>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>MainLayout.xsl</xpp:bloc>
					</Layout>
					<Casting>
						<xpp:expand select="XSLRootDir"/>
						<xpp:bloc>MainCasting.xsl</xpp:bloc>
					</Casting>
				</XSLFiles>
			</XSLFilesSet>
		</Definitions>
		<Locale>
			<xpp:expand select="Locale"/>
			<xpp:expand select="XDH_Locale"/>
			<xpp:bloc>
				<!-- About -->
				<Translations text="aBy">
					<Translation language="fr">par</Translation>
					<Translation language="en">by</Translation>
				</Translations>
				<Translations text="aLauncher">
					<Translation language="fr">Lanceur</Translation>
					<Translation language="en">Launcher</Translation>
				</Translations>
				<Translations text="aBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Prolog : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:expand href="XSL/functionsLocale.xml"/>
			<xpp:expand href="XSL/ColumnLocale.xml"/>
			<xpp:expand href="XSL/FieldLocale.xml"/>
			<xpp:expand href="XSL/FieldsLocale.xml"/>
			<xpp:expand href="XSL/RecordLocale.xml"/>
			<xpp:expand href="XSL/RecordsLocale.xml"/>
			<xpp:expand href="XSL/MainLocale.xml"/>
		</Locale>
	</Configuration>
</Configurations>
