<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="meldigq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<!-- Default command -->
			<Command>Info</Command>
			<Devices>
				<In Policy="Id">0</In>
				<Out Policy="Id">0</Out>
			</Devices>
			<Signature>
				<Time>
					<Numerator>7</Numerator>
					<Denominator>4</Denominator>
				</Time>
				<Key>0</Key>
			</Signature>
			<Tempo>
				<Unit>3</Unit>
				<Value>60</Value>
			</Tempo>
			<TargetFilename>Essai.xmld</TargetFilename>
			<xpp:bloc>
				<xpp:bloc>
					<!-- Définition des macros -->
					<xpp:define name="BinDir">
						<xpp:bloc>c:\cygwin\bin\</xpp:bloc>
					</xpp:define>
					<xpp:define name="sabcmd">
						<xpp:bloc>h:\bin\sabcmd</xpp:bloc>
					</xpp:define>"
					<xpp:define  name="xmld2ly">
						<xpp:bloc>h:/hg/epeios/stable/xmld2ly.xsl</xpp:bloc>
					</xpp:define>
					<xpp:define name="cat">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>cat</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Lilypond">
						<xpp:bloc>"C:\Program Files (x86)\LilyPond\usr\bin\lilypond.exe" -dbackend=eps -dno-gs-load-fonts -dinclude-eps-fonts --png </xpp:bloc>
					</xpp:define>"
					<xpp:define name="putclip">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>putclip</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Script">
						<xpp:bloc>
							<xpp:expand select="sabcmd"/>
							<xpp:bloc> "file://</xpp:bloc>
							<xpp:expand select="xmld2ly"/>
							<xpp:bloc>" "%1" test.ly &amp;</xpp:bloc>
							<xpp:expand select="cat"/>
							<xpp:bloc> test.ly | </xpp:bloc>
							<xpp:expand select="putclip"/>
							<xpp:bloc> &amp; </xpp:bloc>
							<xpp:expand select="Lilypond"/>
							<xpp:bloc> test.ly &amp; start test.png</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
				</xpp:bloc>
				<Script>
					<xpp:expand select="Script"/>
				</Script>
			</xpp:bloc>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Test">
					<Link index="0" Target="TestArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
