<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="tasq">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../CLI.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <Command>Test</Command>
      <!-- Default command -->
      <XMLFilename/> <!-- Entrée/sortie standard par défaut. -->
    </Parameters>
    <Definitions>
    </Definitions>
    <Locale>
      <xpp:expand select="CLI_Locale"/>
      <!-- Commands -->
      <Translations text="ExportCommandDescription">
        <Translation language="fr">Commande de test.</Translation>
        <Translation language="en">Test command.</Translation>
      </Translations>
      <!-- Flags -->
      <Translations text="TestFlagDescription">
        <Translation language="fr">fanion de test.</Translation>
        <Translation language="en">test flag.</Translation>
      </Translations>
      <!-- Option descriptions -->
      <Translations text="TestOptionDescription">
        <Translation language="fr">option de test.</Translation>
        <Translation language="en">test option.</Translation>
      </Translations>
      <!-- Option labels -->
      <Translations text="TestOptionLabel">
        <Translation language="fr">option (fr)</Translation>
        <Translation language="en">option (en)</Translation>
      </Translations>
      <!-- Argument descriptions -->
      <Translations text="DBFileAffixArgumentDescription">
        <Translation language="fr">Affixe du fichier de la base de donnée.</Translation>
        <Translation language="en">DB file affix.</Translation>
      </Translations>
      <!-- Argument labels -->
      <Translations text="DBFileAffixArgumentLabel">
        <Translation language="fr">DB</Translation>
        <Translation language="en">DB</Translation>
      </Translations>
    </Locale>
    <Arguments>
      <xpp:expand select="CLI_Arguments"/>
      <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
      <Argument id="ExportCommand" Description="ExportCommandDescription" long="export" short="x" Value="Export" Usage="%DBFileAffixArgument% [%XMLFilenameArgument%]"/>
      <Argument id="ImportCommand" Description="ImportCommandDescription" long="import" short="i" Value="Import" Usage="%DBFileAffixArgument% [%XMLFilenameArgument%]"/>
      <!-- Fanaux : 'Path', mais pas de 'Value'. -->
      <Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
      <!-- Options : 'Path' ET 'Value'. -->
      <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
      <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
      <Argument id="DBFileAffixArgument" Description="DBFileAffixArgumentArgumentDescription" Path="DBFileAffix" Label="DBFileAffixArgumentLabel"/>
      <Argument id="XMLFilenameArgument" Description="XMLFilenameArgumentArgumentDescription" Path="XMLFilename" Label="XMLFilenameArgumentLabel"/>
      <!-- Affectations des arguments libres-->
      <Layouts>
        <Layout command="Export">
          <Link index="0" Target="DBFileAffixArgument"/>
          <Link index="1" Target="XMLFilenameArgument"/>
        </Layout>
        <Layout command="Import">
          <Link index="0" Target="DBFileAffixArgument"/>
          <Link index="1" Target="XMLFilenameArgument"/>
        </Layout>
      </Layouts>
    </Arguments>
  </Configuration>
</Configurations>
