<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="xdhcefq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../TOL.xcfg"/>
		<xpp:expand href="../XDH.xcfg"/>
		<Parameters DefaultSetup="Default">
			<!-- For the package version of the configuration file. Supersed by below definition.-->
			<xpp:define name="Module">
				<xpp:bloc>esketch</xpp:bloc>
			</xpp:define>
			<xpp:define name="ModuleWithSuffix">
				<xpp:bloc>
					<xpp:expand select="Module"/>
					<xpp:bloc>xdh</xpp:bloc>
				</xpp:bloc>
			</xpp:define>
			<xpp:ifeq select="env" value="windows">
				<xpp:bloc>
					<URL>file://H:/hg/epeios/tools/xdhcefq/CEF/xdhcefq.html</URL>
					<!--<ModuleFilename>
						<xpp:bloc>h:/bin/</xpp:bloc>
						<xpp:expand select="ModuleWithSuffix"/>
					</ModuleFilename>-->
				</xpp:bloc>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="linux">
				<xpp:bloc>
					<URL>file:///home/csimon/epeios/tools/xdhcefq/CEF/xdhcefq.html</URL>
					<ModuleFilename>
						<xpp:bloc>/home/csimon/</xpp:bloc>
						<xpp:expand select="ModuleWithSuffix"/>
					</ModuleFilename>
				</xpp:bloc>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="mac">
				<xpp:bloc>
					<URL>file:///Users/csimon/epeios/tools/xdhcefq/CEF/xdhcefq.html</URL>
					<ModuleFilename>
						<xpp:bloc>/Users/csimon/</xpp:bloc>
						<xpp:expand select="ModuleWithSuffix"/>
					</ModuleFilename>
				</xpp:bloc>
			</xpp:ifeq>
			<Language>en</Language>
			<Command>Launch</Command>
		</Parameters>
		<Setups>
			<Setup id="Default">
				<CEF>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc/>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>
							<SingleProcess>true</SingleProcess>
							<NoSandbox>true</NoSandbox>
						</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>
							<xpp:expand select="ProcessType"/>
							<NoSandbox>true</NoSandbox>
						</xpp:bloc>
					</xpp:ifeq>
				</CEF>
			</Setup>
		</Setups>
		<Definitions>
			<RootTagId>Root</RootTagId>
			<CustomItems>
				<Tags>
					<Key>
						<Name>xdh-key</Name>
						<AttributeNames>
							<Key>key</Key>
							<Modifiers>modifiers</Modifiers>
							<Action>action</Action>
						</AttributeNames>
					</Key>
				</Tags>
			</CustomItems>
			<Scripts>
				<!-- Other scripts are in 'xdhtml.xcfg'. -->
			</Scripts>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
			<Translations text="LaunchCommandDescription">
				<Translation language="fr">Lancement de l'application.</Translation>
				<Translation language="en">Launch the application.</Translation>
			</Translations>
			<Translations text="ModuleFilenameOptionDescription">
				<Translation language="fr">Nom et chemin de la bibliothèque dynamique correspondant au module XDHTML.</Translation>
				<Translation language="en">Name and path of the dynamic library corresponding to the XDHTML module.</Translation>
			</Translations>
			<Translations text="ModuleFilenameOptionLabel">
				<Translation language="fr">module</Translation>
				<Translation language="en">module</Translation>
			</Translations>
			<!-- Both below not (now ?) used. See at end of file. -->
			<Translations text="ModuleFilenameArgumentDescription">
				<Translation language="fr">Nom et chemin de la bibliothèque dynamique correspondant au module XDHTML.</Translation>
				<Translation language="en">Name and path of the dynamic library corresponding to the XDHTML module.</Translation>
			</Translations>
			<Translations text="ModuleFilenameArgumentLabel">
				<Translation language="fr">module</Translation>
				<Translation language="en">module</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
			<!-- Command -->
			<Argument id="LaunchCommand" Description="LaunchCommandDescription" long="launch" short="l" Value="Launch" Usage="%ModuleFilenameOption%"/>
			<!-- Options -->
			<Argument id="ModuleFilenameOption" Description="ModuleFilenameOptionDescription" long="module" short="m" Path="ModuleFilename" Label="ModuleFilenameOptionLabel"/>
			<!-- Affectations des arguments libres-->
			<!-- No free argument, because it does not work well due to the fact that 'CEF' launch the excutable more times.-->

			<!-- Below definitions would be better, but free arguments don't work well, dur to the fact the 'CEF' relaunch the executable. -->
			<!--
			<Argument id="LaunchCommand" Description="LaunchCommandDescription" long="launch" short="l" Value="Launch" Usage="%ModuleFilenameArgument%"/>
			<Argument id="ModuleFilenameArgument" Description="ModuleFilenameArgumentDescription" Path="ModuleFilename" Label="ModuleFilenameArgumentLabel"/>
			<Layouts>
				<Layout command="Launch">
					<Link index="0" Target="ModuleFilenameArgument"/>
				</Layout>
			</Layouts>
			-->
		</Arguments>
	</Configuration>
</Configurations>
