<?xml version="1.0" encoding="utf-8"?>
<Locale target="xdhcefq" xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Utilitaire de lancement d'un module XDHTML en tant qu'application native.</Translation>
		<Translation language="en">Tool launching a XDHTML module as a native application.</Translation>
	</Translations>
	<Translations text="CloseText">
		<Translation language="fr">Fermer</Translation>
		<Translation language="en">Close</Translation>
	</Translations>
 <Translations text="LinuxAlertDialogScript">
  <Translation language="fr">echo -n "************************************************************************\\n%1 (appuyez sur une touche pour continuer) "; read answer; echo "Veuillez poursuivre dans la fenêtre principale de l'application.";eval true</Translation>
  <Translation language="en">echo -n "************************************************************************\\n%1 (press a key to continue) "; read answer; echo "Please return to the main window of the application.";eval true</Translation>
 </Translations>
 <Translations text="LinuxConfirmationDialogScript">
  <Translation language="fr">echo -n "************************************************************************\\n%1 (o/n) "; read answer; if echo "$answer" | grep -iq "^o" ;then result=true; else result=false; fi; echo "Veuillez poursuivre dans la fenêtre principale de l'application.";eval $result</Translation>
  <Translation language="en">echo -n "************************************************************************\\n%1 (y/n) "; read answer; if echo "$answer" | grep -iq "^y" ;then result=true; else result=false; fi; echo "Please return to the main window of the application.";eval $result</Translation>
 </Translations>
 <!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>