<?xml version="1.0" encoding="UTF-8"?>
<Locale target="Proxy" xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="UnableToConnectTo">
		<Translation language="fr">Echec de la connexion vers proxy '%1'.</Translation>
		<Translation language="en">Unable to connect to proxy '%1'.</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
