<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
  <ClCompile>
   <Optimization>Disabled</Optimization>
   <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
   <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
   <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
   <PreprocessorDefinitions>E_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </ClCompile>
  <Link>
   <GenerateDebugInformation>true</GenerateDebugInformation>
  </Link>
 </ItemDefinitionGroup>
 <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
  <ClCompile>
   <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
   <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </ClCompile>
 </ItemDefinitionGroup>
 <ItemDefinitionGroup>
  <ClCompile>
   <MultiProcessorCompilation>true</MultiProcessorCompilation>
   <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </ClCompile>
 </ItemDefinitionGroup>
 <PropertyGroup>
  <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
  <LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
 </PropertyGroup>
</Project>