<?xml version="1.0" encoding="UTF-8"?>
<Locales xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="esketchbkd">
    <xpp:set name="epeios.shortcuts" env-var="EPEIOS_SHORTCUTS"/>
    <xpp:expand value-of="epeios.shortcuts"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ESKETCH_TestMessage">
		<Translation language="fr">Message d'erreur de test</Translation>
		<Translation language="en">Test error message</Translation>
	</Translations>
		<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
	</Locale>
</Locales>