<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: esketchfrd.xlc,v 1.6 2009/10/01 15:52:03 csimon Exp $ -->
<Locales xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="esketchbkd">
    <xpp:set name="epeios.shortcuts" env-var="EPEIOS_SHORTCUTS"/>
    <xpp:expand value-of="epeios.shortcuts"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ESKETCH_TestMessage">
		<Translation language="fr">Message de test</Translation>
		<Translation language="en">Test message</Translation>
	</Translations>
		<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
	</Locale>
</Locales>