<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="xdhelcq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../CLI.xcfg"/>
		<xpp:expand href="../../XDH.xcfg"/>
		<Parameters>
   <!--ModuleFilename>h:/bin/esketchxdh</ModuleFilename-->
			<Language>en</Language>
			<Command>Launch</Command>
			<!-- Default command -->
		</Parameters>
		<Definitions>
		<Scripts>
		<OpenFileDialog>console.log( require('electron').remote.dialog.showOpenDialog( {title: "%Title%", filters: [%Filters%], properties: ['openFile']} ) )</OpenFileDialog>
		</Scripts>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Command -->
			<Argument id="LaunchCommand" Description="LaunchCommandDescription" long="launch" short="l" Value="Launch" Usage="%ModuleFilenameOption% %TokenOption%"/>
			<!-- Options -->
			<Argument id="ModuleFilenameOption" Description="ModuleFilenameOptionDescription" long="module" short="m" Path="ModuleFilename" Label="ModuleFilenameOptionLabel"/>
			<Argument id="TokenOption" Description="TokenOptionDescription" long="token" short="t" Path="Token" Label="TokenOptionLabel"/>
			<Layouts>
				<Layout command="Launch">
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
