<?xml version="1.0" encoding="UTF-8"?>
<Locales xmlns:xpp="http://q37.info/ns/xpp">
	<Locale target="xppq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand select="epeios.xlcl"/>
		<Translations text="ProgramDescription">
			<Translation language="fr">Preprocesseur XML du projet Epeios.</Translation>
			<Translation language="en">Epeios XML preprocessor.</Translation>
		</Translations>
		<!--
		<Translations text="">
		  <Translation language="fr"></Translation>
		  <Translation language="en"></Translation>
		</Translations>
		-->
  </Locale>
</Locales>