<?xml version="1.0" encoding="utf-8"?>
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand href="../../FRD.xcfg"/>
	<xpp:define name="Parameters">
		<xpp:bloc>
			<xpp:expand select="FRD_Parameters"/>
			<MaxAllowedAmountOtTabs>10</MaxAllowedAmountOtTabs>
			<Project Type="New" Handling="Load">LocalHost</Project>
			<xpp:ifeq select="prod" value="yes">
				<Backend Type="Predefined">LocalHost</Backend>
			</xpp:ifeq>
			<xpp:ifeq select="prod" value="no">
				<xpp:bloc>
					<xpp:ifeq select="packing" value="yes">
						<Backend Type="Predefined">Embedded</Backend>
					</xpp:ifeq>
					<xpp:ifeq select="packing" value="no">
						<Backend Type="Predefined">LocalHost</Backend>
						<!--Backend Type="Predefined">Embedded</Backend-->
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:ifeq>
			<xpp:ifeq select="packing" value="no">
				<Login Mode="Full">
					<UserID>TheUser</UserID>
					<Password>ThePassword</Password>
				</Login>
			</xpp:ifeq>
			<xpp:ifeq select="packing" value="yes">
				<Login Mode="Full">
					<UserID></UserID>
					<Password></Password>
				</Login>
			</xpp:ifeq>
			<Plugins>
				<Set target="XML">
					<!-- First is mandatory and must be the first ! -->
					<Plugin Id="Record">Record</Plugin>
					<Plugin Id="Text">Text</Plugin>
					<Plugin Id="RichText">RichText</Plugin>
					<Plugin Id="Date">Date</Plugin>
					<Plugin Id="Time">Time</Plugin>
				</Set>
			</Plugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="Definitions">
		<xpp:bloc>
			<xpp:expand select="FRD_Definitions"/>
			<xpp:ifeq select="packing" value="no">
				<xpp:bloc>
					<Projects Default="Embedded">
						<xpp:define name="ProjectsRootDir">
							<xpp:bloc>
								<xpp:expand select="BinPath"/>
								<xpp:bloc>ogz/Frontend/</xpp:bloc>
							</xpp:bloc>
						</xpp:define>
						<Project id="No" Alias="NoBackendProject">
							<xpp:expand select="ProjectsRootDir"/>
							<xpp:bloc>None.xprj</xpp:bloc>
						</Project>
						<Project id="LocalHost" Alias="LocalhostBackendProject">
							<xpp:expand select="ProjectsRootDir"/>
							<xpp:bloc>Localhost.xprj</xpp:bloc>
						</Project>
						<Project id="Embedded" Alias="EmbeddedBackendProject">
							<xpp:expand select="ProjectsRootDir"/>
							<xpp:bloc>Embedded.xprj</xpp:bloc>
						</Project>
					</Projects>
				</xpp:bloc>
			</xpp:ifeq>
			<Backends Default="Embedded">
				<xpp:ifeq select="packing" value="yes">
					<xpp:bloc>
						<xpp:set name="PluginPath" value="./plugins/"/>
						<xpp:set name="BackendPath" value="../processing/backend/"/>
					</xpp:bloc>
				</xpp:ifeq>
				<xpp:ifeq select="packing" value="no">
					<xpp:bloc marker="$">
						<xpp:set name="PluginPath" value="$BinPath$plugins/"/>
						<xpp:set name="BackendPath" value="./"/>
					</xpp:bloc>
				</xpp:ifeq>
				<xpp:bloc marker="$">
					<Backend id="Embedded" Alias="EmbeddedPredefinedBackend" Plugin="Embedded">
						<xpp:expand value-of="BackendPath"/>
						<xpp:bloc>orgnzqbkd</xpp:bloc>
					</Backend>
					<Backend id="LocalHost" Alias="LocalPredefinedBackend" Plugin="Straight">localhost:53800</Backend>
					<xpp:ifeq select="packing" value="no">
						<xpp:bloc>
							<Backend id="Proxy" Alias="ProxyPredefinedBackend" Plugin="Proxy">localhost:53800 orgnzq</Backend>
							<Backend id="LinuxVM" Alias="LinuxVMPredefinedBackend" Plugin="Straight">192.168.44.131:53800</Backend>
						</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</Backends>
			<Plugins target="XML">
				<xpp:ifeq select="packing" value="yes">
					<xpp:set name="PlgPath" value="plugins/"/>
				</xpp:ifeq>
				<xpp:define name="XMLPluginsRootDir">
					<xpp:bloc>
						<xpp:expand value-of="PlgPath"/>
						<xpp:ifeq select="packing" value="no">
							<xpp:bloc>ogz/frontend/</xpp:bloc>
						</xpp:ifeq>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Record">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>record/record</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/record/record.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/record/record.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Text">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>text/text</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/text/text.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/text/text.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="RichText">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>rich_text_html/rich_text_html</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/rich_text_html/rich_text_html.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/rich_text_html/rich_text_html.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Date">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>date/date</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/date/date.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/date/date.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Time">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>time/time</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/time/time.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/time/time.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="Locale">
		<xpp:bloc>
			<xpp:expand select="FRD_Locale"/>
			<Translations text="NoBackendProject">
				<Translation language="fr">sans moteur de traitement</Translation>
				<Translation language="en">without backend</Translation>
			</Translations>
			<Translations text="LocalhostBackendProject">
				<Translation language="fr">avec moteur de traitement local</Translation>
				<Translation language="en">with local backend</Translation>
			</Translations>
			<Translations text="EmbeddedBackendProject">
				<Translation language="fr">avec moteur de traitement enclavé</Translation>
				<Translation language="en">with embedded backend</Translation>
			</Translations>
			<Translations text="LocalPredefinedBackend">
				<Translation language="fr">Moteur de traitement local</Translation>
				<Translation language="en">Local backend</Translation>
			</Translations>
			<Translations text="ProxyPredefinedBackend">
				<Translation language="fr">Moteur de traitement via proxy</Translation>
				<Translation language="en">Backend through proxy</Translation>
			</Translations>
			<Translations text="EmbeddedOldPredefinedBackend">
				<Translation language="fr">Moteur de traitement enclavé (ancien)</Translation>
				<Translation language="en">Embedded backend (old)</Translation>
			</Translations>
			<Translations text="EmbeddedPredefinedBackend">
				<Translation language="fr">Moteur de traitement enclavé</Translation>
				<Translation language="en">Embedded backend</Translation>
			</Translations>
		</xpp:bloc>
	</xpp:define>
	<Profiles>
		<Profile name="Default">
		</Profile>
		<User>Default</User>
	</Profiles>
</xpp:bloc>
