<?xml version="1.0" encoding="utf-8"?>
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand href="../../FRD.xcfg"/>
	<xpp:define name="Parameters">
		<xpp:bloc>
			<xpp:expand select="FRD_Parameters"/>
			<DefaultProjectType>New</DefaultProjectType>
			<DefaultBackendType>Embedded</DefaultBackendType>
			<!-- For multi-user mode. Can be overriden by project file. -->
			<Backend Type="Predefined">Embedded</Backend>
			<Login Mode="Full">
				<UserID>TheUser</UserID>
				<Password>ThePassword</Password>
			</Login>
			<Plugins>
				<Set target="XML">
					<!-- The 2 first are mandatory and must be the 2 first ! -->
					<Plugin Id="Record">3cfe8169-fe17-4cfc-9523-eb245ccebe6f</Plugin>
					<Plugin Id="Text">d59d9cbe-dfcb-45da-8910-adeea8f1d500</Plugin>
				</Set>
			</Plugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="Definitions">
		<xpp:bloc>
			<xpp:expand select="FRD_Definitions"/>
			<xpp:define name="BinRootDir">
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>h:/bin/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>/home/csimon/bin/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>/Users/csimon/bin/</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:define>
			<xpp:ifeq select="env" value="windows">
				<xpp:set name="BinRootDir" value="h:/bin/"/>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="linux">
				<xpp:set name="BinRootDir" value="/home/csimon/bin/"/>
			</xpp:ifeq>
			<xpp:ifeq select="env" value="mac">
				<xpp:set name="BinRootDir" value="/Users/csimon/bin/"/>
			</xpp:ifeq>
			<Projects Default="Embedded">
				<xpp:define name="ProjectsRootDir">
					<xpp:bloc>
						<xpp:expand select="BinRootDir"/>
						<xpp:bloc>ogz/Frontend/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Project id="No" Alias="NoBackendProject">
					<xpp:expand select="ProjectsRootDir"/>
					<xpp:bloc>None.xprj</xpp:bloc>
				</Project>
				<Project id="LocalHost" Alias="LocalhostBackendProject">
					<xpp:expand select="ProjectsRootDir"/>
					<xpp:bloc>Localhost.xprj</xpp:bloc>
				</Project>
				<Project id="Embedded" Alias="EmbeddedBackendProject">
					<xpp:expand select="ProjectsRootDir"/>
					<xpp:bloc>Embedded.xprj</xpp:bloc>
				</Project>
			</Projects>
			<Backends Default="Embedded">
				<Backend id="LocalHost" Alias="LocalPredefinedBackend" Type="Remote" Path="h:/bin/plugins/Remote/Straight">localhost:53700</Backend>
				<Backend id="Proxy" Alias="ProxyPredefinedBackend" Type="Remote" Path="h:/bin/plugins/Remote/Proxy">localhost:53700 test</Backend>
				<xpp:bloc marker="$">
					<Backend id="Embedded" Alias="EmbeddedPredefinedBackend" Type="Embedded" Path="$BinRootDir$orgnzqbkd"/>
				</xpp:bloc>
			</Backends>
			<Plugins target="XML">
				<xpp:define name="XMLPluginsRootDir">
					<xpp:bloc>
						<xpp:expand value-of="PluginsDir"/>
						<xpp:bloc>ogz/Frontend/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Record">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>record</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Record/record.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Record/record.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Text">
					<Filename>
						<xpp:expand select="XMLPluginsRootDir"/>
						<xpp:bloc>text</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Text/text.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Text/text.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="Locale">
		<xpp:bloc>
			<xpp:expand select="FRD_Locale"/>
			<Translations text="NoBackendProject">
				<Translation language="fr">sans moteur de traitement</Translation>
				<Translation language="en">without backend</Translation>
			</Translations>
			<Translations text="LocalhostBackendProject">
				<Translation language="fr">avec moteur de traitement local</Translation>
				<Translation language="en">with local backend</Translation>
			</Translations>
			<Translations text="EmbeddedBackendProject">
				<Translation language="fr">avec moteur de traitement enclavé</Translation>
				<Translation language="en">with embedded backend</Translation>
			</Translations>
			<Translations text="LocalPredefinedBackend">
				<Translation language="fr">Moteur de traitement local</Translation>
				<Translation language="en">Local backend</Translation>
			</Translations>
			<Translations text="ProxyPredefinedBackend">
				<Translation language="fr">Moteur de traitement via proxy</Translation>
				<Translation language="en">Backend through proxy</Translation>
			</Translations>
			<Translations text="EmbeddedPredefinedBackend">
				<Translation language="fr">Moteur de traitement enclavé</Translation>
				<Translation language="en">Embedded backend</Translation>
			</Translations>
		</xpp:bloc>
	</xpp:define>
	<Profiles>
		<Profile name="Default">
		</Profile>
		<User>Default</User>
	</Profiles>
</xpp:bloc>
