<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand href="../mmuaqfrd.xcfg"/>
	<xpp:expand href="../../../XDH.xcfg"/>
	<Configuration target="mmuaqxdh">
		<xpp:bloc>
			<!-- Macros and variables -->
			<xpp:bloc preserve="yes">
				<xpp:define name="XSLRootDir">
					<xpp:bloc>
						<xpp:expand select="XSLRootDirHeader"/>
						<xpp:bloc>epeios/apps/mmuaq/frontend/XDHTML/XSL/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<xpp:define name="XSLRootDirHeader">
					<xpp:bloc>
						<xpp:ifeq select="env" value="windows">
							<xpp:bloc>H:/hg/</xpp:bloc>
						</xpp:ifeq>
						<xpp:ifeq select="env" value="linux">
							<xpp:bloc>/home/csimon/</xpp:bloc>
						</xpp:ifeq>
						<xpp:ifeq select="env" value="mac">
							<xpp:bloc>/Users/csimon/</xpp:bloc>
						</xpp:ifeq>
					</xpp:bloc>
				</xpp:define>
			</xpp:bloc>
		</xpp:bloc>
		<Parameters>
			<xpp:expand select="Parameters"/>
			<xpp:expand select="XDH_Parameters"/>
			<Language>en</Language>
		</Parameters>
		<Definitions>
			<xpp:expand select="Definitions"/>
			<xpp:expand select="XDH_Definitions"/>
			<xpp:bloc preserve="yes">
				<XSLFilesSet>
					<XSLFiles target="About">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>About.xsl</xpp:bloc>
						</Layout>
						<!-- No 'casting' XSL -->
					</XSLFiles>
     <XSLFiles target="Agent">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>AgentLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>AgentCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Agents">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>AgentsLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>AgentsCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Config">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>ConfigLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>ConfigCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Folders">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>FoldersLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>FoldersCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Mail">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MailLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MailCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Mails">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MailsLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MailsCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
     <XSLFiles target="Prolog">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Login">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
     <XSLFiles target="Main">
      <Layout>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MainLayout.xsl</xpp:bloc>
      </Layout>
      <Casting>
       <xpp:expand select="XSLRootDir"/>
       <xpp:bloc>MainCasting.xsl</xpp:bloc>
      </Casting>
     </XSLFiles>
    </XSLFilesSet>
			</xpp:bloc>
		</Definitions>
		<Locale>
			<xpp:expand select="Locale"/>
			<xpp:expand select="XDH_Locale"/>
			<xpp:bloc>
				<!-- About -->
				<Translations text="aBy">
					<Translation language="fr">par</Translation>
					<Translation language="en">by</Translation>
				</Translations>
				<Translations text="aLauncher">
					<Translation language="fr">Lanceur</Translation>
					<Translation language="en">Launcher</Translation>
				</Translations>
				<Translations text="aBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Prolog : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
   <Translations text="LinuxDialogBoxIssue">
    <Translation language="fr">Les boîtes de dialogues ne s'afficheront pas ou s'afficheront dans la console.</Translation>
    <Translation language="en">Dialog boxes will not be displayed, or be displayed in the console.</Translation>
   </Translations>
   <xpp:expand href="XSL/AgentLocale.xml"/>
   <xpp:expand href="XSL/AgentsLocale.xml"/>
   <xpp:expand href="XSL/FoldersLocale.xml"/>
   <xpp:expand href="XSL/MailLocale.xml"/>
   <xpp:expand href="XSL/MailsLocale.xml"/>
   <xpp:expand href="XSL/ConfigLocale.xml"/>
   <xpp:expand href="XSL/MainLocale.xml"/>
  </Locale>
	</Configuration>
</Configurations>
