<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns="http://zeusw.org/epeios/xcfg"
                xmlns:xpp="http://zeusw.org/epeios/expp">
	<Configuration target="expp">
    <xpp:set name="epeios.shortcuts" env-var="EPEIOS_SHORTCUTS"/>
    <xpp:expand value-of="epeios.shortcuts"/>
	<xpp:expand select="epeios.xcfg"/>
    <Parameters>
	    <Language>fr</Language>
      <Command>Process</Command>
      <Indentation>Yes</Indentation>
    </Parameters>
    <Definitions>
      <Locale>
        <xpp:expand select="Locale"/>
        <xpp:cdata>
          <!-- Commands -->
          <Translations text="ProcessCommandDescription">
            <Translation language="fr">Traite le flux XML.</Translation>
            <Translation language="en">Process the XML flow.</Translation>
          </Translations>
          <Translations text="EncryptCommandDescription">
            <Translation language="fr">Chiffre le flux XML.</Translation>
            <Translation language="en">Encrypt the XML flow.</Translation>
          </Translations>
          <!-- Flags -->
          <Translations text="NoIndentationFlagDescription">
            <Translation language="fr">Pas d'indentation.</Translation>
            <Translation language="en">No indentation.</Translation>
          </Translations>
          <Translations text="PreserveFlagDescription">
            <Translation language="fr">Prise en compte de l'attribut 'preserve' de la balise 'bloc'.</Translation>
            <Translation language="en">Take account of the 'preserve' attribute from 'bloc' tag.</Translation>
          </Translations>
          <!-- Options -->
          <Translations text="NameSpaceOptionDescription">
            <Translation language="fr">Espace de nom à utiliser (à la place de 'xpp').</Translation>
            <Translation language="en">Namespace to use (instead of 'xpp').</Translation>
          </Translations>
          <Translations text="NameSpaceOptionLabel">
            <Translation language="fr">ns</Translation>
            <Translation language="en">ns</Translation>
          </Translations>
          <!-- Arguments-->
          <Translations text="SourceArgumentDescription">
            <Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
            <Translation language="en">Input file name (use of standard input if missing).</Translation>
          </Translations>
          <Translations text="SourceArgumentLabel">
            <Translation language="fr">src</Translation>
            <Translation language="en">src</Translation>
          </Translations>
          <Translations text="DestinationArgumentDescription">
            <Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
            <Translation language="en">Output file name (use of standard output if missing).</Translation>
          </Translations>
          <Translations text="DestinationArgumentLabel">
            <Translation language="fr">dst</Translation>
            <Translation language="en">dst</Translation>
          </Translations>
        </xpp:cdata>
      </Locale>
      <Arguments>
        <xpp:expand select="Arguments"/>
        <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
        <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="[%NameSpaceOption%] [%NoIndentationFlag%] [%PreserveFlag%] [%SourceArgument% [%DestinationArgument%]]"/>
        <Argument id="EncryptCommand" Description="EncryptCommandDescription" long="encrypt" Value="Encrypt" Usage="[%NameSpaceOption%] [%NoIndentationFlag%] [%PreserveFlag%] [%SourceArgument% [%DestinationArgument%]]"/>
        <!-- Fanaux : 'Path', mais pas de 'Value'. -->
        <Argument id="NoIndentationFlag" Description="NoIndentationFlagDescription" long="no-indent" Path="Parameters/Indentation" Value="No"/>
        <Argument id="PreserveFlag" Description="PreserveFlagDescription" long="preserve" Path="Parameters/Preserve" Value="Yes"/>
        <!-- Options : 'Path' ET 'Value'. -->
        <Argument id="NameSpaceOption" Description="NameSpaceOptionDescription" long="namespace" short="n" Path="Parameters/NameSpace" Label="NameSpaceOptionLabel"/>
        <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
        <Argument id="SourceArgument" Description="SourceArgumentDescription" Path="Parameters/Source" Label="SourceArgumentLabel"/>
        <Argument id="DestinationArgument" Description="DestinationArgumentDescription" Path="Parameters/Destination" Label="DestinationArgumentLabel"/>
        <!-- Affectations des arguments libres-->
        <Layouts>
          <Layout command="Process">
            <Link index="0" Target="SourceArgument"/>
            <Link index="1" Target="DestinationArgument"/>
          </Layout>
          <Layout command="Encrypt">
            <Link index="0" Target="SourceArgument"/>
            <Link index="1" Target="DestinationArgument"/>
          </Layout>
        </Layouts>
      </Arguments>
    </Definitions>
  </Configuration>
</Configurations>