<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns="http://zeusw.org/epeios/xcfg"
                xmlns:xpp="http://zeusw.org/epeios/expp">
	<Configuration target="expp">
    <xpp:expand href="epeios.xcfg"/>
    <Parameters>
	    <Language>en</Language>
      <Command>Process</Command>
      <Indentation>Yes</Indentation>
    </Parameters>
    <Definitions>
      <Locale>
        <xpp:expand select="Locale"/>
        <xpp:cdata>
          <Translations text="ProcessCommandDescription">
            <Translation language="fr">Traite le flux XML.</Translation>
            <Translation language="en">Process the XML flow.</Translation>
          </Translations>
          <Translations text="EncryptCommandDescription">
            <Translation language="fr">Chiffre le flux XML.</Translation>
            <Translation language="en">Encrypt the XML flow.</Translation>
          </Translations>
          <Translations text="TestFlagDescription">
            <Translation language="fr">Fanal de test.</Translation>
            <Translation language="en">Test flag.</Translation>
          </Translations>
          <Translations text="TestOptionDescription">
            <Translation language="fr">Option de test.</Translation>
            <Translation language="en">Test option.</Translation>
          </Translations>
          <Translations text="TestOptionLabel">
            <Translation language="fr">option (fr)</Translation>
            <Translation language="en">option (en)</Translation>
          </Translations>
          <Translations text="TestArgumentDescription">
            <Translation language="fr">Argument de test.</Translation>
            <Translation language="en">Test argument.</Translation>
          </Translations>
          <Translations text="TestArgumentLabel">
            <Translation language="fr">argument (fr)</Translation>
            <Translation language="en">argument (en)</Translation>
          </Translations>
        </xpp:cdata>
      </Locale>
      <Arguments>
        <xpp:expand select="Arguments"/>
        <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
        <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="[%NameSpaceOption%] [%NoIndentationFlag%] [%SourceArgument% [%DestinationArgument%]]"/>
        <Argument id="EncryptCommand" Description="EncryptCommandDescription" long="encrypt" Value="Encrypt" Usage="[%NameSpaceOption%] [%NoIndentationFlag%] [%SourceArgument% [%DestinationArgument%]]"/>
        <!-- Fanaux : 'Path', mais pas de 'Value'. -->
        <Argument id="NoIndentationFlag" Description="NoIndentationFlagDescription" long="no-indent" Path="Parameters/Indentation" Value="No"/>
        <!-- Options : 'Path' ET 'Value'. -->
        <Argument id="NameSpaceOption" Description="NameSpaceOptionDescription" long="namespace" short="n" Path="Parameters/NameSpace" Label="NameSpaceOptionLabel"/>
        <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
        <Argument id="SourceArgument" Description="SourceArgumentDescription" Path="Parameters/Source" Label="SourceArgumentLabel"/>
        <Argument id="DestinationArgument" Description="DestinationArgumentDescription" Path="Parameters/Destination" Label="DestinationArgumentLabel"/>
        <!-- Affectations des arguments libres-->
        <Layouts>
          <Layout command="Process">
            <Link index="0" Target="SourceArgument"/>
            <Link index="1" Target="DestinationArgument"/>
          </Layout>
          <Layout command="Encrypt">
            <Link index="0" Target="SourceArgument"/>
            <Link index="1" Target="DestinationArgument"/>
          </Layout>
        </Layouts>
      </Arguments>
    </Definitions>
  </Configuration>
</Configurations>