<?xml version="1.0" encoding="UTF-8"?>
<Locale target="xdhwebqznd" xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
 <Translations text="Argument">
  <Translation language="fr">Argument reçu de l'extension : '%1'.</Translation>
  <Translation language="en">Argument received from extension: '%1'.</Translation>
 </Translations>
 <!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
