<?xml version="1.0" encoding="UTF-8"?>
<Locale target="jreq" 
	xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="NoRegisteredComponent">
		<Translation language="fr">(pas de composant enregistré)</Translation>
		<Translation language="en">(no registered component)</Translation>
	</Translations>
	<Translations text="TheText">
		<Translation language="fr">Texte provenant du composant natif !</Translation>
		<Translation language="en">Text from the natif component !</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
