# Dans le cas où l'on veut fournir l'extension sous forme d'archive, créer une archive ZIP dans le répertoire 'chrome',
# contenant l'ensemble des fichiers du répertoire 'gesbib' de ce même répertoire 'chrome', lui donner le nom 'gesbib.jar',
# décommenter la ligne ci-dessous, et commenter la ligne d'aprés.
#content esketchgck jar:esketch.jar!
content	esketchgck			chrome/esketchgck/content/
locale	esketchgck	en 		chrome/esketchgck/locale/en/
locale	esketchgck	fr 		chrome/esketchgck/locale/fr/

# Concerne la mise en oeuvre du DOM Inspector.

content  inspector                       jar:chrome/inspector.jar!/content/inspector/ xpcnativewrappers=no
locale   inspector           en-US       jar:chrome/inspector.jar!/locale/en-US/inspector/
skin     inspector           modern/1.0  jar:chrome/inspector.jar!/skin/modern/inspector/
skin     inspector           classic/1.0 jar:chrome/inspector.jar!/skin/classic/inspector/

overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/dom/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/styleRules/commandOverlay.xul
overlay  chrome://inspector/content/keysetOverlay.xul  chrome://inspector/content/viewers/dom/keysetOverlay.xul
overlay  chrome://inspector/content/popupOverlay.xul   chrome://inspector/content/viewers/styleRules/popupOverlay.xul
overlay  chrome://inspector/content/commandOverlay.xul chrome://inspector/content/viewers/dom/commandOverlay.xul

interfaces components/egeckocom.xpt
binary-component components/egeckocom.dll ABI=WINNT_x86-msvc
binary-component components/egeckocom.so ABI=Linux_x86-gcc3
binary-component components/egeckocom.dylib ABI=Darwin_x86-gcc3

