<?xml version="1.0" encoding="iso-8859-15"?>
<Projects xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Project target="esketchxht" id="Local">
		<Parameters>
      <Locale>
        <xpp:cdata>
          <Locale>
            <!--
            <Translations text="">
              <Translation language="fr"></Translation>
              <Translation language="en"></Translation>
              <Translation language="de"></Translation>
            </Translations>
            -->
          </Locale>
        </xpp:cdata>
        </Locale>
      <Backend Type="Daemon">localhost:2000</Backend>
      <Authentication Mode="Full">
			  <Login>The login</Login>
			  <Password>Password</Password>
		  </Authentication>
    </Parameters>
  </Project>
</Projects>