
<!ENTITY JSConsole.lbl "JS Console">
<!ENTITY JSConsole.ttt "Ouvre la console JavaScript">
<!ENTITY JSConsole.ack "J">

<!ENTITY DOMInspector.lbl "DOM Inspector">
<!ENTITY DOMInspector.ttt "Ouvre 'DOM Inspector'">
<!ENTITY DOMInspector.ack "D">

<!ENTITY FrontendError.lbl "Erreur 'Frontend'">
<!ENTITY FrontendError.ttt "Teste l'erreur de type 'frontend'">
<!ENTITY FrontendError.ack "F">

<!ENTITY BackendError.lbl "Erreur 'Backend'">
<!ENTITY BackendError.ttt "Teste l'erreur de type 'backend'">
<!ENTITY BackendError.ack "B">
			