
<!ENTITY JSConsole.label "JS Console">
<!ENTITY JSConsole.tooltiptext "Ouvre la console JavaScript">
<!ENTITY JSConsole.accelkey "J">

<!ENTITY DOMInspector.label "DOM Inspector">
<!ENTITY DOMInspector.tooltiptext "Ouvre 'DOM Inspector'">
<!ENTITY DOMInspector.accelkey "D">

<!ENTITY FrontendError.label "Erreur 'Frontend'">
<!ENTITY FrontendError.tooltiptext "Teste l'erreur de type 'frontend'">
<!ENTITY FrontendError.accelkey "F">

<!ENTITY BackendError.label "Erreur 'Backend'">
<!ENTITY BackendError.tooltiptext "Teste l'erreur de type 'backend'">
<!ENTITY BackendError.accelkey "B">
		 