<!ENTITY backendSelection.label "Moteur de traitement">

<!ENTITY noBackend.label "Aucun">

<!ENTITY daemonBackend.label "Daemon">

<!ENTITY embeddedBackend.label "Enclavé">

<!ENTITY authentication.label "Authentification">

<!ENTITY backendType.label "Type de moteur de traitement">
<!ENTITY backendType.tooltiptext "Sélectionner le type de moteur de traitement.">

<!ENTITY daemonBackendLocation.phd "adresse:port">
<!ENTITY daemonBackendLocation.tooltiptext "Adresse et port du 'daemon'.">

<!ENTITY embeddedBackendLocation.phd "">
<!ENTITY embeddedBackendLocation.tooltiptext "Localisation et nom de la bibliothèque dynamique du moteur de traitement.">

<!ENTITY predefinedBackend.label "Prédéfini">
<!ENTITY predefinedBackend.tooltiptext "Sélectionner un des moteurs de traitement prédéfinis.">

<!ENTITY embeddedBackendSelection.label "Parcourir...">
<!ENTITY embeddedBackendSelection.tooltiptext "Sélectionner la bibliothèque dynamique du moteur de traitement.">
<!ENTITY embeddedBackendSelection.accesskey "P">

<!ENTITY login.label "Identifiant">
<!ENTITY login.vlu "&login.label;">
<!ENTITY login.tooltiptext "Votre identifiant.">

<!ENTITY password.label "Mot de passe">
<!ENTITY password.vlu "&password.label;">
<!ENTITY password.tooltiptext "Votre mot de passe.">

<!ENTITY apply.label "OK">
<!ENTITY apply.tooltiptext "Lancer la session.">
<!ENTITY apply.accesskey "O">

<!ENTITY cancel.label "Annuler">
<!ENTITY cancel.tooltiptext "Annule la session.">
<!ENTITY cancel.accesskey "A">

