<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="dpkq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>en</Language>
			<!-- Default command -->
			<Command>Process</Command>
			<Namespace>
				<Label>dpk</Label>
				<URI>http://q37.info/ns/dpk/</URI>
			</Namespace>
		</Parameters>
		<Definitions>
			<Projects>
				<Project id="Collection" Type="Remote">Collections.xprj</Project>
			</Projects>
			<Projects>
				<Project id="Element" Type="Remote">Elements.xprj</Project>
			</Projects>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!--Commands-->
   <Translations text="ProcessCommandDescription">
    <Translation language="fr">Traite les données.</Translation>
    <Translation language="en">Process data.</Translation>
   </Translations>
   <Translations text="DemoteCommandDescription">
    <Translation language="fr">Rétrograde un enregistrement.</Translation>
    <Translation language="en">Demote a record.</Translation>
   </Translations>
   <!-- Flags -->
			<!-- Options -->
			<Translations text="NamespaceOptionDescription">
				<Translation language="fr">Espace de nom à utiliser.</Translation>
				<Translation language="en">Namespace to use.</Translation>
			</Translations>
			<Translations text="NamespaceOptionLabel">
				<Translation language="fr">ns</Translation>
				<Translation language="en">ns</Translation>
			</Translations>
			<!-- Arguments -->
			<Translations text="ProjectFilenameArgumentDescription">
				<Translation language="fr">Nom du fichier projet.</Translation>
				<Translation language="en">Project file name.</Translation>
			</Translations>
			<Translations text="ProjectFilenameArgumentLabel">
				<Translation language="fr">projet</Translation>
				<Translation language="en">project</Translation>
			</Translations>
   <Translations text="ProcessIdArgumentDescription">
    <Translation language="fr">Identifiant de fiche ('0': toutes; absent: fiche aléatoire).</Translation>
    <Translation language="en">Record id ('0': all records; missing: random record).</Translation>
   </Translations>
   <Translations text="ProcessIdArgumentLabel">
    <Translation language="fr">id (process)</Translation>
    <Translation language="en">id (process)</Translation>
   </Translations>
   <Translations text="DemoteIdArgumentDescription">
    <Translation language="fr">Identifiant de fiche ('0' ou absent: la dernière piochée).</Translation>
    <Translation language="en">Record id ('0' or missing: the last picked).</Translation>
   </Translations>
   <Translations text="DemoteIdArgumentLabel">
    <Translation language="fr">id (demote)</Translation>
    <Translation language="en">id (demote)</Translation>
   </Translations>
  </Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commands -->
   <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="[%NamespaceOption%] %ProjectFilenameArgument% [%ProcessIdArgument%]"/>
   <Argument id="DemoteCommand" Description="DemoteCommandDescription" long="demote" short="d" Value="Demote" Usage="[%NamespaceOption%] %ProjectFilenameArgument% [%DemoteIdArgument%]"/>
   <!-- Flags -->
			<!-- Options -->
			<Argument id="NamespaceOption" Description="NamespaceOptionDescription" long="namespace" short="n" Path="Namespace/Label" Label="NamespaceOptionLabel"/>
			<!-- Arguments -->
			<Argument id="ProjectFilenameArgument" Description="ProjectFilenameArgumentDescription" Label="ProjectFilenameArgumentLabel" Path="Project[Type=&quot;Remote&quot;]"/>
   <Argument id="ProcessIdArgument" Description="ProcessIdArgumentDescription" Label="ProcessIdArgumentLabel" Path="Id"/>
   <Argument id="DemoteIdArgument" Description="DemoteIdArgumentDescription" Label="DemoteIdArgumentLabel" Path="Id"/>
   <Layouts>
    <Layout command="Process">
     <Link index="0" Target="ProjectFilenameArgument"/>
     <Link index="1" Target="ProcessIdArgument"/>
    </Layout>
    <Layout command="Demote">
     <Link index="0" Target="ProjectFilenameArgument"/>
     <Link index="1" Target="DemoteIdArgument"/>
    </Layout>
   </Layouts>
		</Arguments>
	</Configuration>
</Configurations>
