<?xml version="1.0" encoding="UTF-8"?>
<Locale target="njsq" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">'wrapper' pour 'addon' Node.js.</Translation>
		<Translation language="en">Node.js addon wrapper.</Translation>
	</Translations>
 	<Translations text="NoRegisteredAddon">
		<Translation language="fr">('addon' non déclaré)</Translation>
		<Translation language="en">(No registered addon)</Translation>
	</Translations>

	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
