<?xml version="1.0" encoding="iso-8859-15"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="edaemon">
    <xpp:set name="epeios.shortcuts" env-var="EPEIOS_SHORTCUTS"/>
    <xpp:expand value-of="epeios.shortcuts"/>
	<xpp:expand select="epeios.xcfg"/>
    <Parameters>
		  <Language>en</Language>
      <Command>Process</Command>
    </Parameters>
    <Definitions>
      <Locale>
        <xpp:expand select="Locale"/>
      </Locale>>
      <Arguments>
        <xpp:expand select="Arguments"/>
        <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process"/>
        <Argument id="ProjectArgument" Path="ProjectFileName"/>
        <Layouts>
          <Layout command="Process">
            <Link index="0" Target="ProjectArgument"/>
          </Layout>
        </Layouts>
      </Arguments>
    </Definitions>
  </Configuration>
</Configurations>
