<?xml version="1.0" encoding="UTF-8"?>
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:define name="Parameters">
		<xpp:bloc>
			<Command>Default</Command>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="Arguments">
		<xpp:bloc>
			<Argument id="DefaultCommand" Description="DefaultCommandDescription" long="default" short="d" Value="Default" Usage="%BackendPluginLabelArgument%"/>
			<Argument id="BackendPluginLabelArgument" Description="BackendPluginLabelArgumentDescription" Path="BackendPluginLabel" Label="BackendPluginLabelArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Default">
					<Link index="0" Target="BackendPluginLabelArgument"/>
				</Layout>
			</Layouts>
		</xpp:bloc>
	</xpp:define>
</xpp:bloc>