<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="xppq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>en</Language>
			<Command>Process</Command>
			<Indentation>Yes</Indentation>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Traite le flux XML.</Translation>
				<Translation language="en">Process the XML flow.</Translation>
			</Translations>
			<Translations text="EncryptCommandDescription">
				<Translation language="fr">Chiffre le flux XML.</Translation>
				<Translation language="en">Encrypt the XML flow.</Translation>
			</Translations>
			<!-- Flags -->
			<Translations text="NoIndentationFlagDescription">
				<Translation language="fr">Pas d'indentation.</Translation>
				<Translation language="en">No indentation.</Translation>
			</Translations>
			<Translations text="PreserveFlagDescription">
				<Translation language="fr">Prise en compte de l'attribut 'preserve' de la balise 'bloc'.</Translation>
				<Translation language="en">Take account of the 'preserve' attribute from 'bloc' tag.</Translation>
			</Translations>
			<!-- Options -->
			<Translations text="NamespaceOptionDescription">
				<Translation language="fr">Espace de nom à utiliser (à la place de 'xpp').</Translation>
				<Translation language="en">Namespace to use (instead of 'xpp').</Translation>
			</Translations>
			<Translations text="NamespaceOptionLabel">
				<Translation language="fr">ns</Translation>
				<Translation language="en">ns</Translation>
			</Translations>
			<!-- Arguments-->
			<Translations text="InputArgumentDescription">
				<Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
				<Translation language="en">Input file name (use of standard input if missing).</Translation>
			</Translations>
			<Translations text="InputArgumentLabel">
				<Translation language="fr">in</Translation>
				<Translation language="en">in</Translation>
			</Translations>
			<Translations text="OutputArgumentDescription">
				<Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
				<Translation language="en">Output file name (use of standard output if missing).</Translation>
			</Translations>
			<Translations text="OutputArgumentLabel">
				<Translation language="fr">out</Translation>
				<Translation language="en">out</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : 'Value', mais pas de 'Path' (vaut alors 'Parameters/Command'). -->
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="[%NamespaceOption%] [%NoIndentationFlag%] [%PreserveFlag%] [%InputArgument% [%OutputArgument%]]"/>
			<Argument id="EncryptCommand" Description="EncryptCommandDescription" long="encrypt" Value="Encrypt" Usage="[%NamespaceOption%] [%NoIndentationFlag%] [%PreserveFlag%] [%InputArgument% [%OutputArgument%]]"/>
			<!-- Drapeaux : 'Path' ET 'Value'. -->
			<Argument id="NoIndentationFlag" Description="NoIndentationFlagDescription" long="no-indent" Path="Indentation" Value="No"/>
			<Argument id="PreserveFlag" Description="PreserveFlagDescription" long="preserve" Path="Preserve" Value="Yes"/>
			<!-- Options : 'Path', mais pas de 'Value'. -->
			<Argument id="NamespaceOption" Description="NamespaceOptionDescription" long="namespace" short="n" Path="Namespace" Label="NamespaceOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
			<Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="InputArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
				<Layout command="Encrypt">
					<Link index="0" Target="InputArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
