<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="taskq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../../CLI.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Test</Command>
			<!-- Default command -->
			<Repository>Essai_</Repository>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="ExportCommandDescription">
				<Translation language="fr">Affiche le contenu.</Translation>
				<Translation language="en">Print the content.</Translation>
			</Translations>
			<Translations text="CreateCommandDescription">
				<Translation language="fr">Crée une nouvelle tâche attachée à une tâche existante (si spécifié).</Translation>
				<Translation language="en">Creates a new task (if specified).</Translation>
			</Translations>
			<!-- Flags -->
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<!-- Option descriptions -->
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<!-- Option labels -->
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<!-- Argument descriptions -->
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TaskLabelArgumentDescription">
				<Translation language="fr">Libellé de la tâche.</Translation>
				<Translation language="en">Label of the task.</Translation>
			</Translations>
			<Translations text="TaskArgumentDescription">
				<Translation language="fr">Index de tâche (super tâche si absent).</Translation>
				<Translation language="en">Index of the task (super task if missing).</Translation>
			</Translations>
			<!-- Argument labels -->
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
			<Translations text="TaskLabelArgumentLabel">
				<Translation language="fr">libellé</Translation>
				<Translation language="en">label</Translation>
			</Translations>
			<Translations text="TaskArgumentLabel">
				<Translation language="fr">index</Translation>
				<Translation language="en">index</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
			<Argument id="CreateCommand" Description="CreateCommandDescription" long="create" short="c" Value="Create" Usage="%TaskLabelArgument% [%TaskArgument%]"/>
			<Argument id="ExportCommand" Description="ExportCommandDescription" long="export" short="e" Value="Export" Usage=" [%TaskArgument%]"/>
			<Argument id="DisplayCommand" Description="DisplayCommandDescription" long="display" short="d" Value="Display" Usage="[%TaskArgument%]"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
			<Argument id="TaskLabelArgument" Description="TaskLabelArgumentDescription" Path="Label" Label="TaskLabelArgumentLabel"/>
			<Argument id="TaskArgument" Description="TaskArgumentDescription" Path="Index" Label="TaskArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Test">
					<Link index="0" Target="TestArgument"/>
				</Layout>
				<Layout command="Create">
					<Link index="0" Target="TaskLabelArgument"/>
					<Link index="1" Target="TaskArgument"/>
				</Layout>
				<Layout command="Export">
					<Link index="0" Target="TaskArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
				<Layout command="Display">
					<Link index="0" Target="TaskArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
