<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="xdhdqxdh">
		<xpp:bloc preserve="yes">
			<xpp:define name="XSLRootDir">
				<xpp:bloc>
					<xpp:expand select="XSLRootDirHeader"/>
					<xpp:bloc>epeios/apps/xdhdq/frontend/GUI/XSL/</xpp:bloc>
				</xpp:bloc>
			</xpp:define>
			<xpp:define name="XSLRootDirHeader">
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>H:/hg/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>/home/csimon/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>/Users/csimon/</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:define>
		</xpp:bloc>
		<xpp:expand href="../xdhdqfrd.xcfg"/>
		<xpp:expand href="../../../XDH.xcfg"/>
		<Parameters>
			<xpp:expand select="Parameters"/>
			<Language>fr</Language>
			<xpp:bloc preserve="yes">
				<XSLFilesSet>
					<XSLFiles target="About">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>About.xsl</xpp:bloc>
						</Layout>
						<!-- No 'casting' XSL -->
					</XSLFiles>
					<XSLFiles target="Fields">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>FieldsLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>FieldsCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Prolog">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Login">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Main">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>MainLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>MainCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
				</XSLFilesSet>
			</xpp:bloc>
		</Parameters>
		<Definitions>
			<xpp:expand select="Definitions"/>
		</Definitions>
		<Locale>
			<xpp:expand select="Locale"/>
			<xpp:expand select="XDH_Locale"/>
			<xpp:bloc>
				<!-- About -->
				<Translations text="aBy">
					<Translation language="fr">par</Translation>
					<Translation language="en">by</Translation>
				</Translations>
				<Translations text="aLauncher">
					<Translation language="fr">Lanceur</Translation>
					<Translation language="en">Launcher</Translation>
				</Translations>
				<Translations text="aBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Prolog : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Main -->
				<Translations text="mainFieldsLegend">
					<Translation language="fr">Cliquez sur un libellé pour éditer le contenu</Translation>
					<Translation language="en">Click a label to edit the content</Translation>
				</Translations>
				<Translations text="mainFacetiousButtonLegend">
					<Translation language="fr">Un exemple de gestion d'évènement</Translation>
					<Translation language="en">An event handlings example</Translation>
				</Translations>
				<Translations text="mainFreeze">
					<Translation language="fr">Fige !</Translation>
					<Translation language="en">Freeze !</Translation>
				</Translations>
				<Translations text="mainFacetiousButtonMessage">
					<Translation language="fr">Cliquez sur le bouton (si vous pouvez)</Translation>
					<Translation language="en">Click the button (if you can)</Translation>
				</Translations>
				<Translations text="mainFacetiousButtonLabel">
					<Translation language="fr">Je suis là !</Translation>
					<Translation language="en">Here am I !</Translation>
				</Translations>
				<Translations text="mainSurrenderMessage">
					<Translation language="fr">Vous avez réussi à cliquer !</Translation>
					<Translation language="en">You manage to click !</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Fields -->
				<Translations text="fieldsLanguage">
					<Translation language="fr">fr</Translation>
					<Translation language="en">en</Translation>
				</Translations>
				<Translations text="fieldsTimePickerParameters">
					<Translation language="fr">timeFormat: 'H:i',</Translation>
					<Translation language="en"></Translation>
				</Translations>
			</xpp:bloc>
		</Locale>
	</Configuration>
</Configurations>
