<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="midxq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Test</Command>
			<!-- Default command -->
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="MID2XCommandDescription">
				<Translation language="fr">convertit un fichier MIDI en XMID.</Translation>
				<Translation language="en">converts a MIDI file to XMID.</Translation>
			</Translations>
			<Translations text="X2MIDCommandDescription">
				<Translation language="fr">convertit un fichier XMID en MIDI.</Translation>
				<Translation language="en">converts an XMIDI file to MIDI.</Translation>
			</Translations>
			<!-- Flags -->
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<!-- Options descriptions -->
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<!-- Option labels -->
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<!-- Argument descriptions -->
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="MIDISourceArgumentDescription">
				<Translation language="fr">nom du fichier MIDI à convertir.</Translation>
				<Translation language="en">name of the MIDI file to convert.</Translation>
			</Translations>
			<Translations text="MIDITargetArgumentDescription">
				<Translation language="fr">nom du fichier MIDI résultant.</Translation>
				<Translation language="en">name of the resulting MIDI file.</Translation>
			</Translations>
			<Translations text="XMIDSourceArgumentDescription">
				<Translation language="fr">nom du fichier XMID à convertir.</Translation>
				<Translation language="en">name of the XMID file to convert.</Translation>
			</Translations>
			<Translations text="XMIDTargetArgumentDescription">
				<Translation language="fr">nom du fichier XMID résultant (utilisation de la sortie standard si absent).</Translation>
				<Translation language="en">name of the resulting XMID file (use of standard output it missing).</Translation>
			</Translations>
			<!-- Argument labels -->
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
			<Translations text="MIDISourceArgumentLabel">
				<Translation language="fr">MIDI-source</Translation>
				<Translation language="en">MIDI-source</Translation>
			</Translations>
			<Translations text="MIDITargetArgumentLabel">
				<Translation language="fr">MIDI-target</Translation>
				<Translation language="en">MIDI-target</Translation>
			</Translations>
			<Translations text="XMIDSourceArgumentLabel">
				<Translation language="fr">XMID-source</Translation>
				<Translation language="en">XMID-source</Translation>
			</Translations>
			<Translations text="XMIDTargetArgumentLabel">
				<Translation language="fr">XMID-target</Translation>
				<Translation language="en">XMID-target</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
			<Argument id="MID2XCommand" Description="MID2XCommandDescription" long="mid2x" short="x" Value="MID2X" Usage="%MIDISourceArgument% [%XMIDTargetArgument%]"/>
			<Argument id="X2MIDCommand" Description="X2MIDCommandDescription" long="x2mid" short="m" Value="X2MID" Usage="%XMIDSourceArgument% %MIDITargetArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
			<Argument id="MIDISourceArgument" Description="MIDISourceArgumentDescription" Path="MIDISource" Label="MIDISourceArgumentLabel"/>
			<Argument id="MIDITargetArgument" Description="MIDITargetArgumentDescription" Path="MIDITarget" Label="MIDITargetArgumentLabel"/>
			<Argument id="XMIDSourceArgument" Description="XMIDSourceArgumentDescription" Path="XMIDSource" Label="XMIDSourceArgumentLabel"/>
			<Argument id="XMIDTargetArgument" Description="XMIDTargetArgumentDescription" Path="XMIDTarget" Label="XMIDTargetArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Test">
					<Link index="0" Target="TestArgument"/>
				</Layout>
			</Layouts>
			<Layouts>
				<Layout command="MID2X">
					<Link index="0" Target="MIDISourceArgument"/>
					<Link index="1" Target="XMIDTargetArgument"/>
				</Layout>
				<Layout command="X2MID">
					<Link index="0" Target="XMIDSourceArgument"/>
					<Link index="1" Target="MIDITargetArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
