<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="xdhqnjs">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<Parameters>
			<Command>Process</Command>
			<Language>en</Language>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand href="../XSL/MainLocale.xml"/>
		</Locale>
		<Arguments>
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="%ServiceArgument%"/>
			<Argument id="ServiceArgument" Description="ServiceArgumentDescription" Path="Service" Label="ServiceArgumentLabel"/>
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="ServiceArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
