<?xml version="1.0" encoding="utf-8"?>
<Locale xmlns:xpp="http://zeusw.org/epeios/xpp" target="xdhdqxdh">
	<xpp:expand href="../xdhdqfrd.xlcl"/>
	<Translations text="About...">
		<Translation language="fr">À propos...</Translation>
		<Translation language="en">About...</Translation>
	</Translations>
	<Translations text="ClosingConfirmation">
		<Translation language="fr">Êtes-vous sûr de vouloir fermer l'application ?</Translation>
		<Translation language="en">Are yu sure you want to close ?</Translation>
	</Translations>
	<Translations text="ActionNeedsBackend">
		<Translation language="fr">Cette action nécessite une connection à un moteur de traitement.</Translation>
		<Translation language="en">This action needs a conneciton to a backend.</Translation>
	</Translations>
</Locale>
