<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="xdhqxdh">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<Parameters>
			<Language>en</Language>
			<Command>Test</Command>
			<HostService>localhost:53700</HostService>
			<FaaS>
                <!-- Listening service (port) for the FaaS mode. If empty or == '0', FaaS behavior not launched. -->
                <Service>53700</Service>
            </FaaS>
			<!-- Default command -->
			<Plugins>
				<!--Plugin target="Token" Id="Forbidden"/-->
			</Plugins>
		</Parameters>
		<Definitions>
            <FaaS>
              <!--URL>http://%Address%%Service%/faas.php?_token=%Token%</URL-->
              <URL>http://192.168.0.10/faas.php?_token=%Token%</URL>
              <Notification>
                    <xpp:cdata>
****************************************************************************
     Your application is connected to the free public server. Welcome!
     THIS SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED. THE USE OF THIS SERVICE IS AT YOUR OWN RISK.
****************************************************************************
                    </xpp:cdata>
                </Notification>
            </FaaS>
			<Plugins target="Token">
				<xpp:define name="TokenPluginsDir">
					<xpp:bloc>
						<xpp:ifeq select="packing" value="no">
							<xpp:bloc>
								<xpp:expand select="PlgPath"/>
								<xpp:bloc>xdhq/proxy/token/</xpp:bloc>
							</xpp:bloc>
						</xpp:ifeq>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Forbidden">
					<Filename>
						<xpp:expand select="TokenPluginsDir"/>
						<xpp:bloc>Forbidden/forbidden</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/token/Forbidden/forbidden.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/token/Forbidden/forbidden.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
		</Definitions>
		<Locale>
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %TestArgument%"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Test">
					<Link index="0" Target="TestArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
