<?xml version="1.0" encoding="UTF-8"?>
<Locale target="xdhqxdh" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Proxy pour le toolkit Atlas.</Translation>
		<Translation language="en">Proxy of the Atlas toolkit.</Translation>
	</Translations>
	<Translations text="PLUGINS_Bad">
		<Translation language="fr">Mauvais jeton !</Translation>
		<Translation language="en">Bad token!</Translation>
	</Translations>
	<Translations text="TokenAlreadyInUse">
		<Translation language="fr">Jeton '%1' déjà en cours d'utilisation !</Translation>
		<Translation language="en">Token '%1' already in use !</Translation>
	</Translations>
	<Translations text="ConnectingTo">
		<Translation language="fr">Connection à '%1'…</Translation>
		<Translation language="en">Connection to '%1'…</Translation>
	</Translations>
	<Translations text="ConnectedTo">
		<Translation language="fr">Connecté à '%1'.</Translation>
		<Translation language="en">Connected to '%1.…</Translation>
	</Translations>
	<Translations text="UnableToConnectTo">
		<Translation language="fr">Échec connection à '%1'!</Translation>
		<Translation language="en">Unable to connect to '%1'!'</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
