<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
	'Main.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'GeckoBug1' software.

	'GeckoBug1' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'GeckoBug1' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'GeckoBug1'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--<!DOCTYPE window SYSTEM "chrome://esketchgck/locale/Main.dtd">-->
<!--<!DOCTYPE window SYSTEM "../locale/fr/Main.dtd">-->

<!-- Both 'geckobug1.Test()' (line 30 and line 34) works correctly under Windows, but not under MacOS and Linux -->

<window	id="wdwMain"
		title="GeckoBug1"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="geckobug1.Test();"
		height="400"
		width="400"
>
	<script type="text/javascript">geckobug1 = Components.classes['@zeusw.org/geckobug1;1'].createInstance().QueryInterface(Components.interfaces.IGeckoBug1);geckobug1.Test();</script>
</window>
