<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_gravity="center">
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:orientation="vertical">
		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_gravity="center"
					  android:orientation="vertical">
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="@string/SessionForm_BackendType_Prompt"/>
			<LinearLayout xmlns:tools="http://schemas.android.com/tools"
						  android:layout_width="wrap_content"
						  android:layout_height="wrap_content"
						  android:layout_gravity="center"
						  android:orientation="horizontal">
				<Spinner android:id="@+id/SessionForm_BackendType"
						 android:layout_width="fill_parent"
						 android:layout_height="wrap_content"
						 android:prompt="@string/SessionForm_BackendType_Prompt"
						 android:entries="@array/SessionForm_BackendType_Entries"/>
				<LinearLayout xmlns:tools="http://schemas.android.com/tools"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:layout_gravity="center"
							  android:orientation="vertical">
					<Spinner android:id="@+id/SessionForm_PredefinedBackend"
							 android:layout_width="fill_parent"
							 android:layout_height="wrap_content"
							 android:prompt="@string/SessionForm_BackendType_Prompt"
							 android:entries="@array/SessionForm_BackendType_Entries"/>
					<EditText android:id="@+id/SessionForm_DaemonBackendLocation"
							  android:hint="@string/SessionForm_DaemonBackendLocation_Hint"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>