<?xml version="1.0" encoding="utf-8"?>
<Projects  xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<Project target="dmnzq">
		<Parameters>
			<Plugins>
				<xpp:set name="Slot" value="Straight"/>
				<xpp:ifeq select="Slot" value="Straight">
					<Plugin target="Slot" Id="Straight">53700</Plugin>
				</xpp:ifeq>
				<xpp:ifeq select="Slot" value="Proxy">
					<Plugin target="Slot" Id="Proxy">localhost:53700 orgnzq</Plugin>
				</xpp:ifeq>
			</Plugins>
		<xpp:define name="lib_prefix">
			<xpp:bloc>
				<xpp:ifeq select="env" value="win">
					<xpp:bloc>h:\bin\</xpp:bloc>
				</xpp:ifeq>
				<xpp:ifeq select="env" value="linux">
					<xpp:bloc>/home/csimon/bin/lib</xpp:bloc>
				</xpp:ifeq>
				<xpp:ifeq select="env" value="darwin">
					<xpp:bloc>/Users/csimon/bin/lib</xpp:bloc>
				</xpp:ifeq>
				<xpp:ifeq select="env" value="packing">
					<xpp:bloc>backend/</xpp:bloc>
				</xpp:ifeq>
			</xpp:bloc>
		</xpp:define>
		<xpp:define name="lib_affix">
			<xpp:bloc>orgnzqbkd</xpp:bloc>
		</xpp:define>
		 <Module>
			<xpp:expand select="lib_prefix"/>
			<xpp:expand select="lib_affix"/>
		 </Module>
    </Parameters>
  </Project>
</Projects>

