<?xml version="1.0" encoding="UTF-8"?>
<Locale xmlns:xpp="http://zeusw.org/epeios/xpp" target="orgnzqbkd">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="BadEntryValue">
		<Translation language="fr">Entrée incorrecte !</Translation>
		<Translation language="en">Bad entry !</Translation>
	</Translations>
	<Translations text="FieldLabelCanNotBeEmpty">
		<Translation language="fr">Le libellé de champ ne peut être vide.</Translation>
		<Translation language="en">The field label can not be empty.</Translation>
	</Translations>
	<Translations text="MonoNumberWording">
		<Translation language="fr">Mono</Translation>
		<Translation language="en">Mono</Translation>
	</Translations>
	<Translations text="MultiNumberWording">
		<Translation language="fr">Multi</Translation>
		<Translation language="en">Multi</Translation>
	</Translations>
	<Translations text="NoSuchEntry">
		<Translation language="fr">Entrée inexistante !</Translation>
		<Translation language="en">No such entry !</Translation>
	</Translations>
	<Translations text="NoSuchField">
		<Translation language="fr">Champ inexistant !</Translation>
		<Translation language="en">No such field !</Translation>
	</Translations>
	<Translations text="OnlyOneEntryAllowed">
		<Translation language="fr">Une seule entrée est autorisée !</Translation>
		<Translation language="en">Only one entry is allowed !</Translation>
	</Translations>
	<Translations text="TestMessage">
		<Translation language="fr">Message d'erreur de test</Translation>
		<Translation language="en">Test error message</Translation>
	</Translations>
	<Translations text="UnknownEntry">
		<Translation language="fr">Entrée inexistante !</Translation>
		<Translation language="en">No such entry !</Translation>
	</Translations>
	<Translations text="UnknownFieldNumber">
		<Translation language="fr">Specification de nombre inconnu pour un champ.</Translation>
		<Translation language="en">Unknown field number.</Translation>
	</Translations>
	<Translations text="UnknownFieldType">
		<Translation language="fr">Type de champ inconnu.</Translation>
		<Translation language="en">Unknown field type.</Translation>
	</Translations>

	<!--
<Translations text="">
	<Translation language="fr"></Translation>
	<Translation language="en"></Translation>
</Translations>
-->
</Locale>
