<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="orgnzqbkd">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<Parameters>
			<Language>en</Language>
			<Plugins>
				<Set target="Type">
					<!-- The 2 first are mandatory and must be the 2 first ! -->
					<Plugin Id="Record">Record</Plugin>
					<Plugin Id="Text">Text</Plugin>
				</Set>
				<Plugin target="Database" Id="Regular"></Plugin>
				<Plugin target="Authentication" Id="Dummy"></Plugin>
			</Plugins>
		</Parameters>
		<Definitions>
			<xpp:ifeq select="packing" value="yes">
				<xpp:bloc>
					<xpp:set name="PlgPath" value="plugins/"/>
					<xpp:define name="PlgPath">
						<xpp:expand value-of="PlgPath"/>
					</xpp:define>
				</xpp:bloc>
			</xpp:ifeq>
			<xpp:define name="PluginsRootDir">
				<xpp:bloc>
					<xpp:expand select="PlgPath"/>
					<xpp:ifeq select="packing" value="no">
						<xpp:bloc>ogz/backend/</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:define>
			<Plugins target="Type">
				<xpp:define name="TypePluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>type/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Record">
					<Filename>
						<xpp:expand select="TypePluginsRootDir"/>
						<xpp:bloc>record/record</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/type/record/record.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/type/record/record.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Text">
					<Filename>
						<xpp:expand select="TypePluginsRootDir"/>
						<xpp:bloc>text/text</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/type/text/text.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/type/text/text.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
			<Plugins target="Database">
				<xpp:define name="DatabasePluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>database/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Regular">
					<Filename>
						<xpp:expand select="DatabasePluginsRootDir"/>
						<xpp:bloc>regular/regular</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/database/regular/regular.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/database/regular/regular.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
			<Plugins target="Authentication">
				<xpp:define name="AuthenticationPluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>authentication/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Dummy">
					<Filename>
						<xpp:expand select="AuthenticationPluginsRootDir"/>
						<xpp:bloc>dummy/dummy</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/authentication/dummy/dummy.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/authentication/dummy/dummy.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
		</Definitions>
		<Locale>
		</Locale>
	</Configuration>
</Configurations>
