<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="orgnzqbkd">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<Parameters>
			<Language>en</Language>
			<Plugins>
				<Set target="Type">
					<!-- The 2 first are mandatory and must be the 2 first ! -->
					<Plugin Id="Record">Record</Plugin>
					<Plugin Id="Text">Text</Plugin>
				</Set>
				<Plugin target="Database" Id="Regular"></Plugin>
				<Plugin target="Authentication" Id="Dummy"></Plugin>
			</Plugins>
		</Parameters>
		<Definitions>
			<xpp:define name="PluginsRootDir">
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>h:/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>/home/csimon/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>/Users/csimon/</xpp:bloc>
					</xpp:ifeq>
					<xpp:bloc>/bin/plugins/ogz/Backend/</xpp:bloc>
				</xpp:bloc>
			</xpp:define>
			<Plugins target="Type">
				<xpp:define name="TypePluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>Type/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Record">
					<Filename>
						<xpp:expand select="TypePluginsRootDir"/>
						<xpp:bloc>record</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Type/Record/record.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Type/Record/record.xlcl"/>
					</Locale>
				</Plugin>
				<Plugin id="Text">
					<Filename>
						<xpp:expand select="TypePluginsRootDir"/>
						<xpp:bloc>text</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Type/Text/text.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Type/Text/text.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
			<Plugins target="Database">
				<xpp:define name="DatabasePluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>Database/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Regular">
					<Filename>
						<xpp:expand select="DatabasePluginsRootDir"/>
						<xpp:bloc>regular</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Database/Regular/regular.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Database/Regular/regular.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
			<Plugins target="Authentication">
				<xpp:define name="AuthenticationPluginsRootDir">
					<xpp:bloc>
						<xpp:expand select="PluginsRootDir"/>
						<xpp:bloc>Authentication/</xpp:bloc>
					</xpp:bloc>
				</xpp:define>
				<Plugin id="Dummy">
					<Filename>
						<xpp:expand select="AuthenticationPluginsRootDir"/>
						<xpp:bloc>dummy</xpp:bloc>
					</Filename>
					<Configuration>
						<xpp:expand href="../plugins/Authentication/Dummy/dummy.xcfg"/>
					</Configuration>
					<Locale>
						<xpp:expand href="../plugins/Authentication/Dummy/dummy.xlcl"/>
					</Locale>
				</Plugin>
			</Plugins>
		</Definitions>
		<Locale>
		</Locale>
	</Configuration>
</Configurations>
