<?xml version="1.0" encoding="utf-8"?>
<Configurations xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Configuration target="orgnzqxdh">
		<xpp:bloc preserve="yes">
			<xpp:define name="XSLRootDir">
				<xpp:bloc>
					<xpp:expand select="XSLRootDirHeader"/>
					<xpp:bloc>epeios/apps/orgnzq/frontend/XDHTML/XSL/</xpp:bloc>
				</xpp:bloc>
			</xpp:define>
			<xpp:define name="XSLRootDirHeader">
				<xpp:bloc>
					<xpp:ifeq select="env" value="windows">
						<xpp:bloc>H:/hg/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="linux">
						<xpp:bloc>/home/csimon/</xpp:bloc>
					</xpp:ifeq>
					<xpp:ifeq select="env" value="mac">
						<xpp:bloc>/Users/csimon/</xpp:bloc>
					</xpp:ifeq>
				</xpp:bloc>
			</xpp:define>
		</xpp:bloc>
		<xpp:expand href="../orgnzqfrd.xcfg"/>
		<xpp:expand href="../../../XDH.xcfg"/>
		<Parameters>
			<xpp:expand select="Parameters"/>
			<Language>fr</Language>
		</Parameters>
		<Definitions>
			<xpp:expand select="Definitions"/>
			<xpp:bloc preserve="yes">
				<XSLFilesSet>
					<XSLFiles target="About">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>About.xsl</xpp:bloc>
						</Layout>
						<!-- No 'casting' XSL -->
					</XSLFiles>
					<XSLFiles target="Column">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>ColumnLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>ColumnCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Fields">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>FieldsLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>FieldsCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Record">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>RecordLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>RecordCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Prolog">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>PrologCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Login">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>LoginCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
					<XSLFiles target="Main">
						<Layout>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>MainLayout.xsl</xpp:bloc>
						</Layout>
						<Casting>
							<xpp:expand select="XSLRootDir"/>
							<xpp:bloc>MainCasting.xsl</xpp:bloc>
						</Casting>
					</XSLFiles>
				</XSLFilesSet>
			</xpp:bloc>
		</Definitions>
		<Locale>
			<xpp:expand select="Locale"/>
			<xpp:expand select="XDH_Locale"/>
			<xpp:bloc>
				<!-- About -->
				<Translations text="aBy">
					<Translation language="fr">par</Translation>
					<Translation language="en">by</Translation>
				</Translations>
				<Translations text="aLauncher">
					<Translation language="fr">Lanceur</Translation>
					<Translation language="en">Launcher</Translation>
				</Translations>
				<Translations text="aBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Prolog : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login : in 'XDH.xcfg : XDH_Locale'-->
			</xpp:bloc>
			<xpp:expand href="XSL/ColumnLocale.xml"/>
			<xpp:expand href="XSL/MainLocale.xml"/>
			<xpp:expand href="XSL/FieldsLocale.xml"/>
			<xpp:expand href="XSL/RecordLocale.xml"/>
			<xpp:expand href="XSL/RecordsLocale.xml"/>
		</Locale>
	</Configuration>
</Configurations>
