<?xml version="1.0" encoding="UTF-8"?>
<Locale target="mmuaq" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Utilitaire d'aide au développement de l'application 'MMUAq'.</Translation>
		<Translation language="en">Development help tool for the 'MMUAq' application.</Translation>
	</Translations>
 <Translations text="Error">
  <Translation language="fr">Erreur : '%1'.</Translation>
  <Translation language="en">Error : '%1'.</Translation>
 </Translations>
 <Translations text="ErrorWithNoMessage">
  <Translation language="fr">Erreur sans message du serveur.</Translation>
  <Translation language="en">Error with no message from server.</Translation>
 </Translations>
 <Translations text="UnableToConnect">
  <Translation language="fr">Impossible de se connecter à '%1'.</Translation>
  <Translation language="en">Unable to connect to '%1'.</Translation>
 </Translations>
 <Translations text="ErroneousAnswer">
  <Translation language="fr">Réponse incorrecte du serveur 'POP3'.</Translation>
  <Translation language="en">Erroneous anwser from the 'POP3' server.</Translation>
 </Translations>
 <Translations text="UnknownField">
  <Translation language="fr">'%1' n'est pas un libellé de champ reconnu.</Translation>
  <Translation language="en">'%1' is not a recognized field name.</Translation>
 </Translations>
 <Translations text="NoSuchField">
  <Translation language="fr">Pas de champ '%1'.</Translation>
  <Translation language="en">No '%1' field.</Translation>
 </Translations>
 	<Translations text="NoCorrespondingMail">
		<Translation language="fr">(pas de courrier correspondant)</Translation>
		<Translation language="en">(no corresponding mail)</Translation>
	</Translations>
<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
