<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="mmuaq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../../TOL.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Test</Command>
			<!-- Default command -->
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
   <Translations text="B64EncodeCommandDescription">
    <Translation language="fr">Encodage 'Base64'.</Translation>
    <Translation language="en">'Base64' encoding.</Translation>
   </Translations>
   <Translations text="B64DecodeCommandDescription">
    <Translation language="fr">Decodage 'Base64'.</Translation>
    <Translation language="en">'Base64' decoding.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="InputArgumentDescription">
				<Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
				<Translation language="en">Input file name use of (standard input if missing).</Translation>
			</Translations>
   <Translations text="InputArgumentLabel">
    <Translation language="fr">entrée</Translation>
    <Translation language="en">in</Translation>
   </Translations>
   <Translations text="OutputArgumentDescription">
    <Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
    <Translation language="en">Output file name (use of standard output if missing).</Translation>
   </Translations>
   <Translations text="OutputArgumentLabel">
    <Translation language="fr">sortie</Translation>
    <Translation language="en">out</Translation>
   </Translations>
   <Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
   <Argument id="B64EncodeCommand" Description="B64EncodeCommandDescription" long="b64-encode" Value="B64Encode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="B64DecodeCommand" Description="B64DecodeCommandDescription" long="b64-decode" Value="B64Decode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
   <Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
   <Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
   <!-- Affectations des arguments libres-->
			<Layouts>
    <Layout command="B64Encode">
     <Link index="0" Target="InputArgument"/>
     <Link index="0" Target="OutArgument"/>
    </Layout>
   <Layout command="B64Decode">
    <Link index="0" Target="InputArgument"/>
    <Link index="0" Target="OutArgument"/>
   </Layout>
   </Layouts>
  </Arguments>
	</Configuration>
</Configurations>
