<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
 <Configuration target="mmuaq">
  <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
  <xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../../TOL.xcfg"/>
  <Parameters>
   <Language>fr</Language>
   <!-- Default command -->
  </Parameters>
  <Setups>
   <xpp:ifeq select="packing" value="no">
    <xpp:expand href="Setups.pxcfg"/>
   </xpp:ifeq>
  </Setups>
  <Definitions>
  </Definitions>
  <Locale>
   <xpp:expand select="TOL_Locale"/>
   <!-- Commands -->
   <Translations text="B64EncodeCommandDescription">
    <Translation language="fr">Encodage 'Base64'.</Translation>
    <Translation language="en">'Base64' encoding.</Translation>
   </Translations>
   <Translations text="B64DecodeCommandDescription">
    <Translation language="fr">Decodage 'Base64'.</Translation>
    <Translation language="en">'Base64' decoding.</Translation>
   </Translations>
   <Translations text="POP3ListCommandDescription">
    <Translation language="fr">Affiche des informations sur les messages d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays information about messages from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3RetrieveCommandDescription">
    <Translation language="fr">Récupère un message d'un serveur 'POP3'.</Translation>
    <Translation language="en">Retrieve a message from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3TopCommandDescription">
    <Translation language="fr">Affiche le début d'un message d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays the begin of a message from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3UIDLCommandDescription">
    <Translation language="fr">Affiche l'identifiant unique des messages d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays the unique ID of messages from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="ShowHeaderCommandDescription">
    <Translation language="fr">Affiche l'entête d'un courrier.</Translation>
    <Translation language="en">Displays the header of a mail.</Translation>
   </Translations>
   <Translations text="GetFieldCommandDescription">
    <Translation language="fr">Affiche le contenu d'un champ de l'entête d'un courrier.</Translation>
    <Translation language="en">Displays the body of a field from a mail header.</Translation>
   </Translations>
   <!-- Arguments -->
   <Translations text="InputArgumentDescription">
    <Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
    <Translation language="en">Input file name (use of standard input if missing).</Translation>
   </Translations>
   <Translations text="InputArgumentLabel">
    <Translation language="fr">entrée</Translation>
    <Translation language="en">in</Translation>
   </Translations>
   <Translations text="OutputArgumentDescription">
    <Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
    <Translation language="en">Output file name (use of standard output if missing).</Translation>
   </Translations>
   <Translations text="OutputArgumentLabel">
    <Translation language="fr">sortie</Translation>
    <Translation language="en">out</Translation>
   </Translations>
   <Translations text="MessageArgumentDescription">
    <Translation language="fr">Numéro de message.</Translation>
    <Translation language="en">Message number.</Translation>
   </Translations>
   <Translations text="MessageArgumentLabel">
    <Translation language="fr">message</Translation>
    <Translation language="en">message</Translation>
   </Translations>
   <Translations text="LinesArgumentDescription">
    <Translation language="fr">Nombre de lignes.</Translation>
    <Translation language="en">Amount of lines.</Translation>
   </Translations>
   <Translations text="LinesArgumentLabel">
    <Translation language="fr">lignes</Translation>
    <Translation language="en">lines</Translation>
   </Translations>
   <Translations text="FieldArgumentDescription">
    <Translation language="fr">Nom du champ.</Translation>
    <Translation language="en">Field name.</Translation>
   </Translations>
   <Translations text="FieldArgumentLabel">
    <Translation language="fr">champ</Translation>
    <Translation language="en">field</Translation>
   </Translations>
   <!-- Flags -->
   <Translations text="KeepAnswerFlagDescription">
    <Translation language="fr">Conserve la réponse du serveur.</Translation>
    <Translation language="en">Keeps the server response.</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <xpp:expand select="TOL_Arguments"/>
   <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
   <Argument id="B64EncodeCommand" Description="B64EncodeCommandDescription" long="b64-encode" Value="B64Encode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="B64DecodeCommand" Description="B64DecodeCommandDescription" long="b64-decode" Value="B64Decode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="POP3ListCommand" Description="POP3ListCommandDescription" long="pop3-list" Value="POP3List" Usage="[%MessageArgument%]"/>
   <Argument id="POP3RetrieveCommand" Description="POP3RetrieveCommandDescription" long="pop3-retrieve" Value="POP3Retrieve" Usage="[%KeepAnswerFlag%] %MessageArgument%"/>
   <Argument id="POP3TopCommand" Description="POP3TopCommandDescription" long="pop3-top" Value="POP3Top" Usage="[%KeepAnswerFlag%] %MessageArgument% %LinesArgument%"/>
   <Argument id="POP3UIDLCommand" Description="POP3UIDLCommandDescription" long="pop3-uidl" Value="POP3UIDL" Usage="[%MessageArgument%]"/>
   <Argument id="ShowHeaderCommand" Description="ShowHeaderCommandDescription" long="show-header" Value="ShowHeader" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="GetFieldCommand" Description="GetFieldCommandDescription" long="get-field" Value="GetField" Usage="%FieldArgument% [%InputArgument% [%OutputArgument%]]"/>
   <!-- Fanaux : 'Path', mais pas de 'Value'. -->
   <Argument id="KeepAnswerFlag" Description="KeepAnswerFlagDescription" long="keep-answer" Path="KeepAnswer" Value="true"/>
   <!-- Options : 'Path' ET 'Value'. -->
   <!--Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/-->
   <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
   <Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
   <Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
   <Argument id="MessageArgument" Description="MessageArgumentDescription" Path="Message" Label="MessageArgumentLabel"/>
   <Argument id="LinesArgument" Description="LinesArgumentDescription" Path="Lines" Label="LinesArgumentLabel"/>
   <Argument id="FieldArgument" Description="FieldArgumentDescription" Path="FieldName" Label="FieldArgumentLabel"/>
   <!-- Affectations des arguments libres-->
   <Layouts>
    <Layout command="B64Encode">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="B64Decode">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="POP3List">
     <Link index="0" Target="MessageArgument"/>
    </Layout>
    <Layout command="POP3Retrieve">
     <Link index="0" Target="MessageArgument"/>
    </Layout>
    <Layout command="POP3Top">
     <Link index="0" Target="MessageArgument"/>
     <Link index="1" Target="LinesArgument"/>
    </Layout>
    <Layout command="POP3UIDL">
     <Link index="0" Target="MessageArgument"/>
    </Layout>
    <Layout command="ShowHeader">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="GetField">
     <Link index="0" Target="FieldArgument"/>
     <Link index="1" Target="InputArgument"/>
     <Link index="2" Target="OutputArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
