<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
 <Configuration target="mmuaq">
  <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
  <xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../../CLI.xcfg"/>
  <Parameters Setup="Prod">
   <Language>en</Language>
   <!-- Default command -->
   <Command>Usage</Command>
  </Parameters>
  <Setups>
   <xpp:ifeq select="packing" value="no">
    <xpp:expand href="Setups.pxcfg"/>
   </xpp:ifeq>
  </Setups>
  <Definitions>
  </Definitions>
  <Locale>
   <xpp:expand select="CLI_Locale"/>
   <!--          -->
   <!-- Commands -->
   <!--          -->
   <Translations text="B64EncodeCommandDescription">
    <Translation language="fr">Encodage 'Base64'.</Translation>
    <Translation language="en">'Base64' encoding.</Translation>
   </Translations>
   <Translations text="B64DecodeCommandDescription">
    <Translation language="fr">Decodage 'Base64'.</Translation>
    <Translation language="en">'Base64' decoding.</Translation>
   </Translations>
   <Translations text="NextTagCommandDescription">
    <Translation language="fr">Retourne l'étiquette 'IMAP' suivante.</Translation>
    <Translation language="en">Returns the next 'IMAP' tag.</Translation>
   </Translations>
   <Translations text="POP3ListCommandDescription">
    <Translation language="fr">Affiche des informations sur les courriers d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays information about mails from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3RetrieveCommandDescription">
    <Translation language="fr">Récupère un courrier d'un serveur 'POP3'.</Translation>
    <Translation language="en">Retrieve a mail from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3TopCommandDescription">
    <Translation language="fr">Affiche le début d'un courrier d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays the begin of a mail from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="POP3UIDLCommandDescription">
    <Translation language="fr">Affiche l'identifiant unique des courriers d'un serveur 'POP3'.</Translation>
    <Translation language="en">Displays the unique ID of mails from a 'POP3' server.</Translation>
   </Translations>
   <Translations text="IMAPCapabilityCommandDescription">
    <Translation language="fr">Lance la commande 'CAPABILITY' du protocole 'IMAP'.</Translation>
    <Translation language="en">Launches the 'CAPABILITY' command from the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPListCommandDescription">
    <Translation language="fr">Lance la commande 'LIST' du protocole 'IMAP'.</Translation>
    <Translation language="en">Launches the 'LIST' command from the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPLSubCommandDescription">
    <Translation language="fr">Lance la commande 'LSUB' du protocole 'IMAP'.</Translation>
    <Translation language="en">Launches the 'LSUB' command from the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPSelectCommandDescription">
    <Translation language="fr">Lance la commande 'SELECT' du protocole 'IMAP'.</Translation>
    <Translation language="en">Launches the 'SELECT' command from the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPFetchCommandDescription">
    <Translation language="fr">Lance la commande 'FETCH' du protocole 'IMAP'.</Translation>
    <Translation language="en">Launches the 'FETCH' command from the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPFoldersCommandDescription">
    <Translation language="fr">Affiche les sous-dossiers d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays sub-folders of an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPRFC822CommandDescription">
    <Translation language="fr">Affiche le 'RFC822' d'un courrier d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the 'RFC822' of a mail from an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPRFC822SizeCommandDescription">
    <Translation language="fr">Affiche le 'RFC822.SIZE' d'un courrier d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the 'RFC822.SIZE' of a mail from an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPRFC822HeaderCommandDescription">
    <Translation language="fr">Affiche le 'RFC822.HEADER' d'un courrier d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the 'RFC822.HEADER' of a mail from an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPRFC822TextCommandDescription">
    <Translation language="fr">Affiche le 'RFC822.TEXT' d'un courrier d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the 'RFC822.TEXT' of a mail from an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPUIDCommandDescription">
    <Translation language="fr">Affiche l'UID' d'un courrier d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the 'UID' of a mail from an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="IMAPMailAmountCommandDescription">
    <Translation language="fr">Affiche le nombre de courriers d'un dossier 'IMAP'.</Translation>
    <Translation language="en">Displays the amount of mail in an 'IMAP' folder.</Translation>
   </Translations>
   <Translations text="ShowHeaderCommandDescription">
    <Translation language="fr">Affiche l'entête d'un courrier.</Translation>
    <Translation language="en">Displays the header of a mail.</Translation>
   </Translations>
   <Translations text="GetFieldCommandDescription">
    <Translation language="fr">Affiche le contenu du champ d'un courrier.</Translation>
    <Translation language="en">Displays the body of a field from a mail.</Translation>
   </Translations>
   <!--           -->
   <!-- Arguments -->
   <!--           -->
   <Translations text="InputArgumentDescription">
    <Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
    <Translation language="en">Input file name (use of standard input if missing).</Translation>
   </Translations>
   <Translations text="InputArgumentLabel">
    <Translation language="fr">entrée</Translation>
    <Translation language="en">in</Translation>
   </Translations>
   <Translations text="OutputArgumentDescription">
    <Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
    <Translation language="en">Output file name (use of standard output if missing).</Translation>
   </Translations>
   <Translations text="OutputArgumentLabel">
    <Translation language="fr">sortie</Translation>
    <Translation language="en">out</Translation>
   </Translations>
   <Translations text="MailIDArgumentDescription">
    <Translation language="fr">Identifiant de courrier (nombre, séquence, 'UID'... selon le contexte).</Translation>
    <Translation language="en">Mail id (number, sequence, 'UID'... depending on the context).</Translation>
   </Translations>
   <Translations text="MailIDArgumentLabel">
    <Translation language="fr">courrier</Translation>
    <Translation language="en">mail</Translation>
   </Translations>
   <Translations text="LinesArgumentDescription">
    <Translation language="fr">Nombre de lignes.</Translation>
    <Translation language="en">Amount of lines.</Translation>
   </Translations>
   <Translations text="LinesArgumentLabel">
    <Translation language="fr">lignes</Translation>
    <Translation language="en">lines</Translation>
   </Translations>
   <Translations text="FieldArgumentDescription">
    <Translation language="fr">Nom du champ.</Translation>
    <Translation language="en">Field name.</Translation>
   </Translations>
   <Translations text="FieldArgumentLabel">
    <Translation language="fr">champ</Translation>
    <Translation language="en">field</Translation>
   </Translations>
   <Translations text="TagArgumentDescription">
    <Translation language="fr">Étiquette 'IMAP'.</Translation>
    <Translation language="en">'IMAP' tag.</Translation>
   </Translations>
   <Translations text="TagArgumentLabel">
    <Translation language="fr">étiquette</Translation>
    <Translation language="en">tag</Translation>
   </Translations>
   <Translations text="IMAPReferenceArgumentDescription">
    <Translation language="fr">'reference name' tel que défini pour le protocole 'IMAP'.</Translation>
    <Translation language="en">'reference name' as defined for the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPReferenceArgumentLabel">
    <Translation language="fr">reference</Translation>
    <Translation language="en">reference</Translation>
   </Translations>
   <Translations text="IMAPMailboxArgumentDescription">
    <Translation language="fr">'mailbox name' tel que défini pour le protocole 'IMAP'.</Translation>
    <Translation language="en">'mailbox name' as defined for the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPMailboxArgumentLabel">
    <Translation language="fr">mailbox</Translation>
    <Translation language="en">mailbox</Translation>
   </Translations>
   <Translations text="IMAPSequenceSetArgumentDescription">
    <Translation language="fr">'sequence set' tel que défini pour le protocole 'IMAP'.</Translation>
    <Translation language="en">'sequence set' as defined for the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPSequenceSetArgumentLabel">
    <Translation language="fr">sequence set</Translation>
    <Translation language="en">sequence set</Translation>
   </Translations>
   <Translations text="IMAPItemsArgumentDescription">
    <Translation language="fr">'message data item names or macro' tel que défini pour le protocole 'IMAP'.</Translation>
    <Translation language="en">'message data item names or macro' as defined for the 'IMAP' protocol.</Translation>
   </Translations>
   <Translations text="IMAPItemsArgumentLabel">
    <Translation language="fr">items</Translation>
    <Translation language="en">items</Translation>
   </Translations>
   <Translations text="IMAPFolderArgumentDescription">
    <Translation language="fr">Dossier 'IMAP' ; dossier racine si absent.</Translation>
    <Translation language="en">'IMAP' folder ; root folder if absent.</Translation>
   </Translations>
   <Translations text="IMAPFolderArgumentLabel">
    <Translation language="fr">dossier</Translation>
    <Translation language="en">folder</Translation>
   </Translations>
   <!--       -->
   <!-- Flags -->
   <!--       -->
   <Translations text="VerboseFlagDescription">
    <Translation language="fr">Affiche les données échangées avec le serveur.</Translation>
    <Translation language="en">Displays data exchanged with the server.</Translation>
   </Translations>
   <Translations text="UIDFlagDescription">
    <Translation language="fr">Lance le version 'UID' de la commande ('UID commande ...').</Translation>
    <Translation language="en">Launches the 'UID' version of the command ('UID command ...').</Translation>
   </Translations>
   <!--         -->
   <!-- Options -->
   <!--         -->
   <Translations text="SetupOptionDescription">
    <Translation language="fr">Identifiant du 'setup' à utiliser.</Translation>
    <Translation language="en">ID of the setup to use.</Translation>
   </Translations>
   <Translations text="SetupOptionLabel">
    <Translation language="fr">setup</Translation>
    <Translation language="en">setup</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <xpp:expand select="CLI_Arguments"/>
   <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
   <Argument id="B64EncodeCommand" Description="B64EncodeCommandDescription" long="b64-encode" Value="B64Encode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="B64DecodeCommand" Description="B64DecodeCommandDescription" long="b64-decode" Value="B64Decode" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="NextTagCommand" Description="NextTagCommandDescription" long="next-tag" Value="NextTag" Usage="[%TagArgument%]"/>
   <Argument id="POP3ListCommand" Description="POP3ListCommandDescription" long="pop3-list" Value="POP3List" Usage="[%SetupOption%] [%VerboseFlag%] [%MailIDArgument%]"/>
   <Argument id="POP3RetrieveCommand" Description="POP3RetrieveCommandDescription" long="pop3-retrieve" Value="POP3Retrieve" Usage="[%SetupOption%] [%VerboseFlag%] %MailIDArgument%"/>
   <Argument id="POP3TopCommand" Description="POP3TopCommandDescription" long="pop3-top" Value="POP3Top" Usage="[%SetupOption%] [%VerboseFlag%] %MailIDArgument% %LinesArgument%"/>
   <Argument id="POP3UIDLCommand" Description="POP3UIDLCommandDescription" long="pop3-uidl" Value="POP3UIDL" Usage="[%SetupOption%] [%VerboseFlag%] [%MailIDArgument%]"/>
   <Argument id="IMAPCapabilityCommand" Description="IMAPCapabilityCommandDescription" long="imap-capability" Value="IMAPCapability" Usage="[%SetupOption%] [%VerboseFlag%]"/>
   <Argument id="IMAPListCommand" Description="IMAPListCommandDescription" long="imap-list" Value="IMAPList" Usage="[%SetupOption%] [%VerboseFlag%] %IMAPReferenceArgument% %IMAPMailboxArgument%"/>
   <Argument id="IMAPLSubCommand" Description="IMAPLSubCommandDescription" long="imap-lsub" Value="IMAPLSub" Usage="[%SetupOption%] [%VerboseFlag%] %IMAPReferenceArgument% %IMAPMailboxArgument%"/>
   <Argument id="IMAPSelectCommand" Description="IMAPSelectCommandDescription" long="imap-select" Value="IMAPSelect" Usage="[%SetupOption%] [%VerboseFlag%] %IMAPMailboxArgument%"/>
   <Argument id="IMAPFetchCommand" Description="IMAPFetchCommandDescription" long="imap-fetch" Value="IMAPFetch" Usage="[%SetupOption%] [%VerboseFlag%] [%UIDFlag%] %IMAPMailboxArgument% %IMAPSequenceSetArgument% %IMAPItemsArgument%"/>
   <Argument id="IMAPFoldersCommand" Description="IMAPFoldersCommandDescription" long="imap-folders" Value="IMAPFolders" Usage="[%SetupOption%] [%VerboseFlag%] [%IMAPFolderArgument%]"/>
   <Argument id="IMAPRFC822Command" Description="IMAPRFC822CommandDescription" long="imap-RFC822" Value="IMAPRFC822" Usage="[%SetupOption%] [%VerboseFlag%] [%UIDFlag%] %IMAPFolderArgument% %MailIDArgument%"/>
   <Argument id="IMAPRFC822SizeCommand" Description="IMAPRFC822SizeCommandDescription" long="imap-RFC822-size" Value="IMAPRFC822Size" Usage="[%SetupOption%] [%VerboseFlag%] [%UIDFlag%] %IMAPFolderArgument% %MailIDArgument%"/>
   <Argument id="IMAPRFC822HeaderCommand" Description="IMAPRFC822HeaderCommandDescription" long="imap-RFC822-header" Value="IMAPRFC822Header" Usage="[%SetupOption%] [%VerboseFlag%] [%UIDFlag%] %IMAPFolderArgument% %MailIDArgument%"/>
   <Argument id="IMAPRFC822TextCommand" Description="IMAPRFC822TextCommandDescription" long="imap-RFC822-text" Value="IMAPRFC822Text" Usage="[%SetupOption%] [%VerboseFlag%] [%UIDFlag%] %IMAPFolderArgument% %MailIDArgument%"/>
   <Argument id="IMAPUIDCommand" Description="IMAPUIDCommandDescription" long="imap-uid" Value="IMAPUID" Usage="[%SetupOption%] [%VerboseFlag%] %IMAPFolderArgument% %MailIDArgument%"/>
   <Argument id="IMAPMailAmountCommand" Description="IMAPMailAmountCommandDescription" long="imap-mail-amount" Value="IMAPMailAmount" Usage="[%SetupOption%] [%VerboseFlag%] %IMAPFolderArgument%"/>
   <Argument id="ShowHeaderCommand" Description="ShowHeaderCommandDescription" long="show-header" Value="ShowHeader" Usage="[%InputArgument% [%OutputArgument%]]"/>
   <Argument id="GetFieldCommand" Description="GetFieldCommandDescription" long="get-field" Value="GetField" Usage="%FieldArgument% [%InputArgument% [%OutputArgument%]]"/>
   <!-- Fanaux : 'Path', mais pas de 'Value'. -->
   <Argument id="VerboseFlag" Description="VerboseFlagDescription" long="verbose" Path="Verbose" Value="true"/>
   <Argument id="UIDFlag" Description="UIDFlagDescription" long="uid" Path="IMAP/UID" Value="true"/>
   <!-- Options : 'Path' ET 'Value'. -->
   <!--Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/-->
   <Argument id="SetupOption" Description="SetupOptionDescription" long="setup" short="s" Path="@Setup" Label="SetupOptionLabel"/>
   <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
   <Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
   <Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
   <Argument id="MailIDArgument" Description="MailIDArgumentDescription" Path="MailID" Label="MailIDArgumentLabel"/>
   <Argument id="LinesArgument" Description="LinesArgumentDescription" Path="Lines" Label="LinesArgumentLabel"/>
   <Argument id="FieldArgument" Description="FieldArgumentDescription" Path="FieldName" Label="FieldArgumentLabel"/>
   <Argument id="TagArgument" Description="TagArgumentDescription" Path="Tag" Label="TagArgumentLabel"/>
   <Argument id="IMAPReferenceArgument" Description="IMAPReferenceArgumentDescription" Path="IMAP/Reference" Label="IMAPReferenceArgumentLabel"/>
   <Argument id="IMAPMailboxArgument" Description="IMAPMailboxArgumentDescription" Path="IMAP/Mailbox" Label="IMAPMailboxArgumentLabel"/>
   <Argument id="IMAPSequenceSetArgument" Description="IMAPSequenceSetArgumentDescription" Path="IMAP/SequenceSet" Label="IMAPSequenceSetArgumentLabel"/>
   <Argument id="IMAPItemsArgument" Description="IMAPItemsArgumentDescription" Path="IMAP/Items" Label="IMAPItemsArgumentLabel"/>
   <Argument id="IMAPFolderArgument" Description="IMAPFolderArgumentDescription" Path="IMAP/Folder" Label="IMAPFolderArgumentLabel"/>
   <!-- Affectations des arguments libres-->
   <Layouts>
    <Layout command="B64Encode">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="B64Decode">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="NextTag">
     <Link index="0" Target="TagArgument"/>
    </Layout>
    <Layout command="POP3List">
     <Link index="0" Target="MailIDArgument"/>
    </Layout>
    <Layout command="POP3Retrieve">
     <Link index="0" Target="MailIDArgument"/>
    </Layout>
    <Layout command="POP3Top">
     <Link index="0" Target="MailIDArgument"/>
     <Link index="1" Target="LinesArgument"/>
    </Layout>
    <Layout command="POP3UIDL">
     <Link index="0" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPCapability">
    </Layout>
    <Layout command="IMAPList">
     <Link index="0" Target="IMAPReferenceArgument"/>
     <Link index="1" Target="IMAPMailboxArgument"/>
    </Layout>
    <Layout command="IMAPLSub">
     <Link index="0" Target="IMAPReferenceArgument"/>
     <Link index="1" Target="IMAPMailboxArgument"/>
    </Layout>
    <Layout command="IMAPSelect">
     <Link index="0" Target="IMAPMailboxArgument"/>
    </Layout>
    <Layout command="IMAPFetch">
     <Link index="0" Target="IMAPMailboxArgument"/>
     <Link index="1" Target="IMAPSequenceSetArgument"/>
     <Link index="2" Target="IMAPItemsArgument"/>
    </Layout>
    <Layout command="IMAPFolders">
     <Link index="0" Target="IMAPFolderArgument"/>
    </Layout>
    <Layout command="IMAPRFC822">
     <Link index="0" Target="IMAPFolderArgument"/>
     <Link index="1" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPRFC822Size">
     <Link index="0" Target="IMAPFolderArgument"/>
     <Link index="1" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPRFC822Header">
     <Link index="0" Target="IMAPFolderArgument"/>
     <Link index="1" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPRFC822Text">
     <Link index="0" Target="IMAPFolderArgument"/>
     <Link index="1" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPUID">
     <Link index="0" Target="IMAPFolderArgument"/>
     <Link index="1" Target="MailIDArgument"/>
    </Layout>
    <Layout command="IMAPMailAmount">
     <Link index="0" Target="IMAPFolderArgument"/>
    </Layout>
    <Layout command="ShowHeader">
     <Link index="0" Target="InputArgument"/>
     <Link index="1" Target="OutputArgument"/>
    </Layout>
    <Layout command="GetField">
     <Link index="0" Target="FieldArgument"/>
     <Link index="1" Target="InputArgument"/>
     <Link index="2" Target="OutputArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
