<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
	<Configuration target="prxyq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../TOL.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Process</Command>
			<!-- Default command -->
			<Service>53700</Service>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Proxy.</Translation>
				<Translation language="en">Proxy.</Translation>
			</Translations>
			<Translations text="ServiceArgumentDescription">
				<Translation language="fr">Port en écoute</Translation>
				<Translation language="en">Port to listen to.</Translation>
			</Translations>
			<Translations text="ServiceArgumentLabel">
				<Translation language="fr">service</Translation>
				<Translation language="en">service</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="%ServiceArgument%"/>
			<Argument id="ServiceArgument" Description="ServiceArgumentDescription" Path="Service" Label="ServiceArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="ServiceArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
