<?xml version="1.0" encoding="UTF-8"?>
<Locale target="prxyq" xmlns:xpp="http://q37.info/ns/xpp">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Proxy du 'framework' 'Epeios'.</Translation>
		<Translation language="en">Proxy of the 'Epeios' framework.</Translation>
	</Translations>
	<Translations text="BadAnswerFromProxy">
		<Translation language="fr">Mauvaise réponse du 'proxy'.</Translation>
		<Translation language="en">Bad anwser from 'proxy'.</Translation>
	</Translations>
	<Translations text="UnableToConnectToProxy">
		<Translation language="fr">Echec connexion au 'proxy' '%1'.</Translation>
		<Translation language="en">Unable to connect to proxy '%1'.</Translation>
	</Translations>
	<Translations text="ForbiddenRequest">
		<Translation language="fr">Requête non autorisée.</Translation>
		<Translation language="en">Forbidden request.</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
