<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="msfgqxdh">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../XDH.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <Command>Draft</Command>
      <!-- Default command -->
			<Devices>
        <xpp:define name="LinuxDevices">
          <xpp:bloc>
            <In Policy="Id">hw:2,0</In>
            <Out Policy="Id">hw:2,0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:define name="WindowsDevices">
          <xpp:bloc>
            <In Policy="Id">0</In>
            <Out Policy="Id">0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:expand select="WindowsDevices"/>
      </Devices>
			<Signature>
				<Time>3/4</Time>
				<Key>-2</Key>
			</Signature>
			<Tempo>
				<Unit>3</Unit>
				<Value>60</Value>
			</Tempo>
			<TargetFilename>Essai.xmld</TargetFilename>
			<xpp:bloc>
				<xpp:bloc><!--- Some macro for the script-->
					<xpp:define name="xslt">
						<xpp:bloc>/usr/bin/xsltproc</xpp:bloc>
					</xpp:define>
					<xpp:define  name="xmld2ly">
						<xpp:bloc>/home/csimon/hg/epeios/stable/xmld2ly.xsl</xpp:bloc>
					</xpp:define>
					<xpp:define name="cat">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>cat</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Lilypond">
						<xpp:bloc>/usr/bin/lilypond -dbackend=eps -dno-gs-load-fonts -dinclude-eps-fonts --png </xpp:bloc>
					</xpp:define>
					<xpp:define name="putclip">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>putclip</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Script">
						<xpp:bloc>
							<xpp:expand select="sabcmd"/>
							<xpp:bloc> "file://</xpp:bloc>
							<xpp:expand select="xmld2ly"/>
							<xpp:bloc>" "%1" test.ly &amp;</xpp:bloc>
							<xpp:expand select="cat"/>
							<xpp:bloc> test.ly | </xpp:bloc>
							<xpp:expand select="putclip"/>
							<xpp:bloc> &amp; </xpp:bloc>
							<xpp:expand select="Lilypond"/>
							<xpp:bloc> test.ly &amp; start test.png</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
				</xpp:bloc>
      </xpp:bloc>
      <!--Script>while read x ; do echo $x ; done</Script-->
    </Parameters>
    <Definitions>
			<XDHTML xpp:attribute="ScriptsVersion,XDHScriptsVersion"/>
			<HeadFile>Head.xhtml</HeadFile>
			<Body>
			  <xpp:cdata>
<fieldset>
  <fieldset>
    <legend>Midi in</legend>
    <select id="MidiIn">
      <option value="test">test</option>
    </select>
    <button xdh:onevent="Refresh">Refresh</button>
  </fieldset>
  <fieldset>
    <legend>Signature</legend>
    <fieldset>
      <legend>Key</legend>
      <select id="Key">
        <option value="-7">-7</option>
        <option value="-6">-6</option>
        <option value="-5">-5</option>
        <option value="-4">-4</option>
        <option value="-3">-3</option>
        <option value="-2">-2</option>
        <option value="-1">-1</option>
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Time</legend>
      <input id="Numerator" type="number" max="12" min="1" value="4" size="2"/>
      <span>/</span>
      <select id="Denominator">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="4" selected="selected">4</option>
        <option value="8">8</option>
        <option value="16">16</option>
      </select>
    </fieldset>
  </fieldset>
  <fieldset >
    <div id="Score"></div>
  </fieldset>
  <div id="audio"></div><button class="activate-audio">Activate Audio</button>
  <fieldset>
    <button id="-2" xdh:onevent="Duration">4Ronde</button>
    <button id="-1" xdh:onevent="Duration">2Ronde</button>
    <button id="1" xdh:onevent="Duration">Ronde</button>
    <button id="2" xdh:onevent="Duration">Blanche</button>
    <button id="3" xdh:onevent="Duration">Noire</button>
    <button id="4" xdh:onevent="Duration">Croche</button>
    <button id="5" xdh:onevent="Duration">Double</button>
    <button id="6" xdh:onevent="Duration">Triple</button>
    <button id="7" xdh:onevent="Duration">Quadruple</button>
  </fieldset>
  <button xdh:onevent="Execute">Execute</button>
</fieldset>
        </xpp:cdata>
			</Body>
			<!--Script>while read x ; do echo $x ; done</Script-->
      <Script>
        <xpp:bloc>rm test.xml;</xpp:bloc>
        <xpp:bloc>while read x ; do echo $x&gt;&gt;test.xml ; done;</xpp:bloc>
        <xpp:expand select="xslt"/>
        <xpp:bloc> "</xpp:bloc>
        <xpp:expand select="xmld2ly"/>
        <xpp:bloc>" test.xml &gt;test.ly;</xpp:bloc>
        <xpp:expand select="Lilypond"/>
        <xpp:bloc> test.ly; xdg-open ./test.png</xpp:bloc>
      </Script>
      <Script>
        <xpp:bloc>echo;</xpp:bloc>
        <xpp:expand select="xslt"/>
        <xpp:bloc> "</xpp:bloc>
        <xpp:expand select="xmld2ly"/>
        <xpp:bloc>" - &gt;test.ly;</xpp:bloc>
        <xpp:expand select="Lilypond"/>
        <xpp:bloc> test.ly; xdg-open ./test.png</xpp:bloc>
      </Script>
    </Definitions>
    <Locale>
    </Locale>
  </Configuration>
</Configurations>
