<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="msfgqxdh">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../XDH.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <Command>Draft</Command>
      <!-- Default command -->
			<Devices>
        <xpp:define name="LinuxDevices">
          <xpp:bloc>
            <In Policy="Id">hw:1,0</In>
            <Out Policy="Id">hw:2,0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:define name="WindowsDevices">
          <xpp:bloc>
            <In Policy="Id">0</In>
            <Out Policy="Id">0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:expand select="LinuxDevices"/>
      </Devices>
			<Signature>
				<Time>4/4</Time>
				<Key>0</Key>
			</Signature>
			<Tempo>
				<Unit>3</Unit>
				<Value>60</Value>
			</Tempo>
			<TargetFilename>Essai.xmld</TargetFilename>
			<xpp:bloc>
				<xpp:bloc><!--- Some macro for the script-->
					<xpp:define name="xslt">
						<xpp:bloc>/usr/bin/xsltproc</xpp:bloc>
					</xpp:define>
					<xpp:define  name="xmld2ly">
						<xpp:bloc>/home/csimon/hg/epeios/stable/xmld2ly.xsl</xpp:bloc>
					</xpp:define>
					<xpp:define name="cat">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>cat</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Lilypond">
						<xpp:bloc>/usr/bin/lilypond -dbackend=eps -dno-gs-load-fonts -dinclude-eps-fonts --png </xpp:bloc>
					</xpp:define>
					<xpp:define name="putclip">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>putclip</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Script">
						<xpp:bloc>
							<xpp:expand select="sabcmd"/>
							<xpp:bloc> "file://</xpp:bloc>
							<xpp:expand select="xmld2ly"/>
							<xpp:bloc>" "%1" test.ly &amp;</xpp:bloc>
							<xpp:expand select="cat"/>
							<xpp:bloc> test.ly | </xpp:bloc>
							<xpp:expand select="putclip"/>
							<xpp:bloc> &amp; </xpp:bloc>
							<xpp:expand select="Lilypond"/>
							<xpp:bloc> test.ly &amp; start test.png</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
				</xpp:bloc>
      </xpp:bloc>
      <!--Script>while read x ; do echo $x ; done</Script-->
    </Parameters>
    <Definitions>
			<XDHTML xpp:attribute="ScriptsVersion,XDHScriptsVersion"/>
			<HeadFile>Head.xml</HeadFile>
			<Body>
			    <xpp:expand href="Body.xml"/>
			</Body>
			<!--Script>while read x ; do echo $x ; done</Script-->
      <Script>
        <xpp:bloc>rm test.xml;</xpp:bloc>
        <xpp:bloc>while read x ; do echo $x&gt;&gt;test.xml ; done;</xpp:bloc>
        <xpp:expand select="xslt"/>
        <xpp:bloc> "</xpp:bloc>
        <xpp:expand select="xmld2ly"/>
        <xpp:bloc>" test.xml &gt;test.ly;</xpp:bloc>
        <xpp:expand select="Lilypond"/>
        <xpp:bloc> test.ly; xdg-open ./test.png</xpp:bloc>
      </Script>
      <Script>
        <xpp:bloc>echo;</xpp:bloc>
        <xpp:expand select="xslt"/>
        <xpp:bloc> "</xpp:bloc>
        <xpp:expand select="xmld2ly"/>
        <xpp:bloc>" - &gt;test.ly;</xpp:bloc>
        <xpp:expand select="Lilypond"/>
        <xpp:bloc> test.ly; xdg-open ./test.png</xpp:bloc>
      </Script>
    </Definitions>
    <Locale>
    </Locale>
  </Configuration>
</Configurations>
