<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
	'debug.xul' by Claude SIMON (http://zeusw.org/).

	 This file is part of 'eSketch' software.

	'eSketch' is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	'eSketch' is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with 'eSketch'.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id:$ -->

<!DOCTYPE window SYSTEM "chrome://esketchgck/locale/debug.dtd">
<!--<!DOCTYPE window SYSTEM "../locale/fr/debug.dtd">-->

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:xex="http://zeusw.org/epeios/xex"
	id="dlgDebug_alpha1"
	title="DebugDialogBox"
	buttons=","
	onload="register();stop();"
>
	<script type="text/javascript" src="egeckocom.js"/>
	<script type="text/javascript">retrieve( 'esketchgck' );</script>

  <broadcasterset id="bcsShapes"/>
	<broadcasterset>
		<broadcaster
			id="bdcJSConsole"
			xex:oncommand="ehJSConsole"
			label="&JSConsole.label;"
			tooltiptext="&JSConsole.tooltiptext;"
			accesskey="&JSConsole.accelkey;"
			/>
		<broadcaster
			id="bdcDOMInspector"
			xex:oncommand="ehDOMInspector"
			label="&DOMInspector.label;"
			tooltiptext="&DOMInspector.tooltiptext;"
			accesskey="&DOMInspector.accelkey;"
			/>
		<broadcaster
			id="bdcFrontendError"
			xex:oncommand="ehFrontendError"
			label="&FrontendError.label;"
			tooltiptext="&FrontendError.tooltiptext;"
			accesskey="&FrontendError.accelkey;"
			/>
		<broadcaster
			id="bdcBackendError"
			xex:oncommand="ehBackendError"
			label="&BackendError.label;"
			tooltiptext="&BackendError.tooltiptext;"
			accesskey="&BackendError.accelkey;"
			xex:observes="shpBackendError"
			/>
	</broadcasterset>
	<grid>
		<columns>
			<column flex="1"/>
			<column flex="1"/>
		</columns>
		<rows>
			<row>
				<button observes="bdcJSConsole"/>
				<button observes="bdcDOMInspector"/>
			</row>
			<row>
				<button observes="bdcFrontendError"/>
				<button observes="bdcBackendError"/>
			</row>
		</rows>
	</grid>
</dialog>
	
