<?xml version="1.0" encoding="UTF-8"?>
<!-- For the frontends (based on 'SCLFRNTND'). -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:define name="FRD_Parameters">
		<xpp:bloc/>
	</xpp:define>
	<xpp:define name="FRD_Definitions">
		<xpp:bloc>
			<FrontendPlugins>
				<Plugin id="Straight">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/straight/straight</xpp:bloc>
				</Plugin>
				<Plugin id="Proxy">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/proxy/proxy</xpp:bloc>
				</Plugin>
				<Plugin id="Embedded">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/embedded/embedded</xpp:bloc>
				</Plugin>
			</FrontendPlugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="FRD_Locale">
		<xpp:bloc/>
	</xpp:define>
</xpp:bloc>
