<?xml version="1.0" encoding="UTF-8"?>
<!-- For the XDHTML-based interfaces (based on 'SCLXDHTML'). -->
<xpp:bloc xmlns:xpp="http://zeusw.org/epeios/xpp">
	<xpp:expand href="FRD.xcfg"/>
	<xpp:define name="XDH_Parameters">
		<xpp:bloc>
			<xpp:expand select="FRD_Parameters"/>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="XDH_Setups">
		<xpp:bloc/>
	</xpp:define>
	<xpp:define name="XDH_Definitions">
		<xpp:bloc>
			<xpp:expand select="FRD_Definitions"/>
			<Scripts>
				<Script name="PrettyAlert_1" Arguments="XML,XSL,Title,CloseText">
        			<![CDATA[
{
	dia = document.createElement( "span" );
	dia.innerHTML = transformToHTML( "%XML%", "%XSL%" );
	jQuery(dia).dialog({modal: true},{title: "%Title%"},{width: "auto"} ,{closeText: "%CloseText%"});
}
    				]]>
				</Script>
			</Scripts>
			<FrontendPlugins>
				<xpp:define name="PlgPath">
					<xpp:expand value-of="PlgPath"/>
				</xpp:define>
				<Plugin id="Straight">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/straight/straight</xpp:bloc>
				</Plugin>
				<Plugin id="Proxy">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/proxy/proxy</xpp:bloc>
				</Plugin>
				<Plugin id="Embedded">
					<xpp:expand select="PlgPath"/>
					<xpp:bloc>frontend/embedded/embedded</xpp:bloc>
				</Plugin>
			</FrontendPlugins>
		</xpp:bloc>
	</xpp:define>
	<xpp:define name="XDH_Locale">
		<xpp:bloc>
			<xpp:bloc>
				<!-- Prolog -->
				<Translations text="plgPreset">
					<Translation language="fr">Préréglage</Translation>
					<Translation language="en">Preset</Translation>
				</Translations>
				<Translations text="plgPresetToUse">
					<Translation language="fr">Préréglage à utiliser</Translation>
					<Translation language="en">Preset to use</Translation>
				</Translations>
				<Translations text="plgPresetTypes">
					<Translation language="fr">Types de prérèglages</Translation>
					<Translation language="en">Preset types</Translation>
				</Translations>
				<Translations text="plgNonePresetOption">
					<Translation language="fr">Aucun</Translation>
					<Translation language="en">None</Translation>
				</Translations>
				<Translations text="plgSetupPresetOption">
					<Translation language="fr">Prédéfini</Translation>
					<Translation language="en">Predefined</Translation>
				</Translations>
				<Translations text="plgProjectPresetOption">
					<Translation language="fr">Projet</Translation>
					<Translation language="en">PRoject</Translation>
				</Translations>
				<Translations text="plgPredefinedSetup">
					<Translation language="fr">Prérèglages prédéfinis</Translation>
					<Translation language="en">Predefined seyps</Translation>
				</Translations>
				<Translations text="plgProjectFile">
					<Translation language="fr">Fichier</Translation>
					<Translation language="en">File</Translation>
				</Translations>
				<Translations text="plgProjectFileToLoad">
					<Translation language="fr">Fichier projet à charger</Translation>
					<Translation language="en">Project file to load</Translation>
				</Translations>
				<Translations text="plgBrowse">
					<Translation language="fr">Parcourir...</Translation>
					<Translation language="en">Browse...</Translation>
				</Translations>
				<Translations text="plgBrowseProjectFiles">
					<Translation language="fr">Parcourir les fichiers projets</Translation>
					<Translation language="en">Browse project files</Translation>
				</Translations>
				<Translations text="plgSelectProjectFile">
					<Translation language="fr">Sélectionnez un fichier projet</Translation>
					<Translation language="en">Select project file</Translation>
				</Translations>
				<Translations text="plgOK">
					<Translation language="fr">OK</Translation>
					<Translation language="en">OK</Translation>
				</Translations>
				<Translations text="plgLoadProject">
					<Translation language="fr">Charger le projet</Translation>
					<Translation language="en">Load project</Translation>
				</Translations>
			</xpp:bloc>
			<xpp:bloc>
				<!-- Login -->
				<Translations text="lgnLogin">
					<Translation language="fr">Authentification</Translation>
					<Translation language="en">Login</Translation>
				</Translations>
				<Translations text="lgnLoginTitle">
					<Translation language="fr">Paramètres d'authentification.</Translation>
					<Translation language="en">Login parameters.</Translation>
				</Translations>
				<Translations text="lgnLoginUserIDTitle">
					<Translation language="fr">Identifiant d'authentification.</Translation>
					<Translation language="en">Login user ID.</Translation>
				</Translations>
				<Translations text="lgnLoginUserIDPlaceholder">
					<Translation language="fr">Identifiant</Translation>
					<Translation language="en">Identifier</Translation>
				</Translations>
				<Translations text="lgnLoginPasswordTitle">
					<Translation language="fr">Mot de passe pour l'authentification.</Translation>
					<Translation language="en">Login password.</Translation>
				</Translations>
				<Translations text="lgnLoginPasswordPlaceholder">
					<Translation language="fr">Mot de passe</Translation>
					<Translation language="en">Password</Translation>
				</Translations>
				<Translations text="lgnBackend">
					<Translation language="fr">Moteur de traitement</Translation>
					<Translation language="en">Backend</Translation>
				</Translations>
				<Translations text="lgnBackendType">
					<Translation language="fr">Types de moteur de traitement</Translation>
					<Translation language="en">Backend types</Translation>
				</Translations>
				<Translations text="lgnBackendToUse">
					<Translation language="fr">Moteur de traitement à utiliser</Translation>
					<Translation language="en">Backend to use</Translation>
				</Translations>
				<Translations text="lgnStraightBackendOption">
					<Translation language="fr">Distant</Translation>
					<Translation language="en">Remote</Translation>
				</Translations>
				<Translations text="lgnEmbeddedBackendOption">
					<Translation language="fr">Enclavé</Translation>
					<Translation language="en">Embedded</Translation>
				</Translations>
				<Translations text="lgnPredefinedBackendOption">
					<Translation language="fr">Prédéfini</Translation>
					<Translation language="en">Predefined</Translation>
				</Translations>
				<Translations text="lgnNoBackendOption">
					<Translation language="fr">Aucun</Translation>
					<Translation language="en">None</Translation>
				</Translations>
				<Translations text="lgnPredefinedBackends">
					<Translation language="fr">Moteurs de traitement prédéfinis</Translation>
					<Translation language="en">Predefined backends</Translation>
				</Translations>
				<Translations text="lgnEmbeddedBackend">
					<Translation language="fr">Moteur de traitement enclavé</Translation>
					<Translation language="en">Embedded backend</Translation>
				</Translations>
				<Translations text="lgnEmbeddedBackendToUse">
					<Translation language="fr">Moteur de traitement enclavé à utiliser</Translation>
					<Translation language="en">Embedded backend to use</Translation>
				</Translations>
				<Translations text="lgnSelectEmbeddedBackend">
					<Translation language="fr">Sélectionnez un moteur de traitement enclavé</Translation>
					<Translation language="en">Select an embedded backend</Translation>
				</Translations>
				<Translations text="lgnBrowseEmbeddedBackends">
					<Translation language="fr">Parcourir les moteurs de traitement enclavés</Translation>
					<Translation language="en">Browse embedded backends</Translation>
				</Translations>
				<Translations text="lgnBrowse">
					<Translation language="fr">Parcourir...</Translation>
					<Translation language="en">Browse...</Translation>
				</Translations>
				<Translations text="lgnStraightBackendToUse">
					<Translation language="fr">Moteur de traitement distant à utiliser</Translation>
					<Translation language="en">Remote backend to use</Translation>
				</Translations>
				<Translations text="lgnAddressPort">
					<Translation language="fr">adresse[:port]</Translation>
					<Translation language="en">address[:port]</Translation>
				</Translations>
				<Translations text="lgnOK">
					<Translation language="fr">OK</Translation>
					<Translation language="en">OK</Translation>
				</Translations>
				<Translations text="lgnConnectToBackend">
					<Translation language="fr">Se connecter au moteur de traitement</Translation>
					<Translation language="en">Connect to backend</Translation>
				</Translations>
				<Translations text="lgnCancel">
					<Translation language="fr">Annuler</Translation>
					<Translation language="en">Cancel</Translation>
				</Translations>
				<Translations text="lgnCancelConnection">
					<Translation language="fr">Annuler la connection au moteur de traitement</Translation>
					<Translation language="en">Cancel connection to backend</Translation>
				</Translations>
			</xpp:bloc>
		</xpp:bloc>
	</xpp:define>
</xpp:bloc>
