<?xml version="1.0" encoding="UTF-8"?>
<Locale xmlns:xpp="http://q37.info/ns/xpp/" target="taskqbkd">
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="TestMessage">
		<Translation language="fr">Message d'erreur de test</Translation>
		<Translation language="en">Test error message</Translation>
	</Translations>
	<!--
<Translations text="">
	<Translation language="fr"></Translation>
	<Translation language="en"></Translation>
</Translations>
-->
</Locale>
