
<!ENTITY JSConsole.label "JS Console">
<!ENTITY JSConsole.tooltiptext "Open JS Console">
<!ENTITY JSConsole.accelkey "J">

<!ENTITY DOMInspector.label "DOM Inspector">
<!ENTITY DOMInspector.tooltiptext "Open 'DOM Inspector'">
<!ENTITY DOMInspector.accelkey "D">

<!ENTITY FrontendError.label "Frontend error">
<!ENTITY FrontendError.tooltiptext "Test error of frontend type.">
<!ENTITY FrontendError.accelkey "F">

<!ENTITY BackendError.label "Backend error">
<!ENTITY BackendError.tooltiptext "Test error of backend type.">
<!ENTITY BackendError.accelkey "B">
		 