<!ENTITY backendSelection.label "Backend">

<!ENTITY noBackend.label "None">

<!ENTITY daemonBackend.label "Daemon">

<!ENTITY embeddedBackend.label "Embedded">

<!ENTITY authentication.label "Authentication">

<!ENTITY backendType.label "Backend type">
<!ENTITY backendType.tooltiptext "Select backend type.">

<!ENTITY daemonBackendLocation.phd "address:port">
<!ENTITY daemonBackendLocation.tooltiptext "Address and port of the daemon">

<!ENTITY embeddedBackendLocation.phd "">
<!ENTITY embeddedBackendLocation.tooltiptext "Location and name of the backend dynamic library.">

<!ENTITY predefinedBackend.label "Predefined">
<!ENTITY predefinedBackend.tooltiptext "Select one of the predefined backend.">

<!ENTITY embeddedBackendSelection.label "Browse...">
<!ENTITY embeddedBackendSelection.tooltiptext "Select the backend dynamic library.">
<!ENTITY embeddedBackendSelection.accesskey "B">

<!ENTITY login.label "Login">
<!ENTITY login.vlu "&login.label;">
<!ENTITY login.tooltiptext "Your login.">

<!ENTITY password.label "Password">
<!ENTITY password.vlu "&password.label;">
<!ENTITY password.tooltiptext "Your password.">

<!ENTITY apply.label "OK">
<!ENTITY apply.tooltiptext "Launch session.">
<!ENTITY apply.accesskey "O">

<!ENTITY cancel.label "Cancel">
<!ENTITY cancel.tooltiptext "Cancel session.">
<!ENTITY cancel.accesskey "C">

