<xpp:bloc>
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.css"/>
	<link rel="stylesheet" href="js/datepicker/css/datepicker.css" />
	<link rel="stylesheet" href="js/timepicker/jquery.timepicker.css" />
	<link rel="stylesheet" href="js/jqte/jquery-te-1.4.0.css"/>
	<link rel="stylesheet" href="js/Zebra_Dialog/public/css/default/zebra_dialog.css"/>
	<style type="text/css">
html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

.vcenter-out, .hcenter {
	display: table;
	height: 100%;
	margin: auto;
}

.vcenter-in {
	display: table-cell;
	vertical-align: middle;
}
</style>
</xpp:bloc>
