<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="rncq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../TOL.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Test</Command>
   <Float>No</Float>
			<!-- Default command -->
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
			<Translations text="TestCommandDescription">
				<Translation language="fr">Commande de test.</Translation>
				<Translation language="en">Test command.</Translation>
			</Translations>
			<Translations text="TestFlagDescription">
				<Translation language="fr">fanion de test.</Translation>
				<Translation language="en">test flag.</Translation>
			</Translations>
			<Translations text="TestOptionDescription">
				<Translation language="fr">option de test.</Translation>
				<Translation language="en">test option.</Translation>
			</Translations>
			<Translations text="TestOptionLabel">
				<Translation language="fr">option (fr)</Translation>
				<Translation language="en">option (en)</Translation>
			</Translations>
			<Translations text="TestArgumentDescription">
				<Translation language="fr">argument de test.</Translation>
				<Translation language="en">test argument.</Translation>
			</Translations>
			<Translations text="TestArgumentLabel">
				<Translation language="fr">argument (fr)</Translation>
				<Translation language="en">argument (en)</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
   <!-- Commands : no 'Path' (implicitly equal to 'Parameters/Command'), nor 'Value'. -->
   <Argument id="TestCommand" Description="TestCommandDescription" long="test" short="t" Value="Test" Usage="%TestFlag% %TestOption% %ExpressionArgument%"/>
   <!-- Flag : 'Path' AND 'Value'. -->
   <Argument id="ToFloatFlag" Description="ToFloatFlagDescription" long="to-float" Path="ToFloat" Value="true"/>
   <Argument id="UseFloatFlag" Description="UseFloatFlagDescription" long="use-float" Path="UseFloat" Value="true"/>
   <Argument id="RPNFlag" Description="RPNFlagDescription" long="rpn" Path="RPN" Value="true"/>
   <!-- Option : 'Path', but NO 'Value'. -->
   <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
   <!-- Free arguments : 'Path', but NO 'Value' (NOR 'short', NOR 'long'). -->
   <Argument id="ExpressionArgument" Description="ExpressionArgumentDescription" Path="Expression" Label="ExpressionArgumentLabel"/>
   <!-- Affectations of the free arguments. -->
   <Layouts>
				<Layout command="Test">
					<Link index="0" Target="ExpressionArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
