<?xml version="1.0" encoding="UTF-8"?>
<Locale target="rncq" xmlns:xpp="http://q37.info/ns/xpp/" >
	<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
	<xpp:expand value-of="q37.xpp"/>
	<xpp:expand select="epeios.xlcl"/>
	<Translations text="ProgramDescription">
		<Translation language="fr">Calculateur de nombres rationnels.</Translation>
		<Translation language="en">Rational numbers calculator.</Translation>
	</Translations>
	<Translations text="BadExpression">
		<Translation language="fr">Expression incorrecte !</Translation>
		<Translation language="en">Bad expression !</Translation>
	</Translations>
	<!--
	<Translations text="">
		<Translation language="fr"></Translation>
		<Translation language="en"></Translation>
	</Translations>
	-->
</Locale>
