<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
  <Configuration target="msfgq">
    <xpp:set name="q37.xpp" env-var="Q37_XPP"/>
    <xpp:expand value-of="q37.xpp"/>
    <xpp:expand href="../../../CLI.xcfg"/>
    <Parameters>
      <Language>en</Language>
      <Command>Draft</Command>
      <!-- Default command -->
			<Devices>
        <xpp:define name="LinuxDevices">
          <xpp:bloc>
            <In Policy="Id">hw:1,0</In>
            <Out Policy="Id">hw:1,0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:define name="WindowsDevices">
          <xpp:bloc>
            <In Policy="Id">0</In>
            <Out Policy="Id">0</Out>
          </xpp:bloc>
        </xpp:define>
        <xpp:expand select="LinuxDevices"/>
      </Devices>
			<Signature>
				<Time>3/4</Time>
				<Key>-3</Key>
			</Signature>
			<Tempo>
				<Unit>3</Unit>
				<Value>60</Value>
			</Tempo>
			<TargetFilename>Essai.xmld</TargetFilename>
			<xpp:bloc>
				<xpp:bloc><!--- Some macro for the script-->
					<xpp:define name="xslt">
						<xpp:bloc>/usr/bin/xsltproc</xpp:bloc>
					</xpp:define>
					<xpp:define  name="xmld2ly">
						<xpp:bloc>/home/csimon/hg/epeios/stable/xmld2ly.xsl</xpp:bloc>
					</xpp:define>
					<xpp:define name="cat">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>cat</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Lilypond">
						<xpp:bloc>/usr/bin/lilypond -dbackend=eps -dno-gs-load-fonts -dinclude-eps-fonts --png </xpp:bloc>
					</xpp:define>
					<xpp:define name="putclip">
						<xpp:bloc>
							<xpp:expand select="BinDir"/>
							<xpp:bloc>putclip</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
					<xpp:define name="Script">
						<xpp:bloc>
							<xpp:expand select="sabcmd"/>
							<xpp:bloc> "file://</xpp:bloc>
							<xpp:expand select="xmld2ly"/>
							<xpp:bloc>" "%1" test.ly &amp;</xpp:bloc>
							<xpp:expand select="cat"/>
							<xpp:bloc> test.ly | </xpp:bloc>
							<xpp:expand select="putclip"/>
							<xpp:bloc> &amp; </xpp:bloc>
							<xpp:expand select="Lilypond"/>
							<xpp:bloc> test.ly &amp; start test.png</xpp:bloc>
						</xpp:bloc>
					</xpp:define>
				</xpp:bloc>
      </xpp:bloc>
      <!--Script>while read x ; do echo $x ; done</Script-->
      <Script>
        <xpp:bloc>echo;</xpp:bloc>
        <xpp:expand select="xslt"/>
        <xpp:bloc> "</xpp:bloc>
        <xpp:expand select="xmld2ly"/>
        <xpp:bloc>" - &gt;test.ly;</xpp:bloc>
        <xpp:expand select="Lilypond"/>
        <xpp:bloc> test.ly; xdg-open ./test.png</xpp:bloc>
      </Script>
    </Parameters>
    <Definitions>
    </Definitions>
    <Locale>
      <xpp:expand select="CLI_Locale"/>
      <!-- Commands -->
      <Translations text="InfoCommandDescription">
        <Translation language="fr">Affiche ldes dispositifs MIDI disponibles</Translation>
        <Translation language="en">Displays the available MIDI devices</Translation>
      </Translations>
      <!-- Flags -->
      <Translations text="TestFlagDescription">
        <Translation language="fr">fanion de test.</Translation>
        <Translation language="en">test flag.</Translation>
      </Translations>
      <!-- Option descriptions -->
      <Translations text="TestOptionDescription">
        <Translation language="fr">option de test.</Translation>
        <Translation language="en">test option.</Translation>
      </Translations>
      <!-- Option labels -->
      <Translations text="TestOptionLabel">
        <Translation language="fr">option (fr)</Translation>
        <Translation language="en">option (en)</Translation>
      </Translations>
      <!-- Argument descriptions -->
      <Translations text="TestArgumentDescription">
        <Translation language="fr">argument de test.</Translation>
        <Translation language="en">test argument.</Translation>
      </Translations>
      <!-- Argument labels -->
      <Translations text="TestArgumentLabel">
        <Translation language="fr">argument (fr)</Translation>
        <Translation language="en">argument (en)</Translation>
      </Translations>
    </Locale>
    <Arguments>
      <xpp:expand select="CLI_Arguments"/>
      <!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
      <Argument id="InfoCommand" Description="InfoCommandDescription" long="info" Value="Info" Usage=""/>
      <!-- Fanaux : 'Path', mais pas de 'Value'. -->
      <Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
      <!-- Options : 'Path' ET 'Value'. -->
      <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
      <!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
      <Argument id="TestArgument" Description="TestArgumentDescription" Path="Test" Label="TestArgumentLabel"/>
      <!-- Affectations des arguments libres-->
      <Layouts>
        <Layout command="Info"/>
        <Layout command="Test">
          <Link index="0" Target="TestArgument"/>
        </Layout>
      </Layouts>
    </Arguments>
  </Configuration>
</Configurations>
