<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: egeckocom.xlcl,v 1.6 2013/07/18 19:46:26 csimon Exp $ -->
<Locales xmlns="http://zeusw.org/epeios/lcl" xmlns:xpp="http://zeusw.org/epeios/xpp">
	<Locale target="egeckocom">
		<xpp:expand href="epeios.xlcl"/>
		<Translations message="UnableToRegisterElement">
			<Translation language="fr">Impossible d'enregistrer l'élément d'identifiant '%2' (%1)</Translation>
			<Translation language="en">Unable to register element '%2' (%1)</Translation>
		</Translations>
		<Translations message="UnableToOpenComponent">
			<Translation language="fr">Impossible d'ouvrir le composant '%2' (%1)</Translation>
			<Translation language="en">Unable to open component '%2' (%1)</Translation>
		</Translations>
		<Translations message="BadRetrieveContext">
			<Translation language="fr">Mauvais contexte de récupération (%1)</Translation>
			<Translation language="en">Bad retrieve context (%1)</Translation>
		</Translations>
		<Translations message="RetrieveFailure">
			<Translation language="fr">Echec de la récupération (%1)</Translation>
			<Translation language="en">Retrieve failure (%1)</Translation>
		</Translations>
		<Translations message="UnableToHandlePseudoEvent">
			<Translation language="fr">Impossible de traiter le pseudo-évènement</Translation>
			<Translation language="en">Unable to handle pseudo-event</Translation>
		</Translations>

		<!--
			<Translations message="">
				<Translation language="fr"></Translation>
				<Translation language="en"></Translation>
			</Translations>
		-->
	</Locale>
</Locales>
