<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="rvlq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<Command>Process</Command>
			<!-- Default command -->
			<Markers Comment="#" Text="&amp;" File="%" Command="@"/>
			<Delimiters Tag="$"/>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<!-- Commands -->
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Lancement de la substitution.</Translation>
				<Translation language="en">Launch substitution.</Translation>
			</Translations>
			<!-- Flags -->
			<!-- Option descriptions -->
			<Translations text="TagDelimiterOptionDescription">
				<Translation language="fr">Delimiteur de balise</Translation>
				<Translation language="en">Tag delimiter.</Translation>
			</Translations>
			<!-- Option labels -->
			<Translations text="TagDelimiterOptionLabel">
				<Translation language="fr">délimiteur</Translation>
				<Translation language="en">delimiter</Translation>
			</Translations>
			<!-- Argument descriptions -->
			<Translations text="TagsArgumentDescription">
				<Translation language="fr">Fichier des balises.</Translation>
				<Translation language="en">Tags file.</Translation>
			</Translations>
			<Translations text="InputArgumentDescription">
				<Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
				<Translation language="en">Input file name (use of standard input if missing).</Translation>
			</Translations>
			<Translations text="OutputArgumentDescription">
				<Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
				<Translation language="en">Output file name (use of standard output if missing).</Translation>
			</Translations>
			<!-- Argument labels -->
			<Translations text="TagsArgumentLabel">
				<Translation language="fr">balises</Translation>
				<Translation language="en">tags</Translation>
			</Translations>
			<Translations text="InputArgumentLabel">
				<Translation language="fr">in</Translation>
				<Translation language="en">in</Translation>
			</Translations>
			<Translations text="OutputArgumentLabel">
				<Translation language="fr">out</Translation>
				<Translation language="en">out</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<!-- Commandes : pas de 'Path' (vaut 'Parameters/Command'), ni de 'Value'. -->
			<Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="[%TagDelimiterOption%] %TagsArgument% [%InputArgument% [%OutputArgument%]]"/>
			<!-- Fanaux : 'Path', mais pas de 'Value'. -->
			<!-- Options : 'Path' ET 'Value'. -->
			<Argument id="TagDelimiterOption" Description="TagDelimiterOptionDescription" long="delimiter" short="d" Path="Delimiters/@Tag" Label="TagDelimiterOptionLabel"/>
			<!-- Arguments libres : 'Path' mais PAS de 'Value' (ni de 'short', ni de 'long'). -->
			<Argument id="TagsArgument" Description="TagsArgumentDescription" Path="Tags" Label="TagsArgumentLabel"/>
			<Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
			<Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
			<!-- Affectations des arguments libres-->
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="TagsArgument"/>
					<Link index="1" Target="InputArgument"/>
					<Link index="2" Target="OutputArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
