<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="mppq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
  <xpp:expand href="../../../TOL.xcfg"/>
		<Parameters>
			<Language>fr</Language>
			<!-- Default command -->
			<Command>Process</Command>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="TOL_Locale"/>
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Traite le markdown.</Translation>
				<Translation language="en">Process the markdown.</Translation>
			</Translations>
			<Translations text="InputArgumentDescription">
				<Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
				<Translation language="en">Input file name (use of standard input if missing).</Translation>
			</Translations>
			<Translations text="InputArgumentLabel">
				<Translation language="fr">in</Translation>
				<Translation language="en">in</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="TOL_Arguments"/>
			<Argument id="Process" Description="ProcessCommandDescription" long="process" short="p" Value="Test" Usage="[%InputArgument%]"/>
			<Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="InputArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
