<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/" >
	<Configuration target="mppq">
		<xpp:set name="q37.xpp" env-var="Q37_XPP"/>
		<xpp:expand value-of="q37.xpp"/>
		<xpp:expand href="../../../CLI.xcfg"/>
		<Parameters>
			<Language>en</Language>
			<!-- Default command -->
			<Command>Process</Command>
		</Parameters>
		<Definitions>
		</Definitions>
		<Locale>
			<xpp:expand select="CLI_Locale"/>
			<Translations text="ProcessCommandDescription">
				<Translation language="fr">Traite le markdown.</Translation>
				<Translation language="en">Process the markdown.</Translation>
			</Translations>
			<Translations text="InputArgumentDescription">
				<Translation language="fr">Nom du fichier d'entrée (utilisation de l'entrée standard si absent).</Translation>
				<Translation language="en">Input file name (use of standard input if missing).</Translation>
			</Translations>
			<Translations text="InputArgumentLabel">
				<Translation language="fr">in</Translation>
				<Translation language="en">in</Translation>
			</Translations>
			<Translations text="OutputArgumentDescription">
				<Translation language="fr">Nom du fichier de sortie (utilisation de la sortie standard si absent).</Translation>
				<Translation language="en">Output file name (use of standard output if missing).</Translation>
			</Translations>
			<Translations text="OutputArgumentLabel">
				<Translation language="fr">out</Translation>
				<Translation language="en">out</Translation>
			</Translations>
		</Locale>
		<Arguments>
			<xpp:expand select="CLI_Arguments"/>
			<Argument id="Process" Description="ProcessCommandDescription" long="process" short="p" Value="Process" Usage="[%InputArgument% [%OutputArgument%]]"/>
			<Argument id="InputArgument" Description="InputArgumentDescription" Path="Input" Label="InputArgumentLabel"/>
			<Argument id="OutputArgument" Description="OutputArgumentDescription" Path="Output" Label="OutputArgumentLabel"/>
			<Layouts>
				<Layout command="Process">
					<Link index="0" Target="InputArgument"/>
					<Link index="1" Target="OutputArgument"/>
				</Layout>
			</Layouts>
		</Arguments>
	</Configuration>
</Configurations>
