<?xml version="1.0" encoding="utf-8"?>
<Locale xmlns:xpp="http://zeusw.org/epeios/xpp" target="mmuaqxdh">
	<xpp:expand href="../mmuaqfrd.xlcl"/>
	<Translations text="About...">
		<Translation language="fr">À propos...</Translation>
		<Translation language="en">About...</Translation>
	</Translations>
 <Translations text="AgentSuppressionConfirmation">
  <Translation language="fr">Êtes-vous sûr de vouloir supprimer cet agent ? L'opération est irréversible.</Translation>
  <Translation language="en">Are you sure you want to remove this agent ? This operation can not be undone.</Translation>
 </Translations>
 <Translations text="ClosingConfirmation">
		<Translation language="fr">Êtes-vous sûr de vouloir fermer l'application ?</Translation>
		<Translation language="en">Are yu sure you want to close ?</Translation>
	</Translations>
	<Translations text="ActionNeedsBackend">
		<Translation language="fr">Cette action nécessite une connection à un moteur de traitement.</Translation>
		<Translation language="en">This action needs a conneciton to a backend.</Translation>
	</Translations>
 <Translations text="UnableToLogin">
  <Translation language="fr">Echec authentification !</Translation>
  <Translation language="en">Login failure !</Translation>
 </Translations>
 <Translations text="FolderNotRenameable">
  <Translation language="fr">Ce dossier ne peut pas être renommé.</Translation>
  <Translation language="en">This folder can not be renamed.</Translation>
 </Translations>
 <!--
 <Translations text="">
  <Translation language="fr"></Translation>
  <Translation language="en"></Translation>
 </Translations>
 -->
</Locale>
